/*
Template Name: FoodEque
File Name: style.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700');
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    color: #000;
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Oswald', sans-serif;
}

html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);

}
body a {
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -moz-transition: 0.2s all;
    -o-transition: 0.2s all;
    -ms-transition: 0.2s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus, a:hover {
    text-decoration: none;
}

input[type="button"], input[type="submit"], button.btn, button.btn:hover {
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -moz-transition: 0.2s all;
    -o-transition: 0.2s all;
    -ms-transition: 0.2s all;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

h1{
    font-size: 28px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 15px;
}
h1 {
    font-size: 50px;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 22px;
}
h6{
    font-size: 18px;
}

a{
    // color: rgba(0,0,0,0.9);
}
a, a:hover, a:focus, button:hover, button:focus {
    outline: 0 none !important;
    text-decoration: none;
}
a:hover{
    color: #e01931;
}

/*header top*/
.header-top {
    margin-bottom: 10px;
    margin-top: 10px;
}
.header-top p {
    color: #2b2b2b;
    font-family: Helvetica;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 2px;
}
.logo {
    display: inline-block;
    text-align: center;
    width: 25%;
}
/*navbar*/
.navbar-default {
    background-color: rgba(0, 0, 0, 0);
    border: medium none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #e01931;
    color: #fff;
}
.navbar-default .navbar-nav li > a:hover {
    background-color: #e01931;
    color: #fff;
}
.margin-l{
    margin-left: 94px;
}
li.dropdown{
    cursor: pointer;
}
.dropdown-menu.btn-block.box-content-menu {
    border-radius: 0;
    margin: 0;
    padding: 10px 0 10px 15px;
}
.box-content-menu .menu{
    margin: 0;
    padding: 0;
    list-style: none;
}
.box-content-menu .menu li{
    margin: 0 !important;
    line-height: 25px;
}
.box-content-menu .menu li a {
    color: #000;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.box-content-menu .menu li a:hover{
    background: rgba(0,0,0,0);
    color: #e01931;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
    border-color: rgba(0,0,0,0);
}

.navbar-default .navbar-nav > li > a {
    color: #2b2b2b;
    display: inline;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 63px;
    padding: 2px 10px;
    text-shadow: 0 0 0;
    text-transform: uppercase;
}
.navbar-default .navbar-nav li + li {
    margin-left: 10px;
}
.banner {
    margin-top: 15px;
}
.banner .carousel-caption {
    top: 19%;
    left: 10%;
    right: 10%;
}
.banner .carousel-caption-inner {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    padding: 120px 100px;
}
.banner .carousel-caption-inner > h1 {
    color: #e01931;
    font-family: "oswaldheavy";
    font-size: 60px;
    letter-spacing: 5px;
    line-height: 99px;
}
.banner .carousel-indicators li{
    background: #fff;
    height: 20px;
    width: 20px;
    border:none;
}
.banner .carousel-indicators .active {
    background: #e01931;
    height: 20px;
    width: 20px;
}
#myNavbar li.dropdown a > i {
    font-size: 18px;
    vertical-align: baseline;
}
/*padding block*/
.welcome-block, .special-block, .food-block, .service-block, .book-block, .counter-block, .staff-block, .subscribe-block, .contact-block{
    padding-top: 135px;
}
.remove-padd, .remove-both-padd{
    padding-left: 0;
    padding-right: 0;
}
/*button*/
.read-more {
    background: #e01931;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 10px 13px;
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
}
.read-more:hover{
    background: #fff;
    border-color: #e01931;
}
.text-head > h1 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 6px;
    text-align: center;
    text-transform: uppercase;
     text-shadow: 3px 2px 2px rgb(160, 160, 160);
}
.feedback-box {
    border: 1px solid #bcd0d5;
    box-shadow: 0 1px 1px #bcd0d5;
    padding: 15px;
    border-radius: 4px;
}
.feedback-box > p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}
.feedback-content a {
    border: 1px solid #bcd0d5;
    color: #000;
    display: inline-block;
    padding: 12px 15px;
}
.feedback-content  span {
    color: #e01931;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-left: 15px;
    vertical-align: sub;
}
.feedback-title{
    margin: 25px 0 0 20px;
}
.set-border-left{
    border-left: 1px solid #000;
}
.feedback-content{
    padding: 0 40px;
}
.black-line > hr{
    border-color: #000;
}

#mycarousel4 .carousel-control, #myCarousel5 .carousel-control {
    left: auto;
    right: 0;
}
#mycarousel4 .left.carousel-control, #mycarousel5 .left.carousel-control {
    right: 30px !important;
}
#myCarousel4 .carousel-control.left, #myCarousel4 .carousel-control.right, #myCarousel5 .carousel-control.left, #myCarousel5 .carousel-control.right{
    top: 85%
}
/*.feedback-content:first-of-type(1) {
    border-bottom: 1px solid #000;
   // padding: 0 0 15px 0;
}*/
/*welcome block*/
.welcome-block-full-image{
    background: url('../images/Home/Image1.png')
}
.welcome-block-full-image > div {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    padding: 12px 12px 15px 12px;
    width: 43%;
    margin-top: 135px;
}
.welcome-block-full-image > div > p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 35px;
}
/*.carousel-control{
    width: auto;
}*/
.carousel-control {
    height: 26px;
    width: 26px;
}
.carousel-control.left, .carousel-control.right {
    background-image: none;
    top: 45%;
}
#myCarousel2 .carousel-control.left, #myCarousel3 .carousel-control.left, #myCarousel6 .carousel-control.left{
    left: -50px; 
}
#myCarousel2 .carousel-control.right, #myCarousel3 .carousel-control.right, #myCarousel6 .carousel-control.right{
    right: -50px;
}
.carousel-control, #myCarousel .carousel-control {
    opacity: 1;
}
.height-135{
    display: block;
    position: relative;
    height: 135px;
    clear: both;
}
.height-70{
    display: block;
    position: relative;
    height: 70px;
    clear: both;
}

/*effect*/
.food-image .overlay, .event-image .overlay, .staff-image .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
}
.food-image, .event-image, .staff-image {
    cursor: default;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.food-image:hover .overlay, .event-image:hover .overlay, .staff-image:hover .overlay {
    opacity: 1;
}
.food-image a.info, .event-image a.info, .staff-image a.info {
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    font-weight: 600;
    height: 100%;
    justify-content: center;
    letter-spacing: 5px;
    opacity: 1;
    position: absolute;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
    width: 100%;
}
.staff-image a.info:hover{
    color: #e01931;
}

.food-image:hover a.info, .event-image:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.event-image {
    /*min-height: 222px;*/
}
/*tab*/
.pos-center {
    text-align: center;
    background: #000;
}
.center-pills{
    display: inline-block;

}
.nav > li > a {
    border-left: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 5px;
    padding: 14px 20px;
    position: relative;
    text-transform: uppercase;
}
.nav.nav-pills.center-pills > li:last-child a {
    border-right: 1px solid #fff;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: rgba(0,0,0,0);
    color: #e01931;
}
.nav > li > a:focus, .nav > li > a:hover {
    background-color: rgba(0,0,0,0);
    color: #e01931;
}
.nav-pills > li + li {
    margin-left: 0px;
}
.overlay .info > i {
    color: #e01931;
    font-size: 45px;
}
.modal-dialog {
    margin: 127px auto 0;
}
.imagepreview {
    margin: auto;
}
.modal-content {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
}
button.close {
    background: #e01931;
    border: 1px solid #e01931;
    color: #fff;
    margin-bottom: 15px;
    opacity: 1;
    padding: 2px 7px;
    position: relative;
    z-index: 1;
}
button.close:hover {
    background: #fff;
    border-color: #fff;
    opacity: 1;
    color: #e01931;
}
.food-block .image img{
    margin-left: auto;
    margin-right: auto;
}
.book-block-full-image{
    background: url('../images/Home/Image17.png');
    margin-top: 135px;
    padding: 65px 0;
}
/*contact input box*/
#contactForm .form-control {
    background: rgba(255,255,255,0.7);
    background-image: none;
    border: none;
    // border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 0;
    box-shadow: none;
    color: #000;
    display: block;
    font-size: 18px;
    height: 67px;
    line-height: 22px;
    margin-bottom: 20px;
    padding: 6px 12px;
    transition: none 0s ease 0s ;
    width: 100%;
}
#contactForm #message, #contactForm #message1 {
    height: 185px;
    padding-top: 20px;
}
#contactForm .form-control::-moz-placeholder {
    color: #000;
    font-weight: 500;
    letter-spacing: 3px;
    opacity: 1;
    text-transform: uppercase;
}
.contact-block #contactForm .form-control{
    background: rgba(0,0,0,0);
    font-size: 17px;
    height: 63px;
    border: 1px solid #fff;
    color: #fff;
    margin-bottom: 40px;
}
.contact-block #contactForm .form-control::-moz-placeholder{
    color: #fff;
    font-weight: 400;
}
.btn-button {
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.contact-block .btn-button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #fff;
}
.btn-button:hover{
    background: #e01931;
    color: #fff;
    border-color: #e01931;
}
.btn-button + .btn-button {
    margin-left: 15px;
}
#contactForm .form-control:focus{
    background: #fff;
    color: #e01931;
}
.contact-block #contactForm .form-control:focus{
    background: rgba(0,0,0,0);
    color: #FFF;
}
.blog-views > h4 {
    font-weight: 500;
    letter-spacing: 3px;
    margin: 25px 0;
    text-transform: uppercase;
}
.blog-views > h4 > a{
    color: #000;
}
.blog-views > h4 > a:hover{
    color: #e01931;
}
.blog-views > p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
}
.event-desc{
    margin: 25px 0;
}
.event-desc > p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: justify;
}
.counter-full-image{
    background: url('../images/Home/Image20.png') no-repeat scroll 0 0 / cover ;
    padding: 110px 0;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.counter {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 50px;
}
.counter-full-image .col-md-3:hover{
    color: #e01931;
}
.counter-full-image  p {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
}
/*subscribe*/
.subscribe-full-image{
    background: url('../images/Home/subscribe.png') no-repeat scroll 0 0 / cover ;
    padding: 110px 0;
    color: #fff;

}
.subscribe-info > h2 {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.subscribe-form form{
    margin: 0;
}
.subscribe-form input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #fff;
    font-size: 17px;
    height: 48px;
    letter-spacing: 3px;
    padding-left: 15px;
    width: 320px;
}
.subscribe-form input::-moz-placeholder {
    color: #e01931;
    opacity: 1;
}
.subscribe-form form button {
    margin-left: 35px;
}
.submit-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    padding: 10px;
}
.submit-btn:hover{
    background: #e01931;
    border-color: #e01931;
}
/*contact form*/
.contact-block-full-image{
    background: url('../images/Home/Image26.png') no-repeat scroll 0 0 / cover ;
    margin-top: 135px;
    padding: 65px 0;
}

/*about page*/
.about-info {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 27px;
    margin-top: 80px;
    text-align: justify;
}
/*service*/
.service-title > a {
    color: #000;
}
.service-title > a:hover{
    color: #e01931;
}
.service-title {
    letter-spacing: 5px;
    margin-top: 40px;
}
.service-desc {
    font-size: 14px;
    font-style: italic;
    letter-spacing: 2px;
    line-height: 28px;
    margin: 30px 0;
    text-align: justify;
    text-shadow: 0 0 0;
}
.service-image {
    // min-height: 216px;
    margin-top: 30px;
}

/*footer*/
footer{
    background: #2B2D2D;
    margin-top: 135px;
    padding: 35px 0 25px 0;
    color: #fff;
}
footer .blog-img img{
    min-height: 105px;
    margin-bottom: 25px;
    border: 1px solid #fff;
    cursor: pointer;
}
footer .blog-img img:hover{
    border-color: #e01931;
}
.footer-block > h4 {
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.footer-block ul li {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 40px;
    text-transform: uppercase;
}
.footer-block ul li p{
    font-size: 16px;
    font-weight: 500;
}
.footer-block ul li a{
    color: #fff;
}
.footer-block ul li a:hover{
    color: #e01931
}
footer .social-grid ul li {
    display: inline-block;
}
footer .social-grid.text-right a {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 35px;
    text-align: center;
    width: 35px;
    cursor: pointer;
}
footer .social-grid.text-right a:hover{
    color: #e01931;
    border-color: #e01931; 
}
.footer-block li.active > a{
    color: #e01931;
}
.social-grid.text-right a i {
    font-size: 16px;
    line-height: 31px;
}
footer .social-grid {
    padding: 35px 0 5px;
}
.social-grid.text-right li + li {
    margin-left: 15px;
}
.copyright {
    font-size: 18px;
    letter-spacing: 2px;
}
.copyright > a {
    color: #e01931;
    font-weight: 600;
    text-shadow: 1px 1px 4px #000;
}
.copyright > a:hover{
    color:#fff;
}
/*back to top*/
.back-to-top {
    bottom: 31px;
    cursor: pointer;
    position: fixed;
    right: 15px;
    text-align: center;
    z-index: 9999;
}
/*custom single blog page*/
.single-blog-block {
    padding: 65px 0;
}
.title-name h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 20px 0 10px;
    text-align: center;
    text-transform: uppercase;
      letter-spacing: 3px;
}
.title-name h5 {
    color: #e01931;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize;
}
.single-blog-image img{
    margin: 0 auto;
    padding: 20px 0;
}
.single-blog-desc > p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
    text-align: justify;
}
.p_bq{
    border-left: 5px solid #e01931;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 20px;
    padding: 10px 20px;
    text-align: justify;
}
.footer-sgwidget {
    margin: 20px auto;
    overflow: hidden;
}
.single-blog-footer {
    background: #333 none repeat scroll 0 0;
    padding: 0;
    text-align: center;
}
.single-blog-footer h2::after{
    background: #e01931 none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 110px;
}
.single-blog-footer h2{
    border-bottom: 2px solid #444;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
}
.single-blog-footer .label-size a {
    color: #fff;
    display: inline-block;
    font-weight: 400;
    padding: 10px 12px;
    transition: initial;
}
.single-blog-footer .label-size a:hover{
    background-color:#e01931;
}
.single-blog-footer .label-size {
    background: #444 none repeat scroll 0 0;
    color: #fff;
    display: block;
    float: left;
    font-size: 13px;
    margin: 0 4px 4px 0;
    opacity: 1;
    transition: all 0.4s ease 0s;
    line-height: 1.2;
}
.single-blog-footer .label-size a::before {
    color: #fff;
    content: "";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    padding-right: 4px;
    text-decoration: none;
    transition: initial;
}
.single-blog-footer .widget li {
    display: block;
    margin: 5px 0 0;
    padding: 7px 0;
}
#PopularPosts ul li img {
    background: #404040 none repeat scroll 0 0;
    display: block;
    float: left;
    height: 60px;
    margin-right: 10px;
    padding: 4px;
    transition: all 0.3s ease-out 0s;
    width: 80px;
}
#PopularPosts ul li .item-title {
    text-align: left;
    padding: 5px 0;
}
#PopularPosts ul li .item-title a, #PopularPosts ul li a {
    color: #f3f3f3;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease-out 0s;
}
#PopularPosts ul li {
    border-bottom: 1px dashed #444;
}
table {
    margin: 1.5em auto;
}
.follow-by-email-inner .follow-by-email-address {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 2px 0 0 2px;
    color: #666;
    font-size: 13px;
    height: 42px;
    line-height: 42px;
    padding-left: 10px;
    transition: all 0.2s ease 0s;
    width: 100%;
}
.tabletd2 {
    width: 80px;
}
.follow-by-email-inner .follow-by-email-submit {
   background: #e01931 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0 2px 2px 0;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 42px;
    line-height: 43.5px;
    margin: 0;
    transition: all 0.2s ease 0s;
    width: 80px;
}
.contact-form input[type="text"], .contact-form textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #666;
    color: #666;
    font-size: 15px;
    outline: medium none;
    padding: 12px;
    width: 100%;
}
.contact-form textarea {
    margin: 15px 0 20px;
    min-height: 180px;
    resize: none;
}
.contact-form input[type="submit"] {
    background: #333 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin: 0 0.8em;
    outline: medium none;
    padding: 0.4em 1.8em;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}
.contact-form input[type="submit"]:hover {
    background: #e01931;
}
.contact-form h3 {
    color: #e01931;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px;
}




/*custom css*/
.custom-css{
    padding-top: 90px;
}
.padd-top-60{
    padding-top: 60px;
}
.tab-custom h3 {
    font-size: 35px;
    line-height: 1.2; 
    letter-spacing: 3px;
}
.text-thin {
    font-weight: 100;
}
.margin-t40{
    margin-top: 40px;
}
.tabs-custom .nav-tabs {
    border: 1px solid #dedede;
    font-size: 0;
    line-height: 0;
}

.tabs-custom .nav-tabs li {
    margin: -1px 0;
}
.tabs-custom .nav-tabs li a::after {
    font-size: 25px;
}
.tabs-custom .nav-tabs li a {
    border: none;
    color: #000;
    letter-spacing: 2px;
    margin: 0;
    text-transform: capitalize;
}
.tabs-custom .nav-tabs li a::after {
    color: transparent;
    content: "";
    display: inline-block;
    font: 400 17px "FontAwesome";
    margin-left: 5px;
    position: relative;
    top: -12px;
    transition: all 0.33s ease 0s;
    vertical-align: middle;
}
.tabs-custom .nav-tabs li a:hover::after, .tabs-custom .nav-tabs li.active a::after {
    color: #fff;
    top: -1px;
}
.tabs-custom .nav-tabs li a:hover, .tabs-custom .nav-tabs li.active a{
    background: #e01931;
    color: #fff;
}
.tabs-custom .nav-tabs > li.active > a, .tabs-custom .nav-tabs > li.active > a:focus, .tabs-custom .nav-tabs > li.active > a:hover{
    border: none;
}
.tabs-custom.tabs-horizontal .tab-content{
    padding: 30px 0 0 0;
}
.tabs-custom.tabs-horizontal .tab-content p {
    color: #2b2b2b;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 28px;
}
.tabs-custom.tabs-horizontal .tab-content p + p {
    margin-top: 25px;
}
.box-content-menu li.active > a{
    color: #e01931;
}
.box-content-menu li.active > a:hover{
    cursor: default;
}
/*vertical tab*/
/*.tabs-custom.tabs-vertical .nav-tabs {
    border-width: 0 0 1px;
    min-width: 240px;
    width: auto;
}

.tabs-custom.tabs-vertical .nav-tabs {
    align-items: stretch;
    display: flex;
    flex-flow: column nowrap;
    flex-shrink: 0;
    max-width: 50%;
}*/
/*
.tabs-custom.tabs-vertical .tab-content {
    padding: 0 0 0 44px;
}
.tabs-custom.tabs-vertical .nav-tabs {
   // min-width: 300px;
}
.tabs-custom.tabs-vertical .nav-tabs li {
    border: 0 none;
    cursor: pointer;
    float: none;
    transition: all 0.33s ease 0s;
}*/
/*accordian*/
.panel.panel-custom {
    border-left: medium none;
    border-radius: 0;
    border-right: medium none;
    box-shadow: none;
}
.panel-custom.panel-default > .panel-heading {
    background-color: #fff;
    padding: 0;
    border-color: #ddd;
    color: #333;
}
.panel-custom .panel-title a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    padding: 24px 55px 22px 32px;
    position: relative;
    letter-spacing: 2px;
    display: block
}
.panel-custom .panel-arrow::before {
    height: 2px;
    right: 0;
    width: 14px;
}

.panel-custom .panel-title a .panel-arrow::after {
    opacity: 0;
    visibility: hidden;
}
.panel-custom .panel-arrow::after {
    height: 14px;
    right: 6px;
    transition: all 0.2s ease 0s;
    width: 2px;
}
.panel-custom .panel-arrow::before, .panel-custom .panel-arrow::after {
    background: #e01931;
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.panel-custom .panel-title a.collapsed .panel-arrow::after {
    opacity: 1;
    visibility: visible;
}
.panel-custom .panel-body {
    padding: 25px 44px 25px 32px;
}
.panel-group .panel.panel-custom + .panel.panel-custom {
    margin-top: -1px;
}
.panel-body > p {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 2px;
}
/*buttons*/
.margin-t20{
    margin-top: 20px;
}
.custom-button button {
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
.small-content {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
}
.extra-small-content {
    font-size: 14px;
    letter-spacing: 1px;
}
.btn-primary{
    background-color: #e01931;
    border-color: #e01931;
    border-radius: 0;
    letter-spacing: 2px;
    text-transform: capitalize;
}
html .btn-primary, html .btn-primary:active, html .btn-primary.active, html .btn-primary:active:focus, html .btn-primary.active:focus, html .btn-primary:focus:active, html .btn-primary:focus {
    background-color: #e01931;
    border-color: #e01931;
    color: #fff;
}
html .btn-primary:hover{
    background: #000;
    border-color: #000;
}
.btn-circle {
    border-radius: 35px;
}
.btn-small-round{
    border-radius: 4px;
}
.btn-round {
    border-radius: 12px;
}
.btn-sqr {
    border-radius: 0;
}
.icon-set > i{
    vertical-align: middle;
}
.btn-default {
    background: rgba(0,0,0,0);
    border-color: #e01931;
    color: #e01931;
    border-radius: 0;
    border-width: 2px;
}
.btn-default:hover, .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default.focus:active, .btn-default:active:focus, .btn-default:active:hover{
    background: #e01931;
    border-color: #e01931;
    color: #fff;
}
.btn-shadow {
    box-shadow: 0 9px 21px 0 rgba(0, 0, 0, 0.15);
}
/*icons*/
.margin-t60{
    margin-top: 60px;
}
.icon-short-code {
    padding-bottom: 10px;
    padding-top: 10px;
}
.box > .box__left {
    padding-bottom: 0;
    padding-right: 30px;
}
.box > .icon__left, .box > .icon__right, .box > .icon__body {
    direction: ltr;
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.icon-short-code .fa {
    color: #e01931;
    font-size: 30px;
    height: 60px;
    width: 60px;
}
.icon-short-code .icon__body {
    color: #262032;
    font-size: 18px;
    text-align: left;
    letter-spacing: 1px;
}
.icon-short-code .icon__body span {
    color: #616161;
    display: block;
    font-size: 12px;

}
.box .icon__middle {
    vertical-align: middle;
}
/*typography*/
.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6, .typography .h1, .typography .h2, .typography .h3, .typography .h4, .typography .h5, .typography .h6{
    letter-spacing: 1px;
    margin-top: 20px;
    min-height: 55px;
}
/*Blockquote*/
blockquote{
    border-color: #e01931;
}
blockquote.quote cite::before {
    border-bottom: 1px solid;
    content: "";
    height: 1px;
    left: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
}
blockquote.quote cite {
    color: #2b2b2b;
    display: block;
    font-style: normal;
    margin-top: 35px;
    position: relative;
    padding-left: 65px;
}
/*text formating*/
.box-text > * {
    display: inline;
    font-size: 15px;
    letter-spacing: 2px;
    margin: 0 0.25em 0 0;
}
.icon-list .icon__middle {
    vertical-align: top;
}
.icon-list .fa{
    height: 45px;
    width: 45px;
}
.link-primary-inline {
    color: #e01931;
}
.link-primary-inline.active, .link-primary-inline:active, .link-primary-inline:focus {
    color: #9b9b9b;
}
mark, .mark {
    background-color: #e01931;
    color: #fff;
    padding: 0.2em 0.3em;
}
.text-strike{
    text-decoration: line-through;
}
.text-underline{
    text-decoration: underline;
}
/*custom grid*/
.custom-grid div + div {
    margin-top: 30px;
}
/*404 page*/
.not-found{
    background: url('../images/Home/404img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.rd-navbar-brand.brand {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
}
.page-head {
    padding: calc(1em + 4vh) 0 calc(1em + 2vh);
}
.page-content {
    /*    padding: calc(1em + 4vh) 0;*/
    color: #fff;
    letter-spacing: 3px;
}
.text-extra-large {
    font-size: 220px;
    font-weight: 400;
    line-height: 1.3;
}
.bg-primary-lighter {
    border-color: #E01931;
    width: 50px;
    border-width: 3px;
}
.not-found .copyright{
    margin: 20px 0;
    color: #fff;
}
.not-found .btn-default{
    border-color: #fff;
    color: #fff;
}
.btn-default.active, .btn-default:active{
    background-color: #e01931;
    border-color: #e01931;
}

#instafeed .likes {
           background: rgba(201,25,49, 0.8) none repeat scroll 0 0;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 1em;
            height: 86%;
            justify-content: center;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: 0 1px rgba(0, 0, 0, 0.5);
            top: 0;
            transition: opacity 100ms ease 0s;
            width: 100%;
        }
        #instafeed a img{
            max-width: 100%;
        }

        #instafeed a:hover .likes {
          opacity:1;
        }
        .footer-block .image img{
            max-width: 100%;
        }
        #instafeed .blog-img{
            max-width: 150px;
        }
        .animated.flipInX {
         display: block;
         /*float: left;*/
         position: relative;
       }
        
