<!DOCTYPE html>
<html lang="en">
<head>
	<title>pharaoh lab Documentation</title>
	<meta name="description" content="">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>
</head>
<body class="">


<div class="page js-page ">

	<div class="one-page-sidebar">
		<div class="one-page-sidebar-header">
			<div class="one-page-logo">
				<a href="https://colorlib.com/" target="_blank" class="logo-image ">
					Colorlib
				</a>
			</div>
		</div>

		<div class="one-page-nav-wrapper js-custom-scrollbar">
			<ul class="one-page-nav js-one-page-nav js-menu-vertical">
				<li>
					<a href="#structure">
						Files Structure
					</a>
				</li>
				<li>
					<a href="#html">
						HTML Structure
					</a>
				</li>
				<li>
					<a href="#css">
						CSS Structure
					</a>
				</li>
				<li>
					<a href="#js">
						Js Structure
					</a>
				</li>
				<li>
					<a href="https://colorlib.com/" target="_blank">
						Support team
					</a>
				</li>
			</ul>
		</div>

		<footer class="one-page-sidebar-footer">
			© <a target="_blank" href="https://colorlib.com/">colorlib</a>, all rights reserved. 2018
		</footer>

	</div>

	<div class="one-page-content">

		<div id="content">
			<div class="container-fluid container-spaced">
				<div class="row">
					<div class="col-md-12">
						<div class="js-prepend-mobile-menu">

						</div>

						<div class="category-info helper pt0" id="getting-started">
							<br>
							<div>
								<h4 id="structure">
									<b>Files Structure</b>

									<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll"
									   href="#structure">
										<i class="fa fa-link"></i>
									</a>

								</h4>
								<hr>
								<p class="category-content">
								<ul class="nav structure_list">
									<li>
										<i class="fa fa-folder"></i>
										Documentation – contains documentation on template editing and installation.
									</li>
									<li>
										<i class="fa fa-folder"></i>
										html (theme package).

										<ul class="nav structure_step">
											<li>
												<i class="fa fa-folder"></i>
												assets (contains css , Scss , javascript, images and  fonts)
												<ul class="nav structure_step">
													<li>
														<i class="fa fa-folder"></i>
														css      (contains theme custom css + css lib)
													</li>
													<li>
														<i class="fa fa-folder"></i>
														Scss      (contains theme Scss)
													</li>
													<li>
														<i class="fa fa-folder"></i>
														fonts (contains icon fonts)
													</li>
													<li>
														<i class="fa fa-folder"></i>
														img (contains all theme images)
													</li>
													<li>
														<i class="fa fa-folder"></i>
														js (contains theme custom javascript + javascript lib )
													</li>
												</ul>
											</li>
											<li>
												<i class="fa fa-file"></i>
												index.html
											</li>
											<li>
												<i class="fa fa-file"></i>
												aboutus.html
											</li>
											<li>
												<i class="fa fa-file"></i>
												Blog.html
											</li>
											<li>
												<i class="fa fa-file"></i>
												Contact.html

											</li>
											<li>
												<i class="fa fa-file"></i>
												portfolio.html
											</li>
											<li>
												<i class="fa fa-file"></i>
												sevices.html
											</li>
											<li>
												<i class="fa fa-file"></i>
												elements.html
											</li>
										</ul>
									</li>

								</ul>
							</div>
							<br>
							<br>
							<br>
						</div>
						<div class="category-info " id="installation">
							<br>
							<div>
								<h4 id="html">
									<b>HTML Structure</b>

									<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll"
									   href="#html">
									</a>
								</h4>
								<hr>
								<div class="category-content">
									<div class="section_body">
										<div>This theme is a responsive. All of the information within the main content area is nested within a body element <br>
											<pre><code class="language-html">< body ></code></pre>

											<br> Page Content some code here <br>

											</div><pre><code class="language-html">< /body ></code></pre>
										<h3>General Structure</h3>
										<p>Here is the general structure screen shot</p>
										<img src="image/structure.JPG" alt="screen" class="scr_shot">
										<br>
										<p> Every section start with a comment like this <br>
											<strong>
												<pre><code class="language-html">< !-- ==========  Section Name start  ========== -- ></code></pre>
												<br>
												and end with comment like this
												<br>
												<pre><code class="language-html">< !-- ==========  Section Name end ========== -- ></code></pre>
												<br>
											</strong>
										</p>
									</div>
								</div>
							</div>
							<br>
							<br>
							<br>
							<div>
								<h4 id="css">
									<b>CSS Structure</b>
								</h4>
								<hr>


								<p> you will find the theme css file in <code>html->assets->css->style.css </code></p>
								<h3>list of content </h3>
								<p>Here is the list of all sections style </p>
								<pre><code class="language-css">
/*
 * Cocoon -  Portfolio html  Template
 * Build Date: december 2017
 * Author: colorlib
 * Copyright (C) 2018 colorlib
 */
/* ------------------------------------- */
/* TABLE OF CONTENTS
/* -------------------------------------
    . GENERAL
    . SIDE MENU
    . BODY SIDE GENEREL CLASSES
    . BUTTONS
    . ICON BOXES
    . PROJECTS SECTION (PORTFOLIO)
    . BLOG  SECTION
    . COUNTER SECTION
    . Testimonial SECTION
	. Contact Section
	.PROGRESSBAR
	.SINGLE POST (COMMENTS SIDEBAR TAGS LIST)
	------------------------------------- */

								</code></pre>
								<br>
								<p> Every point of the content list you will find start with a comment like this <br>
								<pre><code class="language-css">/*  ----------------------------------------------------
#. point name
-------------------------------------------------------- */
some code here...
<br><br>
/*  ----------------------------------------------------
#. point name
-------------------------------------------------------- */
some code here...
							</code></pre>



								<br>
								<br>
								<div>
									<h4 id="js">
										<b>Js Structure</b>
									</h4>
									<hr>

									<p> you will find the theme js file in <code>html->assets->js->app.js </code></p>
									<h3>list of content </h3>
									<p>Here is the list of all sections </p>
									<pre><code class="language-javascript">
/*
 * Cocoon -  Portfolio html  Template
 * Build Date: december 2017
 * Author: colorlib
 * Copyright (C) 2018 colorlib
 */
 /* ------------------------------------- */
/*  TABLE OF CONTENTS
 /* ------------------------------------- */
/*   PRE LOADING                          */
/*   WOW                                 */
/*   SIDEBAR Menu                                */
/*   Portfolio Masonry                         */
/*   portfolio-filter                    */
/*   pop up                              */
/*   OWL CAROUSEL                        */
/*    MAPS                               */
/*   COUNTER JS              */




									</code></pre>
									<br>
									<p> Every point of the content list you will find start with a comment like this <br>
									<pre><code class="language-javascript">
/*--------------------------------------------*/
/*  Point name
 /*------------------------------------------*/
some code here...
<br><br>
/*--------------------------------------------*/
/*  POINT name
 /*------------------------------------------*/
some code here...
								</code></pre>




								</div>
								<br>
								<br>
								<br>
							</div>
						<script src="js/prism.js"></script>
						<script src="js/all.js"></script>
						<script src="js/custom.js"></script>
</body>
</html>
