<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Holmes Real Estate</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">=
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<div class="menutop-wrap">
			<div class="menu-top container">
				<div class="d-flex justify-content-end align-items-center">
					<ul class="list">
						<li><a href="tel:++880 1234 654 953">+880 1234 654 953</a></li>
						<li><a href="#">Sell / Rent Property</a></li>
						<li><a href="#">login / register</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-menu">
			<div class="container">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
					</div>
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li class="menu-active"><a href="index.html">home</a></li>
							<li><a href="properties.html">properties</a></li>
							<li><a href="about.html">about</a></li>
							<li class="menu-has-children"><a href="">blog</a>
								<ul>
									<li><a href="blog-home.html">Blog Home</a></li>
									<li><a href="single-blog.html">Blog Single</a></li>
								</ul>
							</li>
							<li class="menu-has-children"><a href="">Pages</a>
								<ul>
									<li><a href="agents.html">Agents</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!--######## #nav-menu-container -->
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen align-items-end justify-content-center">
				<div class="banner-content col-lg-12 col-md-12">
					<h1>We’re Real Estate King</h1>
					<div class="search-field">
						<form class="search-form" action="#">
							<div class="row">
								<div class="col-lg-12 d-flex align-items-center justify-content-center toggle-wrap">
									<div class="row">
										<div class="col">
											<h4 class="search-title">Search Properties For</h4>
										</div>
										<div class="col">
											<div class="onoffswitch3 d-block mx-auto">
												<input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
												<label class="onoffswitch3-label" for="myonoffswitch3">
													<span class="onoffswitch3-inner">
														<span class="onoffswitch3-active">
															<span class="onoffswitch3-switch">Sell</span>
															<span class="lnr lnr-arrow-right"></span>
														</span>
														<span class="onoffswitch3-inactive">
															<span class="lnr lnr-arrow-left"></span>
															<span class="onoffswitch3-switch">Rent</span>
														</span>
													</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-xs-6">
									<select name="location" class="app-select form-control" required>
										<option data-display="Choose locations">Choose locations</option>
										<option value="1">Dhaka</option>
										<option value="2">Rangpur</option>
										<option value="3">Bogra</option>
									</select>
								</div>
								<div class="col-lg-3 col-md-6 col-xs-6">
									<select name="property-type" class="app-select form-control" required>
										<option data-display="Property Type">Property Type</option>
										<option value="1">Property type 1</option>
										<option value="2">Property type 2</option>
										<option value="3">Property type 3</option>
									</select>
								</div>
								<div class="col-lg-3 col-md-6 col-xs-6">
									<select name="bedroom" class="app-select form-control" required>
										<option data-display="Bedrooms">Bedrooms</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class="col-lg-3 col-md-6 col-xs-6">
									<select name="bedroom" class="app-select form-control" required>
										<option data-display="Bedrooms">Bedrooms</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class="col-lg-4 range-wrap">
									<p>Price Range($):</p>
									<input type="text" id="range" value="" name="range" />
								</div>
								<div class="col-lg-4 range-wrap">
									<p>Area Range(sqm):</p>
									<input type="text" id="range2" value="" name="range" />
								</div>
								<div class="col-lg-4 d-flex justify-content-end">
									<button class="primary-btn">Search Properties<span class="lnr lnr-arrow-right"></span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start property Area -->
	<section class="property-area section-gap relative" id="property">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 header-text">
					<h1>Properties in Various Cities</h1>
					<p>
						Who are in extremely love with eco friendly system.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-property">
						<div class="images">
							<img class="img-fluid mx-auto d-block" src="img/s1.jpg" alt="">
							<span>For Sale</span>
						</div>

						<div class="desc">
							<div class="top d-flex justify-content-between">
								<h4><a href="#">04 Bed Duplex</a></h4>
								<h4>$3.5M</h4>
							</div>
							<div class="middle">
								<div class="d-flex justify-content-start">
									<p>Bed: 04</p>
									<p>Bath: 03</p>
									<p>Area: 750sqm</p>
								</div>
								<div class="d-flex justify-content-start">
									<p>Pool: <span class="gr">Yes</span></p>
									<p>Internet: <span class="rd">No</span></p>
									<p>Cleaning: <span class="rd">No</span></p>
								</div>
							</div>
							<div class="bottom d-flex justify-content-start">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-property">
						<div class="images">
							<img class="img-fluid mx-auto d-block" src="img/s2	.jpg" alt="">
							<span>For Sale</span>
						</div>

						<div class="desc">
							<div class="top d-flex justify-content-between">
								<h4><a href="#">04 Bed Duplex</a></h4>
								<h4>$3.5M</h4>
							</div>
							<div class="middle">
								<div class="d-flex justify-content-start">
									<p>Bed: 04</p>
									<p>Bath: 03</p>
									<p>Area: 750sqm</p>
								</div>
								<div class="d-flex justify-content-start">
									<p>Pool: <span class="gr">Yes</span></p>
									<p>Internet: <span class="rd">No</span></p>
									<p>Cleaning: <span class="rd">No</span></p>
								</div>
							</div>
							<div class="bottom d-flex justify-content-start">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-property">
						<div class="images">
							<img class="img-fluid mx-auto d-block" src="img/s3.jpg" alt="">
							<span>For Sale</span>
						</div>

						<div class="desc">
							<div class="top d-flex justify-content-between">
								<h4><a href="#">04 Bed Duplex</a></h4>
								<h4>$3.5M</h4>
							</div>
							<div class="middle">
								<div class="d-flex justify-content-start">
									<p>Bed: 04</p>
									<p>Bath: 03</p>
									<p>Area: 750sqm</p>
								</div>
								<div class="d-flex justify-content-start">
									<p>Pool: <span class="gr">Yes</span></p>
									<p>Internet: <span class="rd">No</span></p>
									<p>Cleaning: <span class="rd">No</span></p>
								</div>
							</div>
							<div class="bottom d-flex justify-content-start">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End property Area -->

	<!-- Start About Area -->
	<section class="about-area">
		<div class="container-fluid">
			<div class="row d-flex justify-content-end align-items-center">
				<div class="col-lg-6 about-left">
					<div class="single-about">
						<h4>Why Choose Us</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad.
						</p>
					</div>
					<div class="single-about">
						<h4>Our Properties</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad.
						</p>
					</div>
					<div class="single-about">
						<h4>legal notice</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad.
						</p>
					</div>
				</div>
				<div class="col-lg-6 about-right no-padding">
					<img class="img-fluid" src="img/about-img-h.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start city Area -->
	<section class="city-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 header-text">
					<h1>Properties in Various Cities</h1>
					<p>
						Who are in extremely love with eco friendly system.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 mb-10">
					<div class="content">
						<a href="#" target="_blank">
							<div class="content-overlay"></div>
							<img class="content-image img-fluid d-block mx-auto" src="img/p1.jpg" alt="">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">San Fransisco Properties</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 mb-10">
					<div class="content">
						<a href="#" target="_blank">
							<div class="content-overlay"></div>
							<img class="content-image img-fluid d-block mx-auto" src="img/p2.jpg" alt="">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">New York Properties</h3>
							</div>
						</a>
					</div>
					<div class="row city-bottom">
						<div class="col-lg-6 col-md-6 mt-30">
							<div class="content">
								<a href="#" target="_blank">
									<div class="content-overlay"></div>
									<img class="content-image img-fluid d-block mx-auto" src="img/p3.jpg" alt="">
									<div class="content-details fadeIn-bottom">
										<h3 class="content-title">Boston Properties</h3>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mt-30">
							<div class="content">
								<a href="#" target="_blank">
									<div class="content-overlay"></div>
									<img class="content-image img-fluid d-block mx-auto" src="img/p4.jpg" alt="">
									<div class="content-details fadeIn-bottom">
										<h3 class="content-title">Elay Properties</h3>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End city Area -->

	<!-- Start testomial Area -->
	<section class="testomial-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 header-text">
					<h1>Feedback from our real clients</h1>
					<p>
						It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game,
					</p>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial-carusel">
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/t1.png" alt="">
						<p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector,
							hardware and more. laptop
						</p>
						<h4>Helena Phillips</h4>
						<p>
							CEO at Facebook
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/t2.png" alt="">
						<p class="desc">
							It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has
							been achieving great heights so far.
						</p>
						<h4>Cordelia Barton</h4>
						<p>
							CEO at Twitter
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/t3.png" alt="">
						<p class="desc">
							About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
							adult internet users visit dating websites.
						</p>
						<h4>Carrie Reese</h4>
						<p>
							CEO at Google
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/t1.png" alt="">
						<p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector,
							hardware and more. laptop
						</p>
						<h4>Helena Phillips</h4>
						<p>
							CEO at Facebook
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/t2.png" alt="">
						<p class="desc">
							It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has
							been achieving great heights so far.
						</p>
						<h4>Cordelia Barton</h4>
						<p>
							CEO at Twitter
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/t3.png" alt="">
						<p class="desc">
							About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
							adult internet users visit dating websites.
						</p>
						<h4>Carrie Reese</h4>
						<p>
							CEO at Google
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testomial Area -->

	<!-- Start blog Area -->
	<section class="blog-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 header-text">
					<h1>Feedback from our real clients</h1>
					<p>
						It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game,
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/b1.jpg" alt="">
					</div>
					<a href="single-blog.html"><h4>Portable Fashion for women</h4></a>
					<div class="text-wrap">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>
					<div class="meta-bottom d-flex">
						<p><span class="lnr lnr-calendar-full"></span> 13th Dec</p>
						<p><span class="lnr lnr-heart"></span> 15</p>
						<p><span class="lnr lnr-bubble"></span> 02</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/b2.jpg" alt="">
					</div>
					<a href="single-blog.html"><h4>Summer ware are coming</h4></a>
					<div class="text-wrap">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>
					<div class="meta-bottom d-flex">
						<p><span class="lnr lnr-calendar-full"></span> 13th Dec</p>
						<p><span class="lnr lnr-heart"></span> 15</p>
						<p><span class="lnr lnr-bubble"></span> 02</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 single-blog">
					<div class="thumb">
						<img class="img-fluid" src="img/b3.jpg" alt="">
					</div>
					<a href="single-blog.html"><h4>Summer ware are coming</h4></a>
					<div class="text-wrap">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud.
						</p>
					</div>
					<div class="meta-bottom d-flex">
						<p><span class="lnr lnr-calendar-full"></span> 13th Dec</p>
						<p><span class="lnr lnr-heart"></span> 15</p>
						<p><span class="lnr lnr-bubble"></span> 02</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End blog Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<div class="d-flex flex-row">
									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">

									<button class="click-btn btn btn-default"><i class="lnr lnr-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" alt=""></li>
							<li><img src="img/i2.jpg" alt=""></li>
							<li><img src="img/i3.jpg" alt=""></li>
							<li><img src="img/i4.jpg" alt=""></li>
							<li><img src="img/i5.jpg" alt=""></li>
							<li><img src="img/i6.jpg" alt=""></li>
							<li><img src="img/i7.jpg" alt=""></li>
							<li><img src="img/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/ion.rangeSlider.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>