<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Startup - Business startup Free Bootstrap Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business startup Free Bootstrap Template | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat header-cat-2"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>Latest News</h1>
                    </div>
                  </div>
                </div>
              </header> 

        <!-- BLOG 
            =================-->
            <section id="blog" class="blog full">
              <div class="container"> 
                <div class="row">
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-1.jpg" alt="" class="img-fluid">
                      <h5>Always compare your prices with your competitors and make sure</h5>
                      <p>Always compare your prices with your competitors and make sure that you are providing genuine rates.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-2.jpg" alt="" class="img-fluid">
                      <h5>Advertising has great significance as it is the only way of telling</h5>
                      <p>People about your productPsychology Articles, introducing them what it is all about and how your product.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-3.jpg" alt="" class="img-fluid">
                      <h5>There are few tips for the people who have a plan of low cost </h5>
                      <p>Making a big investment is not always necessary. If you do not have such a great amount to invest.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-4.jpg" alt="" class="img-fluid">
                      <h5>Scaling means higher volumes of work and more data to process</h5>
                      <p>Is your team ready to take on this workload? Can they work under the stress and pressures that come.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-5.jpg" alt="" class="img-fluid">
                      <h5>Preconceived notion that successful startups, such as Uber or AirBnB.</h5>
                      <p>It’s a preconceived notion that successful startups, such as Uber or AirBnB, were already high-functioning.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-6.jpg" alt="" class="img-fluid">
                      <h5>tech startup relies on technology to be able to move forward</h5>
                      <p>If you haven’t figured out how to specifically scale your IT systems and product’s tech capabilities.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-7.jpg" alt="" class="img-fluid">
                      <h5>mobile app is an expected feature for any serious tech startup</h5>
                      <p>App development and maintenance, however, can be expensive. You can choose to either have an app.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-3.jpg" alt="" class="img-fluid">
                      <h5>Startups in general burn through cash quicker than traditional</h5>
                      <p>It’s one of the many reasons why investors treat startups as a high-risk investment. Before scaling.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-1.jpg" alt="" class="img-fluid">
                      <h5>Scaling means higher volumes of work and more data to process</h5>
                      <p>Is your team ready to take on this workload? Can they work under the stress and pressures that come.</p>
                      <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- CLIENTS
            =================-->
            <section id="client" class="client p-5">
              <div class="container-fluid">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client-item">
                                <img src="img/clients/logo-1.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-2.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-3.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-4.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-5.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-6.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-7.jpg" class="img-fluid" alt="client">
                            </div> 
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <img src="img/logo.png" alt="" class="img-fluid">
                      <p>Startup traditional, alternative, or just plain creative Indian entrepreneurs want to know some of those ' basic rules'  finance success.</p>
                      <address><i class="fa fa-map-marker"></i> T34 Ambila, Bangalore 342424, India </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                      <h3>Social Corner</h3>
                      <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-google-plus"></i></li>
                        <li><i class="fa fa-youtube"></i></li>
                      </ul>
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">(+91) 1234567890</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail@startup.com">mail@startup.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="latest-news">
                      <h3>Latest News</h3>
                      <img src="img/blog/blog-small-1.jpg" alt="" class="img-fluid">
                      <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      <small>12/06/2018</small>
                    </div>
                    <div class="latest-news">
                      <img src="img/blog/blog-small-2.jpg" alt="" class="img-fluid">
                      <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      <small>12/06/2018</small>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2018 Design by <a href="https://boostraptheme.com/">Boostraptheme</a></small>
              </div>
            </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5a6d77fc4b401e45400c7419/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
        <!--End of Tawk.to Script-->
    </body>
</html>