<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Jaine - Personal Portfolio</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body>
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="bounce"></div>
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

             <a href="index.html"><p><i class="fa fa-close" aria-hidden="true"></i></p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->
        
        
        <!-- ABOUT -->
        <div class="about">
          
          
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <img src="assets/img/logo.png" class="img-responsive" alt="logo">
                
                <img src="assets/img/about/me.jpg" class="img-responsive" alt="person">

                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer et volutpat nibh.</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et volutpat nibh. Ut posuere justo et tortor sollicitudin posuere. Nunc finibus, massa ac volutpat pulvinar, urna justo dapibus ex, eu aliquam nisi eros lobortis nulla. Cras semper eu arcu non molestie. Morbi sit amet bibendum quam, eu auctor erat. Sed vestibulum eros nulla, mattis placerat velit varius ac. Maecenas elit augue, sollicitudin nec finibus vitae, iaculis convallis risus. Sed rutrum mi eros, vitae ultricies leo fermentum sit amet. Suspendisse sit amet elit malesuada, luctus velit suscipit, posuere mauris. Donec et malesuada velit. Aliquam erat volutpat.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et volutpat nibh. Ut posuere justo et tortor sollicitudin posuere. Nunc finibus, massa ac volutpat pulvinar, urna justo dapibus ex, eu aliquam nisi eros lobortis nulla. Cras semper eu arcu non molestie. Morbi sit amet bibendum quam, eu auctor erat. Sed vestibulum eros nulla, mattis placerat velit varius ac. Maecenas elit augue, sollicitudin nec finibus vitae, iaculis convallis risus. Sed rutrum mi eros, vitae ultricies leo fermentum sit amet. Suspendisse sit amet elit malesuada, luctus velit suscipit, posuere mauris. Donec et malesuada velit. Aliquam erat volutpat.</p>
                
                <p class="contact">Get in touch with me via: <span>your@mail.com</span></p>

           
            </div>
            <!-- /CONTAINER FLUID -->
            
            
        </div>
        <!-- /ABOUT -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner">
               
                <p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>
                
                <!-- SOCIAL ICONS -->
                <ul class="social-icons scroll-animated-from-right">

                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                </ul>
                <!-- /SOCIAL ICONS -->

            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>