<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Jaine - Personal Portfolio</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body>
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="bounce"></div>
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

             <a href="about.html"><p><i class="fa fa-info" aria-hidden="true"></i></p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->


        <!-- HERO -->
        <div class="hero">


            <!-- FRONT CONTENT -->
            <div class="front-content">
                   
                <img src="assets/img/logo.png" class="img-responsive logo" alt="logo">
                <h1>Hi! I’m <span>Jaine Smith</span>.<br>I’m a Photgrapher based<br>in New York.</h1>

            </div>
            <!-- /FRONT CONTENT -->


        </div>
        <!-- /HERO -->
        
        
        <!-- PORTFOLIO -->
        <div class="portfolio">
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-1.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-1.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-2.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-2.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-3.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-3.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-4.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-4.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-5.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-5.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-6.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-6.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-7.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-7.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item" href="assets/img/portfolio/item-8.jpg">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-8.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
        </div>
        <!-- /PORTFOLIO -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner">
      
                <p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>
                
                <!-- SOCIAL ICONS -->
                <ul class="social-icons scroll-animated-from-right">

                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                </ul>
                <!-- /SOCIAL ICONS -->

            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>