<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Project Details</title>

    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,500,600|Roboto:400,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>

    <!-- Start Header Area -->
    <header id="header" class="mb-0">
      <div class="container main-menu">
        <div class="row align-items-center d-flex">
          <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt="" title=""/></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class=""><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li class="menu-has-children">
                <a href="#">Pages</a>
                <ul>
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                </ul>
              </li>
              <li class="menu-has-children">
                <a href="">Blog</a>
                <ul>
                  <li><a href="blog-home.html">Blog Home</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header Area -->

    <!-- start banner Area -->
    <section class="banner-area relative">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">Project Details</h1>
            <p>Fowl living for lights our ears bearing to heaven signs</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

	<!-- Portfolio Details Area -->
	<section class="portfolio_details_area section-gap">
		<div class="container">
			<div class="portfolio_details_inner">
				<div class="row">
					<div class="col-md-6">
						<div class="left_img">
							<img class="img-fluid" src="img/project-details-1.jpg" alt="">
						</div>
					</div>
					<div class="offset-md-1 col-md-5">
						<div class="portfolio_right_text mt-30">
							<h4>Lavendar ambient colorlib</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<ul class="list">
								<li><span>Rating</span>: <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i
									 class="ti-star"></i></li>
								<li><span>Client</span>: colorlib</li>
								<li><span>Website</span>: colorlib.com</li>
								<li><span>Completed</span>: 17 Aug 2018</li>
							</ul>
						</div>
					</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit.</p>
				<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
					in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
					beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
					consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
					dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
					aliquam quaerat voluptatem.</p>
			</div>
		</div>
	</section>
	<!-- End Portfolio Details Area -->

	<!-- start footer Area -->
    <footer class="footer-area section-gap">
		<div class="container">
		  <div class="row">
			<div class="col-lg-5 col-md-6 col-sm-6">
			  <div class="single-footer-widget">
				<h6>About Us</h6>
				<p>
				  If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has
				  that.
				</p>
			  </div>
			</div>
			<div class="col-lg-5  col-md-6 col-sm-6">
			  <div class="single-footer-widget">
				<h6>Newsletter</h6>
				<p>Stay update with our latest</p>
				<div class="" id="mc_embed_signup">
				  <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
				   method="get" class="form-inline">
					<input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'"
					 required="" type="email">
					<button class="click-btn btn btn-default"><i class="ti-arrow-right" aria-hidden="true"></i></button>
					<div style="position: absolute; left: -5000px;">
					  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
					</div>
					<div class="info"></div>
				  </form>
				</div>
			  </div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
			  <div class="single-footer-widget">
				<h6>Follow Us</h6>
				<p>Let us be social</p>
				<div class="footer-social d-flex align-items-center">
				  <a href="#"><i class="ti-facebook"></i></a>
				  <a href="#"><i class="ti-twitter"></i></a>
				  <a href="#"><i class="ti-dribbble"></i></a>
				  <a href="#"><i class="ti-linkedin"></i></a>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-lg-12">
			  <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
	  <!-- End footer Area -->
  
	  <!-- ####################### Start Scroll to Top Area ####################### -->
	  <div id="back-top">
		<a title="Go to Top" href="#"> <i class="ti-angle-double-up"></i> </a>
	  </div>
	  <!-- ####################### End Scroll to Top Area ####################### -->
  
	  <script src="js/vendor/jquery-2.2.4.min.js"></script>
	  <script src="js/vendor/bootstrap.min.js"></script>
	  <script
		type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
	  ></script>
	  <script src="js/easing.min.js"></script>
	  <script src="js/hoverIntent.js"></script>
	  <script src="js/superfish.min.js"></script>
	  <script src="js/mn-accordion.js"></script>
	  <script src="js/jquery.ajaxchimp.min.js"></script>
	  <script src="js/jquery.magnific-popup.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.nice-select.min.js"></script>
	  <script src="js/isotope.pkgd.min.js"></script>
	  <script src="js/mail-script.js"></script>
	  <script src="js/wow.min.js"></script>
	  <script src="js/main.js"></script>
	</body>
  </html>