/*--- Google Fonts ---*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

/*=======================================================
			BODY:
========================================================*/

body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 1.8;
	letter-spacing: 0.07em;
	color: #5c5c5c;
}
section {
	padding: 80px 60px;
}
/*=======================================================
			TYPOGRAPHY:
========================================================*/

h1 {
	font-size: 3.5rem;
	font-weight: 700;
}

h2 {
	font-size: 2.5rem;
	font-weight: 700;
	color: #000;
}

h3 {
	font-weight: 300;
}

h4 {
	font-weight: 700;
	color: #000;
}

h5 {
	font-weight: 700;
	color: #000;
}

h6 {
	font-size: 1.3rem;
	font-weight: 700;
	color: #000;
}
/*=======================================================
			HEADER:
========================================================*/

header {
	background: #ad67ea;
	color: #fff;
	padding: 60px;
	h4 {
		color: #fff;
	}
}

/*=======================================================
			SECTIONS:
========================================================*/

section {
	img {
		margin: 15px 0;
	}
	ul {
		li {
			margin: 10px 0;
			a {
				color: #ad67ea;
				font-weight: 600;
				transition: all .2s ease-in-out;
			}
			a:hover {
				text-decoration: line-through;
			}
		}
	}
}