<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jumper</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>
   <div class="top-container">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-5 col1">
                <h5>ww.jumpertheme.com</h5>
            </div>
            <div class="col-sm-6 col-7 col2">
                <div class="row">
                   <div class="col-sm-12">
                      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                   </div>
                </div>
            </div>
        </div>
    </div>
   </div>
    <!-- Navigation -->
    <nav id="myHeader" class="header navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">our services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">read blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="banner">
         <div class="gradient"></div>
          <div class="container">
              <div class="row">
                 <div class="col-sm-12 heading">
                    <h1 data-aos="fade-right" data-aos-delay="300">Hello and welcome to jumper</h1>
                    <h2 data-aos="fade-left" data-aos-delay="300">kickass wordpress agency theme</h2>
                 </div>  
              </div>
          </div>
    </header>

<!-- Blog Section Start -->
<section id="blog-page" style="padding-top: 40px;">
    <div class="container blog-heading1">
        <div class="row">
            <div class="col-sm-12">
                <h2>Read Our Blog</h2>
            </div>
        </div>
    </div>
    <hr/>
    <div class="container blog-heading2">
        <div class="row">
            <div class="col-sm-12">
                <h6><a href="blog_single.html">Home </a>/<a href="blog_single.html"> Blog</a></h6>
            </div>
        </div>
    </div>
    <hr/>
<!-- Container Start -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
        <h3 class="heading1">Girl working seriously on laptop in <span class="break">office hours</span></h3>
        <figure>
          <img class="image" src="images/blog-page.jpg" alt="The Pulpit Rock">
        </figure>
    </div>
  </div>
  <div class="row">
     <div class="col-xs-12 col-sm-12 col-md-6">
         <h4>December 23, 2016 Posted by <span style="color: #3a3a3a">OSOM</span> In :<span style="color: #3a3a3a"> Fashion</span></h4>
     </div>
     <div class="col-xs-12 col-sm-12 col-md-6">
        <ul class="social-links">
            <li style="background-color: #3b5998;" data-aos="zoom-in" data-aos-duration="1200">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><span>1.2m</span>
            </li>
            <li style="background-color: #55acee;" data-aos="zoom-in" data-aos-duration="1200">
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><span>448.6k</span>
            </li>
            <li style="background-color: #cb2027;margin: 0;" data-aos="zoom-in" data-aos-duration="1200">
                <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><span>111.7k</span>
            </li>
        </ul>
     </div>
  </div>
  <hr>
</div>
<!-- Container Ended -->

<!-- Container Start -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="inner-contant">
<p data-aos="fade-up" data-aos-duration="1000">
Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. 
</p>
<p data-aos="fade-up" data-aos-duration="1000">
    Welcome nal travel blog, i love to travel the globe, i have been to so <a href="#">many beautiful</a> Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interes Welcom y personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life.  
</p>
<p class="pg3" data-aos="fade-up" data-aos-duration="1000">
Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful...e  world, this website is my mirror of life. Welcome to my personal travel blog, the globe, i have been to so many beautiful...
</p>

<p data-aos="fade-up" data-aos-duration="1000">
Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. 
</p>
<p data-aos="fade-up" data-aos-duration="1000">
    Welcome nal travel blog, i love to travel the globe, i have been to so <a href="#">many beautiful</a> Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interes Welcom y personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life.  
</p>
<p data-aos="fade-up" data-aos-duration="1000">
Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful...e  world, this website is my mirror of life. Welcome to my personal travel blog, the globe, i have been to so many beautiful...
</p>

<p data-aos="fade-up" data-aos-duration="1000">
Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. 
</p>
<p data-aos="fade-up" data-aos-duration="1000">
    Welcome nal travel blog, i love to travel the globe, i have been to so <a href="#">many beautiful</a> Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interes Welcom y personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life.  
</p>
<p data-aos="fade-up" data-aos-duration="1000">
Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful...e  world, this website is my mirror of life. Welcome to my personal travel blog, the globe, i have been to so many beautiful...
</p>
            </div>
            <hr>
        </div>
    </div>
</div>
<!-- Container Ended -->

<!-- Container Start -->
<div class="container">
  <h3 class="heading2">Similar Posts</h3>
   <!-- Row Start-->
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                       <div class="image-one">
                           <img src="images/blog-1.jpg" alt="" class="img-thumbnail blog-1">
                             <div class="text-block"> 
                               <h4><a href="blog_single.html">design</a></h4>
                             </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
 					    <div class="blog-column1">
 	            		   <h5><a href="blog_single.html">Girl working seriously on laptop in office hours</a></h5>
 						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. specimen book. It has survived not only five</p>
 						   <a class="btn btn-primary" href="blog_single.html" role="button">More >></a>
 					   </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                       <div class="image-one">
                           <img src="images/blog-2.jpg" alt="" class="img-thumbnail blog-1">
                             <div class="text-block"> 
                               <h4><a href="blog_single.html">fashion</a></h4>
                             </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
 					    <div class="blog-column1">
 	            		   <h5><a href="blog_single.html">Girl working seriously on laptop in office hours</a></h5>
 						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. specimen book. It has survived not only five</p>
 						   <a class="btn btn-primary" href="blog_single.html" role="button">More >></a>
 					   </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- Container Ended -->
</section>

<!-- Footer -->
<footer class="page-footer">
  <div class="gradient"></div>
    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-5 col-md-12 col-12 content">

          <!-- Content -->
          <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-2 col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="mt-3 mb-3">Site Navigation</h5>

          <ul class="list-unstyled">
            <li>
              <a href="index.html">go to home</a>
            </li>
            <li>
              <a href="services.html">services</a>
            </li>
            <li>
              <a href="portfolio.html">portfolio</a>
            </li>
            <li>
              <a href="blog.html">read blog</a>
            </li>
            <li>
              <a href="contact.html">contact us</a>
            </li>
            <li>
              <a href="#!">product support</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-2 col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="mt-3 mb-3">information</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">user login</a>
            </li>
            <li>
              <a href="#!">creat new account</a>
            </li>
            <li>
              <a href="#!">checkout</a>
            </li>
            <li>
              <a href="#!">my cart</a>
            </li>
            <li>
              <a href="#!">other information</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-2 col-md-4 mx-auto">


          <!-- Links -->
          <h5 class="mt-3 mb-3">policies & Info</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Terms Conditions</a>
            </li>
            <li>
              <a href="#!">website polocy</a>
            </li>
            <li>
              <a href="#!">Policy for Sellers  </a>
            </li>
            <li>
              <a href="#!">Policy for Buyers</a>
            </li>
            <li>
              <a href="#!">Shipping & Refund </a>
            </li>
            <li>
              <a href="#!">Wholesale Policy</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
    <br/>
    <!-- Copyright -->
    <div class="footer-copyright text-center">
       <p>© 2017, All Rights Reserved. <a href="https://www.template.net/editable/websites/html5">JumperTheme</a> , Designed by <a href="https://www.template.net/editable/websites/html5">Template.net</a></p>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
<script>
$('.carousel').carousel({
  interval: 2000
})
    
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  </body>
</html>