<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jumper</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>
   <div class="top-container">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-5 col1">
                <h5>ww.jumpertheme.com</h5>
            </div>
            <div class="col-sm-6 col-7 col2">
                <div class="row">
                   <div class="col-sm-12">
                      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                   </div>
                </div>
            </div>
        </div>
    </div>
   </div>
    <!-- Navigation -->
    <nav id="myHeader" class="header navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">our services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">read blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="content">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
         <div class="carousel-item active">
           <img src="images/banner-3.jpg" alt="...">
           <div class="gradient"></div>
           <div class="carousel-caption">
            <h3>jumper the stunning theme</h3>
              <h1>Hello and welcome to jumper</h1>
              <h2>kickass wordpress agency theme</h2>
              <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h5>
              <a class="btn btn-primary" href="#" role="button">get started</a>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
         <div class="carousel-item">
           <img src="images/banner-2.jpg" alt="...">
           <div class="gradient"></div>
           <div class="carousel-caption">
            <h3>jumper the stunning theme</h3>
              <h1>Hello and welcome to jumper</h1>
              <h2>kickass wordpress agency theme</h2>
              <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h5>
              <a class="btn btn-primary" href="#" role="button">get started</a>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
         <div class="carousel-item">
           <img src="images/banner-1.jpg" alt="...">
           <div class="gradient"></div>
           <div class="carousel-caption">
            <h3>jumper the stunning theme</h3>
              <h1>Hello and welcome to jumper</h1>
              <h2>kickass wordpress agency theme</h2>
              <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h5>
              <a class="btn btn-primary" href="#" role="button">get started</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 heading">
               <div class="icon">
                   <i class="fa fa-paper-plane" aria-hidden="true"></i>
               </div>
            </div>
            <div class="col-sm-12 heading">
                <h3>All you need to know about jumper agency</h3>
                <h4>we are well versed in trending web design and creativity</h4>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-sm-4 col1">
                <div class="row">
                    <div class="col-sm-2 box1">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-10 inner-content">
                        <h3>design.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and scrambled it to make a type specimen book. It has survived not only five</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col2">
                <div class="row">
                    <div class="col-sm-2 box1">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-10 inner-content">
                        <h3>Web Designing.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and scrambled it to make a type of the printing and scrambled it to of the printing and scrambled it to . It has survived not only five</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col3">
                <div class="row">
                    <div class="col-sm-2 box1">
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-10 inner-content">
                        <h3>coding.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and scrambled it to make a type specimen book. It has survived not only five</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 heading">
                <h3>recent creative blog articles</h3>
                <h4>we are well versed in trending web design and creativity</h4>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                       <div class="image-one">
                           <img src="images/blog-1.jpg" alt="" class="img-thumbnail blog-1">
                             <div class="text-block"> 
                               <h4><a href="blog_single.html">design</a></h4>
                             </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
 					    <div class="blog-column1">
 	            		   <h5><a href="blog_single.html">Girl working seriously on laptop in office hours</a></h5>
 						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. specimen book. It has survived not only five</p>
 						   <a class="btn btn-primary" href="blog_single.html" role="button">More >></a>
 					   </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                       <div class="image-one">
                           <img src="images/blog-2.jpg" alt="" class="img-thumbnail blog-1">
                             <div class="text-block"> 
                               <h4><a href="blog_single.html">fashion</a></h4>
                             </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
 					    <div class="blog-column1">
 	            		   <h5><a href="blog_single.html">Girl working seriously on laptop in office hours</a></h5>
 						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. specimen book. It has survived not only five</p>
 						   <a class="btn btn-primary" href="blog_single.html" role="button">More >></a>
 					   </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                       <div class="image-one">
                           <img src="images/blog-1.jpg" alt="" class="img-thumbnail blog-1">
                             <div class="text-block"> 
                               <h4><a href="blog_single.html">design</a></h4>
                             </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
 					    <div class="blog-column1">
 	            		   <h5><a href="blog_single.html">Girl working seriously on laptop in office hours</a></h5>
 						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. specimen book. It has survived not only five</p>
 						   <a class="btn btn-primary" href="blog_single.html" role="button">More >></a>
 					   </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                       <div class="image-one">
                           <img src="images/blog-2.jpg" alt="" class="img-thumbnail blog-1">
                             <div class="text-block"> 
                               <h4><a href="blog_single.html">fashion</a></h4>
                             </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
 					    <div class="blog-column1">
 	            		   <h5><a href="blog_single.html">Girl working seriously on laptop in office hours</a></h5>
 						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. specimen book. It has survived not only five</p>
 						   <a class="btn btn-primary" href="blog_single.html" role="button">More >></a>
 					   </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="portfolio container">
   <div class="gradient"></div>
       <div class="">
          <div class="main-content">
              <div class="row">
                  <div class="col-lg-12 heading">
                      <h3>Look at our stunning portfolio of works</h3>
                      <h4>we are well versed in trending web design and creativity</h4>
                  </div>
              </div>
              <div class="row">
                  <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                      <div class="carousel-inner w-100" role="listbox">
                          <div class="carousel-item active">
                              <a href="images/portfolio4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="d-block col-sm-4 col-12 box">
                                 <img src="images/portfolio-4.jpg" class="img-fluid">
                                 <div class="overlay">
                                 <img src="images/plus-img.png" alt="plus-icon">
                                  <div class="text">Beautiful Sunset at Mountain</div>
                                 </div>
                              </a>
                          </div>
                          <div class="carousel-item">
                              <a href="images/portfolio3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="d-block col-sm-4 col-12 box">
                                 <img src="images/portfolio-3.jpg" class="img-fluid">
                                 <div class="overlay">
                                 <img src="images/plus-img.png" alt="plus-icon">
                                  <div class="text">Beautiful Sunset at Mountain</div>
                                 </div>
                              </a>
                          </div>
                          <div class="carousel-item">
                              <a href="images/portfolio4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="d-block col-sm-4 col-12 box">
                                 <img src="images/portfolio-4.jpg" class="img-fluid">
                                 <div class="overlay">
                                 <img src="images/plus-img.png" alt="plus-icon">
                                  <div class="text">Beautiful Sunset at Mountain</div>
                                 </div>
                              </a>
                          </div>
                          <div class="carousel-item">
                              <a href="images/portfolio3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="d-block col-sm-4 col-12 box">
                                 <img src="images/portfolio-3.jpg" class="img-fluid">
                                 <div class="overlay">
                                 <img src="images/plus-img.png" alt="plus-icon">
                                  <div class="text">Beautiful Sunset at Mountain</div>
                                 </div>
                              </a>
                          </div>
                          <div class="carousel-item">
                              <a href="images/portfolio4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="d-block col-sm-4 col-12 box">
                                 <img src="images/portfolio-4.jpg" class="img-fluid">
                                 <div class="overlay">
                                 <img src="images/plus-img.png" alt="plus-icon">
                                  <div class="text">Beautiful Sunset at Mountain</div>
                                 </div>
                              </a>
                          </div>
                          <div class="carousel-item">
                              <a href="images/portfolio3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="d-block col-sm-4 col-12 box">
                                 <img src="images/portfolio-3.jpg" class="img-fluid">
                                 <div class="overlay">
                                 <img src="images/plus-img.png" alt="plus-icon">
                                  <div class="text">Beautiful Sunset at Mountain</div>
                                 </div>
                              </a>
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                          <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
          </div>
       </div>
</section>

<section class="Subscribe" data-aos="fade-up">
    <div class="container">
      <!-- Grid row-->
        <div class="row main">
        <!-- Grid column -->
        <div class="col-lg-6 col-sm-6 col1">
           <div class="heading">
              <h3>Subscribe to Newsletter</h3>
           </div>
        </div>
        <div class="col-lg-6 col-sm-6 col1">
           <form>
              <div class="input-group">
                 <input name="email" id="email" type="email" placeholder="Enter your email id" required>
                 <button class="btn btn-info" type="submit">Subscribe</button>
              </div>
           </form>
         </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="page-footer">
  <div class="gradient"></div>
    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-5 col-md-12 col-12 content">

          <!-- Content -->
          <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-2 col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="mt-3 mb-3">Site Navigation</h5>

          <ul class="list-unstyled">
            <li>
              <a href="index.html">go to home</a>
            </li>
            <li>
              <a href="services.html">services</a>
            </li>
            <li>
              <a href="portfolio.html">portfolio</a>
            </li>
            <li>
              <a href="blog.html">read blog</a>
            </li>
            <li>
              <a href="contact.html">contact us</a>
            </li>
            <li>
              <a href="#!">product support</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-2 col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="mt-3 mb-3">information</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">user login</a>
            </li>
            <li>
              <a href="#!">creat new account</a>
            </li>
            <li>
              <a href="#!">checkout</a>
            </li>
            <li>
              <a href="#!">my cart</a>
            </li>
            <li>
              <a href="#!">other information</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-2 col-md-4 mx-auto">


          <!-- Links -->
          <h5 class="mt-3 mb-3">policies & Info</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Terms Conditions</a>
            </li>
            <li>
              <a href="#!">website polocy</a>
            </li>
            <li>
              <a href="#!">Policy for Sellers  </a>
            </li>
            <li>
              <a href="#!">Policy for Buyers</a>
            </li>
            <li>
              <a href="#!">Shipping & Refund </a>
            </li>
            <li>
              <a href="#!">Wholesale Policy</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
    <br/>
    <!-- Copyright -->
    <div class="footer-copyright text-center">
       <p>© 2017, All Rights Reserved. <a href="https://www.template.net/editable/websites/html5">JumperTheme</a> , Designed by <a href="https://www.template.net/editable/websites/html5">Template.net</a></p>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
<script>
$('.carousel').carousel({
  interval: 2000
})
    
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
     <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
  </body>
</html>