<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Cocoon -Portfolio</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

            <!--logo -->
            <div class="logo_box">
                <a href="#">
                    <img src="assets/img/logo.png" alt="cocoon">
                </a>
            </div>
            <!--logo end-->

            <!--main menu -->
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li class="active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <!--main menu end -->

            <!--filter menu -->
            <div class="side_menu_section">
                <h4 class="side_title">filter by:</h4>
                <ul  id="filtr-container"  class="filter_nav">
                    <li  data-filter="*" class="active"><a href="javascript:void(0)" >all</a></li>
                    <li data-filter=".branding"> <a href="javascript:void(0)">branding</a></li>
                    <li data-filter=".design"><a href="javascript:void(0)">design</a></li>
                    <li data-filter=".photography"><a href="javascript:void(0)">photography</a></li>
                    <li data-filter=".architecture"><a href="javascript:void(0)">architecture</a></li>
                </ul>
            </div>
            <!--filter menu end -->


            <!--social and copyright -->
            <div class="side_menu_bottom">
                <div class="side_menu_bottom_inner">
                    <ul class="social_menu">
                        <li>
                            <a href="#"> <i class="ion ion-social-pinterest"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-dribbble"></i> </a>
                        </li>
                    </ul>
                    <div class="copy_right">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
            <!--social and copyright end -->

        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">

            <div class="elements">
                <h3>Elements</h3>

                <!--button elements-->
                <div class="element_section mt30 mb50">
                    <div class="section_title">
                        <h4>buttons</h4>
                    </div>
                    <div class="section_content mt30">
                        <a href="#" class="btn btn-primary">Button</a>
                        <a href="#" class="btn btn-primary-outline">Button</a>
                        <a href="#" class="btn btn-dark">Button </a>
                        <a href="#" class="btn btn-primary btn-rounded">Button</a>
                    </div>
                </div>
                <!--button elements end-->

                <!--progress bars elements-->
                <div class="element_section mt30 mb50">
                    <div class="section_title">
                        <h4>progress bars & accordion</h4>
                    </div>
                    <div class="section_content mt30">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6">
                                <div class="progress_container">

                                    <div class="single_progressbar">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div>
                                        </div>
                                        <div class="progress_text">
                                            <span>Management</span>
                                            <span class="progress_num" style="left:80%;">80%</span>
                                        </div>
                                    </div>

                                    <div class="single_progressbar">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div>
                                        </div>
                                        <div class="progress_text">
                                            <span>Design</span>
                                            <span class="progress_num" style="left:90%;">90%</span>
                                        </div>
                                    </div>

                                    <div class="single_progressbar">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div>
                                        </div>
                                        <div class="progress_text">
                                            <span>Development</span>
                                            <span class="progress_num" style="left:85%;">85%</span>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-12 col-md-6">

                                <div id="accordion" role="tablist">

                                    <div class="card accordion_card">
                                        <div class="card-header" role="tab" id="headingOne">
                                            <h5>
                                                <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
                                                    Collapsible Group Item #1
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>


                                    <div class="card accordion_card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <h5>
                                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>


                                    <div class="card accordion_card">
                                        <div class="card-header" role="tab" id="headingThree">
                                            <h5>
                                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>


                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <!--progress bars  elements end-->


                <!--counter elements-->
                <div class="element_section mt30 mb50">
                    <div class="section_title">
                        <h4>Milestones</h4>
                    </div>
                    <div class="section_content mt30">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="counter_box">
                                    <div class="divider"></div>
                                    <span class="counter">12</span>
                                    <h5>Years of experience</h5>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="counter_box">
                                    <div class="divider"></div>
                                    <span class="counter">257</span>
                                    <h5>happy clients</h5>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="counter_box">
                                    <div class="divider"></div>
                                    <span class="counter">192</span>
                                    <h5>projects completed</h5>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="counter_box">
                                    <div class="divider"></div>
                                    <span class="counter">12</span>
                                    <h5>Years of experience</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--counter elements end-->


                <!--Image icon box elements-->
                <div class="element_section mt30 mb50">
                    <div class="section_title">
                        <h4>icon image box</h4>
                    </div>
                    <div class="section_content mt30">
                        <div class="row justify-content-center">
                            <div class=" col-lg-4 col-12">
                                <div class="img_box_one text-left">
                                    <img src="assets/img/icons/typo.png" alt="services icon">
                                    <div class="content">
                                        <h5>
                                            Typography Courses
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-4  col-12">
                                <div class="img_box_one text-left">
                                    <img src="assets/img/icons/flask.png" alt="services icon">
                                    <div class="content">
                                        <h5>
                                            Mix and Match
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-4 col-12">
                                <div class="img_box_one text-left">
                                    <img src="assets/img/icons/compass.png" alt="services icon">
                                    <div class="content">
                                        <h5>
                                            Architecture Plans
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image icon box end-->


                <!--Fonts icon box elements-->
                <div class="element_section mt30 mb50">
                    <div class="section_title">
                        <h4>Fonts icon box</h4>
                    </div>
                    <div class="section_content mt30">
                        <div class="row justify-content-center">
                            <div class=" col-lg-4 col-12">
                                <div class="icon_box_one text-left">
                                    <i class="lnr lnr-heart-pulse"></i>
                                    <div class="content">
                                        <h5>
                                            Typography Courses
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-4  col-12">
                                <div class="icon_box_one text-center">
                                    <i class="lnr lnr-apartment"></i>
                                    <div class="content">
                                        <h5>
                                            Mix and Match
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-4 col-12">
                                <div class="icon_box_one text-right">
                                    <i class="lnr lnr-rocket"></i>
                                    <div class="content">
                                        <h5>
                                            Architecture Plans
                                        </h5>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Fonts icon box end-->


            </div>

        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="assets/js/imgloaded.js"></script>
<script src="assets/js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Progress bars JS -->
<script src="assets/js/bootstrap-progressbar.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>