<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ostacor">
    <meta name="keywords" content="HTML,CSS,JavaScript,jquery">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <title>ostacor</title>
          <!-- bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- Custom CSS: custom Styles -->
          <link href="css/animate.css" rel="stylesheet">
          <link href="css/viewbox.css" rel="stylesheet">
          <link href="css/main.css" rel="stylesheet">

          <!-- Google Font and font-awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,500i,600,700,900" rel="stylesheet">
                
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
           
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
  </head>
  
<!-- Body Start-->
<body>
<!-- Navbar Start-->
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <!-- Nav links -->
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.html">home</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="about.html">About</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="services.html">services</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="portfolio.html">portfolio</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="blog.html">Blog</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Navbar Ended-->

<!-- Jumbotron Start-->
<div class="text-center banner">
  <div class="gradient"></div>
        <div class="row">
            <div class="col-md-12">
                <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">Hey There, We Are Ostacor!</h1>
                <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">a web design and development agency</p>
                <p><a href="#" target="_blank" class="btn btn-primary" role="button" data-aos="fade-right" data-aos-duration="900" data-aos-delay="200">get a quote</a>
                <a href="#" target="_blank" class="btn btn-success" role="button" data-aos="fade-left" data-aos-duration="900" data-aos-delay="400">portfolio</a></p>
            </div>
        </div>
</div>
<!-- Jumbotron Ended -->

<!-- About SEction Start -->
<section class="about">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col">
          <div class="item">
           <img src="images/image-1.jpg" alt="about" style="width:100%;">
           <div class="text-block">
              <i class="fa fa-briefcase" aria-hidden="true"></i><a href="#"><span>Web Design</span></a>
              <div class="inner-contant">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the since the 1500s, when an unknown printer took a galley...</p>
              </div>
           </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col">
          <div class="item">
           <img src="images/image-2.jpg" alt="Nature" style="width:100%;">
           <div class="text-block">
              <i class="fa fa-cogs" aria-hidden="true"></i><a href="#"><span>Wordpress</span></a>
              <div class="inner-contant">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the since the 1500s, when an unknown printer took a galley...</p>
              </div>
           </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col">
          <div class="item">
           <img src="images/image-3.jpg" alt="Nature" style="width:100%;">
           <div class="text-block">
              <i class="fa fa-object-group" aria-hidden="true"></i><a href="#"><span>Web Hosting</span></a>
              <div class="inner-contant">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the since the 1500s, when an unknown printer took a galley...</p>
              </div>
           </div>
          </div>
        </div>
    </div>
</section>
<!-- About Section Ended -->

<!-- Technologies Section Start -->
<div class="technologies">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 co-sm-12 col-md-4 col-lg-4 col">
            <div class="view-technologie" data-aos="fade-left" data-aos-duration="1000">
               <h2>Hello and Welcome</h2>
               <h4>with our technologies...</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 1500s, scrambled it to make specimen book.</p>
               <button class="btn btn-default pull-left" type="submit">view full services list</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <div class="technologie" data-aos="fade-left" data-aos-duration="1000">
              <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <h3>Stunning & Affordable</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem make specimen book. t has survived not only five centuries...</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <div class="technologie" data-aos="fade-left" data-aos-duration="2000">
              <i class="fa fa-clipboard" aria-hidden="true"></i>
              <h3>Stunning & Affordable</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem make specimen book. t has survived not only five centuries...</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <div class="technologie" data-aos="fade-left" data-aos-duration="1000">
              <i class="fa fa-line-chart" aria-hidden="true"></i>
              <h3>Stunning & Affordable</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem make specimen book. t has survived not only five centuries...</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <div class="technologie" data-aos="fade-left" data-aos-duration="2000">
              <i class="fa fa-object-group" aria-hidden="true"></i>
              <h3>Stunning & Affordable</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem make specimen book. t has survived not only five centuries...</p>
            </div>
          </div>
      </div>
  </div>
</div>
<!-- Technologies Section Ended -->

<!-- Specialities Section Start -->
<section class="specialities">
      <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-5">
          <div class="image" data-aos="zoom-in" data-aos-duration="1000"></div>
         </div>
        <div class="col-xs-12 col-sm-6 col-md-7 inner-content">
               <div class="part">
                <h2>Check our Specialities</h2>
                <h4>With our technologies...</h4>
                   <div class="specialitie">
                     <h3 ><a><i class="fa fa-cogs" aria-hidden="true"></i>Delivery Timing</a></h3>
                     <div class="progress">
                        <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                        </div>
                     </div>
                  </div>
                   <div class="specialitie">
                     <h3 ><a><i class="fa fa-crop" aria-hidden="true"></i>Coding and Designing</a></h3>  
                     <div class="progress">
                        <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                        </div>
                     </div>   
                  </div>
                   <div class="specialitie">
                     <h3 ><a><i class="fa fa-folder-open" aria-hidden="true"></i>Stunning & Affordable</a></h3>
                     <div class="progress">
                        <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        </div>
                     </div>
                  </div>
                   <div class="specialitie">
                     <h3 ><a><i class="fa fa-flask" aria-hidden="true"></i>Pricing and Packages</a></h3>
                     <div class="progress">
                        <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        </div>
                     </div>
                  </div>
             </div>
        </div>
      </div>
</section>
<!-- Specialities Section Ended-->

<!-- Team Section Start -->
<section class="team">
        <h4>Read Our Creative Design Articles</h4>
        <h6>we write beautiful and creative articles on design and fashion</h6>
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
                   <a href="blog_single.html"><img src="images/team-1.jpg" class="img-responsive"></a>
                 <div class="inner-contant">
                   <h3><a href="blog_single.html">A man enjoying kayaking in the river of usa</a></h3>
                   <h5>Lorem Ipsum is simply dummy text of the printing and typesetting book. t has survived not only fivand the only ise centuries...</h5>
                   <p><a href="blog_single.html">+ read more</a></p>
                 </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500" data-aos-delay="500">
                  <a href="blog_single.html"><img src="images/team-2.jpg" class="img-responsive"></a>
                <div class="inner-contant">
                  <h3><a href="blog_single.html">A man enjoying kayaking in the river of usa</a></h3>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting book. t has survived not only fivand the only ise centuries...</h5>
                  <p><a href="blog_single.html">+ read more</a></p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500" data-aos-delay="1000">
                  <a href="blog_single.html"><img src="images/team-3.jpg" class="img-responsive"></a>
                <div class="inner-contant">
                <h3><a href="blog_single.html">A man enjoying kayaking in the river of usa</a></h3>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting book. t has survived not only fivand the only ise centuries...</h5>
                <p><a href="blog_single.html">+ read more</a></p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500" data-aos-delay="1500">
                  <a href="blog_single.html"><img src="images/team-4.jpg" class="img-responsive"></a>
                <div class="inner-contant">
                <h3><a href="blog_single.html">A man enjoying kayaking in the river of usa</a></h3>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting book. t has survived not only fivand the only ise centuries...</h5>
                <p><a href="blog_single.html">+ read more</a></p>
                </div>
              </div>
          </div>
</section>
<!-- Team Ended -->

<!-- Services Start -->
<section class="services">
       <h3>Check Our Recent Portfolio Works</h3>
       <h4>we write beautiful and creative articles on design and fashion</h4>
			<div class="row" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-1.jpg" class="thumbnail">
						<img src="images/Portfolio-1.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-2.jpg" class="thumbnail">
						<img src="images/Portfolio-2.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-3.jpg" class="thumbnail">
						<img src="images/Portfolio-3.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-4.jpg" class="thumbnail">
						<img src="images/Portfolio-4.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
			</div>
			<div class="row" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-5.jpg" class="thumbnail">
						<img src="images/Portfolio-5.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-6.jpg" class="thumbnail">
						<img src="images/Portfolio-6.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-7.jpg" class="thumbnail">
						<img src="images/Portfolio-7.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<a href="images/Portfolio-8.jpg" class="thumbnail">
						<img src="images/Portfolio-8.jpg" alt="">
				         <div class="overlay">
                           <div class="icon"><i class="fa fa-search" aria-hidden="true"></i><span>view full</span></div>
                         </div>
					</a>
				</div>
			</div>
</section>
<!-- Services Ended-->

<!-- Contact Section Start -->
<section class="contact">
<div class="container">
  <div class="row">
    <div class="col-sm-6 col" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
         <h3>Have a Project in Mind?</h3>
         <h4>lets make something awesome</h4>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 1500s, scrambled it to make specimen book.</p>
    <address>
         <p><i class="fa fa-map-marker" aria-hidden="true"></i> 204, Eastwood, America</p>
         <p><i class="fa fa-clock-o" aria-hidden="true"><span></span></i>10:00 am - 11:00 pm</p>
         <p><i class="fa fa-phone" aria-hidden="true"></i>800 1234 5678</p>
     </address>
    </div>
    <form>
    <div class="col-sm-6 col">
      <div class="row" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
        <div class="col-sm-6 col form-group">
          <input class="form-control" placeholder="Your Name" type="text" required />
        </div>
        <div class="col-sm-6 col form-group">
          <input class="form-control" placeholder="Your Email Id" type="email" required />
        </div>
      </div>
      <textarea class="form-control" placeholder="Your Message" rows="8" required></textarea>
      <div class="row">
        <div class="col-sm-12 col form-group">
          <button type="submit" class="btn btn-default pull-left">lets make awesome</button>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>
</section>
<!-- Contact Section Ended -->

<!-- customer Section Start -->
<section class="customers">   				
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="carousel slide" id="fade-quote-carousel">
				  <!-- Carousel items -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item">
                            <img class="profile-circle" src="images/customer-1.jpg" alt="">
				    	<blockquote>
				    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley...<span class="name">Suzanne Smith</span><span class="city">Australia</span></p>
				    	</blockquote>
				    </div>
				    <div class="item">
                            <img class="profile-circle" src="images/customer-2.jpg" alt="">
				    	<blockquote>
				    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley...<span class="name">Suzanne Smith</span><span class="city">Australia</span></p>
				    	</blockquote>
				    </div>
				    <div class="active item">
                            <img class="profile-circle" src="images/customer-3.jpg" alt="">
				    	<blockquote>
				    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley...<span class="name">Suzanne Smith</span><span class="city">Australia</span></p>
				    	</blockquote>
				    </div>
                    <div class="item">
                            <img class="profile-circle" src="images/customer-4.jpg" alt="">
    			    	<blockquote>
				    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley...<span class="name">Suzanne Smith</span><span class="city">Australia</span></p>
				    	</blockquote>
				    </div>
                    <div class="item">
                            <img class="profile-circle" src="images/customer-5.jpg" alt="">
    			    	<blockquote>
				    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley...<span class="name">Suzanne Smith</span><span class="city">Australia</span></p>
				    	</blockquote>
				    </div>
                    <div class="item">
                            <img class="profile-circle" src="images/customer-6.jpg" alt="">
    			    	<blockquote>
				    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley...<span class="name">Suzanne Smith</span><span class="city">Australia</span></p>
				    	</blockquote>
				    </div>
				  </div>
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#fade-quote-carousel" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#fade-quote-carousel" role="button" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
				</div>
			</div>							
		</div>
	</div>
</section>
<!-- customer Section Ended -->

<!-- Footer section Start -->
<footer>
    <!-- container Start-->
    <div class="container">
       <div class="row" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
           <ul>
               <li><a href="index.html">Home </a></li><li class="semicolon">|</li>
               <li><a href="services.html">our services</a></li><li class="semicolon">|</li>
               <li><a href="portfolio.html">portfolio</a></li><li class="semicolon">|</li>
               <li><a href="blog_single.html">Read Blog</a></li><li class="semicolon">|</li>
               <li><a href="contact.html">contact</a></li><li class="semicolon">|</li>
               <li><a href="support.html">support</a></li>
           </ul>
           <p>(C) 2017 All rights reserved <span><a href="https://www.template.net/editable/websites/html5" target="_blank" style="color: #b9b203;">ostacor.</a></span>Designed by <span><a href="https://www.template.net/editable/websites/html5" target="_blank" style="color: #03b9b3;">template.net</a></span></p>
       </div>
       <div class="footer-logo">
              <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
       </div>
    </div>
    <!-- container Ended-->
</footer>
<!-- Footer section Ended --> 
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/animate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.viewbox.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
  <!-- Body Ended -->
</html>
