<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ostacor">
    <meta name="keywords" content="HTML,CSS,JavaScript,jquery">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <title>ostacor</title>
          <!-- bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- Custom CSS: custom Styles -->
          <link href="css/animate.css" rel="stylesheet">
          <link href="css/viewbox.css" rel="stylesheet">
          <link href="css/main.css" rel="stylesheet">
<style>
.banner {
    display: flex;
    align-items: center;
    height: 50vh;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('images/banner.jpg');
}
.banner  h1 {
    text-align: left;
}
footer {background-image: url("images/banner-customers.jpg");background-repeat: no-repeat;background-size: cover;background-position: top;}
</style>
          
          <!-- Google Font and font-awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,500i,600,700,900" rel="stylesheet">
                
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
           
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
  </head>
  
<!-- Body Start-->
<body>
<!-- Navbar Start-->
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <!-- Nav links -->
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.html">home</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="about.html">About</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="services.html">services</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="portfolio.html">portfolio</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="blog.html">Blog</a></li>
                   <li class="hidden-xs">|</li>
                   <li><a href="support.html">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Navbar Ended-->

<!-- Jumbotron Start-->
<div class="text-center banner">
   <div class="gradient"></div>
    <div class="container">
       <div class="row">
           <div class="col-md-12">
                <h1 data-aos="fade-left" data-aos-easing="linear" data-aos-duration="800">Support</h1>
           </div>
       </div>
    </div>
</div>
<!-- Jumbotron Ended-->

<!-- Support section Start -->
<div id="contact">
  <div class="container">
   <div class="col-md-12 text-left">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining </p>
       <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop p ldus PageMaker including versions of Lorem Ipsum.</p>
   </div>
     <div class="container py-5" style="width: 670px;">
      <div class="row">
          <div class="col-md-12">
              <form>
                  <div class="form-group row">
                      <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Your Name" required>
                      </div>
                          <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Your Email id" required>
                      </div>
                      <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Your Website" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-8">
                         <select required>
                           <option value="none">None</option>
                           <option value="web design">Web Design</option>
                           <option value="psd to html">Psd to html</option>
                           <option value="web hosting">Web hosting</option>
                           <option value="website template">website template</option>
                           <option value="" selected disabled hidden>What Type of Service your are looking for?</option>
                         </select>
                      </div>
                      <div class="col-sm-4">
                         <select required>
                           <option value="0">0</option>
                           <option value="1l">1L</option>
                           <option value="2ls">2Ls</option>
                           <option value="3ls">3Ls</option>
                           <option value="4ls">4Ls</option>
                           <option value="" selected disabled hidden>Your Budget</option>
                         </select>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-12">
                          <textarea type="text" class="form-control" placeholder="Extra Message" rows="8" required></textarea>
                      </div>
                  </div>
                  <button type="submit" class="btn btn-primary px-4">Alright, Get the Free Quote</button>
              </form>
          </div>
      </div>
     </div>
  </div>
</div>
<!-- Support section Ended -->

<!-- Footer section Start -->
<footer>
    <!-- container Start-->
    <div class="container">
       <div class="row" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
           <ul>
               <li><a href="index.html">Home </a></li><li class="semicolon">|</li>
               <li><a href="services.html">our services</a></li><li class="semicolon">|</li>
               <li><a href="portfolio.html">portfolio</a></li><li class="semicolon">|</li>
               <li><a href="blog_single.html">Read Blog</a></li><li class="semicolon">|</li>
               <li><a href="support.html">contact</a></li><li class="semicolon">|</li>
               <li><a href="support.html">support</a></li>
           </ul>
           <p>(C) 2017 All rights reserved <span><a href="https://www.template.net/editable/websites/html5" target="_blank" style="color: #b9b203;">ostacor.</a></span>Designed by <span><a href="https://www.template.net/editable/websites/html5" target="_blank" style="color: #03b9b3;">template.net</a></span></p>
       </div>
       <div class="footer-logo">
              <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
       </div>
    </div>
    <!-- container Ended-->
</footer>
<!-- Footer section Ended --> 

<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/animate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.viewbox.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
  <!-- Body Ended -->
</html>
