<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Feast</title>
    <style>.banner-home {height: auto;padding-top: 187px;}</style>
  </head>
  <body>

<!-- Header section Start-->
<header class="top">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="recipes.html">Recipes</a>
    <a href="blog.html">Blog</a>
</div>

<nav id="navbar">
   <!-- container Start-->
    <div class="container">
       <!--Row Start-->
       <div class="row">
        <div class="col-lg-4 col-xs-9">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
         <div class="col-lg-8 col-xs-3">
            <div class="social-icons square">
              <!-- Page Content -->
              <div id="page-content-wrapper">
                  <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
              </div>
            </div>
         </div>
       </div>
       <!--Row Ended-->
    </div>
   <!-- container Ended-->
</nav>
</header>
<!-- Header section Ended-->

<section class="banner-home"></section>
<!-- Banner section End-->

<!-- Items section Ended-->
<section id="items">
    <!-- Page Content -->
    <div class="container">
         <div class="heading" data-aos="fade-up" data-aos-delay="300">
            <h2>Check our Recipe's</h2>
         </div>

      <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="300">
         <div class="imageBox">
            <a href="images/item-1.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
              <img class="img-fluid img-thumbnail" src="images/item-1.jpg" alt="">
              <div class="textBox">
                  <h5>Sea Food</h5>
              </div>
            </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="500">
         <div class="imageBox">
          <a href="images/item-2.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-2.jpg" alt="">
              <div class="textBox">
                  <h5>Main Dishes</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="700">
         <div class="imageBox">
          <a href="images/item-3.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-3.jpg" alt="">
              <div class="textBox">
                  <h5>Appetizers</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="900">
         <div class="imageBox">
          <a href="images/item-4.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-4.jpg" alt="">
              <div class="textBox">
                  <h5>Desserts</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-right" data-aos-delay="300">
         <div class="imageBox">
          <a href="images/item-5.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-5.jpg" alt="">
              <div class="textBox">
                  <h5>Drinks</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-right" data-aos-delay="500">
         <div class="imageBox">
          <a href="images/item-6.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-6.jpg" alt="">
              <div class="textBox">
                  <h5>Steak Food</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-right" data-aos-delay="700">
         <div class="imageBox">
          <a href="images/item-7.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-7.jpg" alt="">
              <div class="textBox">
                  <h5>Sea Food</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-right" data-aos-delay="900">
         <div class="imageBox">
          <a href="images/item-8.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-8.jpg" alt="">
              <div class="textBox">
                  <h5>Drinks</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="300">
         <div class="imageBox">
          <a href="images/item-4.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-4.jpg" alt="">
              <div class="textBox">
                  <h5>Desserts</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="500">
         <div class="imageBox">
          <a href="images/item-2.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-2.jpg" alt="">
              <div class="textBox">
                  <h5>Appetizers</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="700">
         <div class="imageBox">
          <a href="images/item-3.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-3.jpg" alt="">
              <div class="textBox">
                  <h5>Main Dishes</h5>
              </div>
          </a>
         </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6" data-aos="fade-left" data-aos-delay="900">
         <div class="imageBox">
          <a href="images/item-1.jpg" class="d-block mb-4 h-100" data-toggle="lightbox" data-gallery="example-gallery">
            <img class="img-fluid img-thumbnail" src="images/item-1.jpg" alt="">
              <div class="textBox">
                  <h5>Other Food</h5>
              </div>
          </a>
         </div>
        </div>
      </div>

    </div>
    <!-- /.container -->
</section>
<!-- Items section Ended-->

<section class="Subscribe">
    <div class="container">
      <!-- Grid row-->
        <div class="row">
        <!-- Grid column -->
        <div class="col-lg-6 col-sm-6 col1">
        <div class="heading" data-aos="fade-right" data-aos-delay="300">
            <h3>Do You Like Our Food?</h3>
            <h6>Subscribe for newsletter</h6>
        </div>
        </div>
        <div class="col-lg-6 col-sm-6 col1">
                 <form>
                  <div class="input-group" data-aos="fade-left" data-aos-duration="800">
                     <input name="email" id="email" type="email" placeholder="Enter your email id" required>
                     <button class="btn btn-info" type="submit">Subscribe</button>
                  </div>
                 </form>
         </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer class="page-footer font-small indigo">
<div class="gradient"></div>
    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center">

        <!-- Grid column -->
        <div class="col-md-12">
            <a href="index.html"><img src="images/footer-logo.png" alt="footer-logo"></a>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 pb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12">
          <address>
              <p><span>Feast The Restaurant, 3rd Floor, Beside that building, USA</span>
              <span>Opening Hours : Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</span>
              <span class="call">Call for Bookings : 800 1234 56789</span></p>
          </address>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

      <!-- Grid row-->
      <div class="row pb-3">

        <!-- Grid column -->
        <div class="col-md-12 text-center">

          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fa fa-facebook-official mr-4" aria-hidden="true"></i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fa fa-twitter fa-lg mr-4" aria-hidden="true"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fa fa-pinterest fa-lg mr-4" aria-hidden="true"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fa fa-youtube mr-4" aria-hidden="true"></i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fa fa-vimeo mr-4" aria-hidden="true"></i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fa fa-google-plus fa-lg" aria-hidden="true"> </i>
            </a>

          </div>

        </div>
        <!-- Grid column -->
        <div class="col-sm-12 copy-right">
            <p>© 2018 Designed by <a href="https://www.template.net/editable/websites/html5">Template.net</a> &amp; distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
        </div>
      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
    </script>
  </body>
</html>