<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- // FAVICON // -->
	
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- // CSS FILES // -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="assets/js/owl-carousel/owl.transitions.css">
	<!-- Light Box -->
	<link rel="stylesheet" href="assets/js/lightbox/dist/css/lightbox.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Preloader -->
	<link rel="stylesheet" href="assets/css/preloader.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Main Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--// SITES TITLE // -->
	<title>PURE - Creative One Page Agency Template</title>

</head>

<body>

	<!-- ==============================================
    PRELOADER
    =============================================== -->

	<div class="preloader-holder">
		<h2>Please Wait...</h2>
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-2">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-3">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-4">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="last-finger">
				<div class="last-finger-item"><i></i></div>
			</div>
		</div>
	</div>

	<!-- ==============================================
    NAVBAR
    =============================================== -->

	<nav class="navbar navbar-expand-lg fixed-top">

		<div class="container-fluid">

			<!-- // Navbars Logo // -->
			<a class="navbar-brand" href="#">
				<!-- / Logo Img / -->
				<img src="assets/img/logo.png" alt="logo">
			</a>

			<!-- Burger Menu Icon -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="material-icons">menu</i></button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<!-- / NavLinks / -->
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#banner">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#team">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#pricing">Prices</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#blog">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#contact">Contact</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<!-- ==============================================
    SLIDER
    =============================================== -->

	<div class="swiper-container landing_slides h-100">
		<!-- Slider Container -->
		<div class="swiper-wrapper">
			<!-- First Slide -->
			<div class="swiper-slide bg-1">
				<div class="main_wrapper">
					<div class="container">
						<div class="row">
							<!-- Slides Content -->
							<div class="col-md-12 caption ani" swiper-animate-effect="fadeInDown">
								<h5 class="sans-serif">We are Pure</h5>
								<h1>We Are <span>Digital</span> Experts.</h1>
								<p>We help the world's top companies build amazing products.</p>
								<a class="btn btn-secondary page-scroll" href="#about">About Us</a>
								<a class="btn btn-white page-scroll" href="#portfolio">Portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Second Slide -->
			<div class="swiper-slide bg-2">
				<div class="main_wrapper">
					<div class="container">
						<div class="row">
							<!-- Slides Content -->
							<div class="col-md-12 caption ani" swiper-animate-effect="fadeInUp">
								<h5 class="sans-serif">We are Pure</h5>
								<h1>We Make <span>Awesome</span> Stuff.</h1>
								<p>We help the world's top companies build amazing products.</p>
								<a class="btn btn-secondary page-scroll" href="#about">About Us</a>
								<a class="btn btn-white page-scroll" href="#portfolio">Portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Third Slide -->
			<div class="swiper-slide bg-3">
				<div class="main_wrapper">
					<div class="container">
						<div class="row">
							<!-- Slides Content -->
							<div class="col-md-12 caption ani" swiper-animate-effect="fadeInLeft">
								<h5 class="sans-serif">We are Pure</h5>
								<h1>We Are <span>Creative</span> People.</h1>
								<p>We help the world's top companies build amazing products.</p>
								<a class="btn btn-secondary page-scroll" href="#about">About Us</a>
								<a class="btn btn-white page-scroll" href="#portfolio">Portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="arrow-right">next</div>
		<div class="arrow-left">prev</div>
	</div>

	<!-- ==============================================
    SOCIAL MEDIA
    =============================================== -->

	<div id="social-media">
		<div class="container-fluid">
			<div class="row">
				<!-- Social Media Starts Here -->
				<div class="col-md-3 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".2s">
					<!-- Facebook -->
					<div class="facebook">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
					<!-- twitter -->
					<div class="twitter">
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
					<!-- instagram -->
					<div class="instagram">
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".2s">
					<!-- google plus -->
					<div class="google">
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ==============================================
    ABOUT US
    =============================================== -->

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-sm-offset-2 text-center mx-auto wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".4s">
					<h5 class="sans-serif">About Us</h5>
					<h2>A digital <span>web design</span> studio creating modern &amp; engaging online experiences.</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="#services" class="btn btn-primary page-scroll">Our services</a>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    FEATURES
    =============================================== -->

	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".2s">
					<img src="assets/icons/svg/icon_mock5.svg" class="img-fluid" alt="svg-icon1">
					<h5>Beautifully Designed</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="#" class="inline-link">read more</a>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
					<img src="assets/icons/svg/icon_onlinecart.svg" class="img-fluid" alt="svg-icon2">
					<h5>Fully Responsive</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="#" class="inline-link">read more</a>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
					<img src="assets/icons/svg/icon_document.svg" class="img-fluid" alt="svg-icon3">
					<h5>Well Commented Code</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="#" class="inline-link">read more</a>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".2s">
					<img src="assets/icons/svg/icon_headset.svg" class="img-fluid" alt="svg-icon4">
					<h5>24/7 Support</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="#" class="inline-link">read more</a>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    TEAM
    =============================================== -->

	<section id="team">
		<div class="container">
			<!-- Title -->
			<h5 class="sans-serif">Behind the Scene</h5>
			<h2>Meet the expert team.</h2>
			<div class="row">
				<!-- First Member -->
				<div class="col-lg-4 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Members Img -->
						<img src="https://via.placeholder.com/770x700" class="img-fluid" alt="team-1">
						<!-- Members Description -->
						<div class="box-content">
							<h3 class="title">Jad Brody</h3>
							<span class="post">Front-end master</span>
							<ul class="icon">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- Second Member -->
				<div class="col-lg-4 wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".2s">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Members Img -->
						<img src="https://via.placeholder.com/770x700" class="img-fluid" alt="team-2">
						<!-- Members Description -->
						<div class="box-content">
							<h3 class="title">John Clark</h3>
							<span class="post">Back-end master</span>
							<ul class="icon">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- Third Member -->
				<div class="col-lg-4 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Members Img -->
						<img src="https://via.placeholder.com/770x700" class="img-fluid" alt="team-3">
						<!-- Members Description -->
						<div class="box-content">
							<h3 class="title">Harry Mason</h3>
							<span class="post">CEO Founder</span>
							<ul class="icon">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- We're Hiring -->
				<div class="hiring">
					<a href="#" class="btn btn-primary">We're hiring</a>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    PORTFOLIO
    =============================================== -->

	<section id="portfolio">
		<div class="container-fluid">
			<h5 class="sans-serif">Portfolio</h5>
			<h2>Our award winning designs.</h2>
			<!-- Portfolio Filtres -->
			<ul class="list-unstyled portfolio-filtres">
				<li><a class="filter active" data-filter="all">All</a></li>
				<li><a class="filter" data-filter=".design">Design</a></li>
				<li><a class="filter" data-filter=".development">Development</a></li>
				<li><a class="filter" data-filter=".photography">Photography</a></li>
			</ul>
			<!-- row -->
			<div class="row wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".6s" id="Container">
				<!-- First Work -->
				<div class="col-lg-4 mix design" data-myorder="1">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Work Img -->
						<img src="https://via.placeholder.com/450x300" class="img-fluid" alt="1">
						<div class="box-content">
							<h3 class="title">Potra Font</h3>
							<span class="post">Creative Font</span>
							<ul class="icon">
								<li><a href="https://via.placeholder.com/450x300" class="portfolio-box" data-title="My caption" data-lightbox="roadtrip"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- Second Work -->
				<div class="col-lg-4 mix design" data-myorder="2">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Work Img -->
						<img src="https://via.placeholder.com/450x300" class="img-fluid" alt="2">
						<div class="box-content">
							<h3 class="title">Free Icon Sets</h3>
							<span class="post">flat web icons</span>
							<ul class="icon">
								<li><a href="https://via.placeholder.com/450x300" class="portfolio-box" data-title="My caption" data-lightbox="roadtrip"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- Third Work -->
				<div class="col-lg-4 mix design" data-myorder="3">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Work Img -->
						<img src="https://via.placeholder.com/450x300" class="img-fluid" alt="3">
						<div class="box-content">
							<h3 class="title">Sweet Font</h3>
							<span class="post">Free Web Font</span>
							<ul class="icon">
								<li><a href="https://via.placeholder.com/450x300" class="portfolio-box" data-title="My caption" data-lightbox="roadtrip"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- Fourth Work -->
				<div class="col-lg-4 mix development" data-myorder="4">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Work Img -->
						<img src="https://via.placeholder.com/450x300" class="img-fluid" alt="4">
						<div class="box-content">
							<h3 class="title">Iphone Mock Up</h3>
							<span class="post">Web Design</span>
							<ul class="icon">
								<li><a href="https://via.placeholder.com/450x300" class="portfolio-box" data-title="My caption" data-lightbox="roadtrip"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- Fifth Work -->
				<div class="col-lg-4 mix development" data-myorder="5">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Work Img -->
						<img src="https://via.placeholder.com/450x300" class="img-fluid" alt="5">
						<div class="box-content">
							<h3 class="title">Iphone x Up</h3>
							<span class="post">Web Design</span>
							<ul class="icon">
								<li><a href="https://via.placeholder.com/450x300" class="portfolio-box" data-title="My caption" data-lightbox="roadtrip"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- sixth Work -->
				<div class="col-lg-4 mix photography" data-myorder="6">
					<div class="box">
						<!-- Top Curve -->
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<!-- Work Img -->
						<img src="https://via.placeholder.com/450x300" class="img-fluid" alt="6">
						<div class="box-content">
							<h3 class="title">Ui Kit</h3>
							<span class="post">Web Design</span>
							<ul class="icon">
								<li><a href="https://via.placeholder.com/450x300" class="portfolio-box" data-title="My caption" data-lightbox="roadtrip"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				<!-- View All Button -->
				<div class="view-all">
					<a href="#" class="btn btn-primary">View All Work</a>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    SERVICES
    =============================================== -->

	<section id="services">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 services-caption">
					<h5 class="sans-serif">Our services</h5>
					<h2>What we do.</h2>
					<!-- Services Start Here -->
					<div class="services">
						<!-- First Service -->
						<div class="service wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".2s">
							<!-- Service Icon Goes Here -->
							<div class="service-icon">
								<img src="assets/icons/svg/icon_supplies.svg" alt="svg-supplies">
							</div>
							<!-- Services Description Goes Here -->
							<div class="service-content">
								<h5>Graphic Design</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
						<!-- Second Service -->
						<div class="service wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
							<!-- Service Icon Goes Here -->
							<div class="service-icon">
								<img src="assets/icons/svg/icon_mock7.svg" alt="svg-mock7">
							</div>
							<!-- Services Description Goes Here -->
							<div class="service-content">
								<h5>Web Design</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
						<!-- Third Service -->
						<div class="service wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".6s">
							<!-- Service Icon Goes Here -->
							<div class="service-icon">
								<img src="assets/icons/svg/icon_mock.svg" alt="svg-mock">
							</div>
							<!-- Services Description Goes Here -->
							<div class="service-content">
								<h5>Web Development</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
						<!-- Third Service -->
						<div class="service wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".8s">
							<!-- Service Icon Goes Here -->
							<div class="service-icon">
								<img src="assets/icons/svg/icon_camera.svg" alt="svg-camera">
							</div>
							<!-- Services Description Goes Here -->
							<div class="service-content">
								<h5>Photography</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 services-bg"></div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    WORK PROCESS
    =============================================== -->

	<section id="work-process">
		<div class="container-fluid">
			<div class="row">
				<!-- Work Process Left Image -->
				<div class="col-lg-6 process-bg"></div>
				<!-- Work Process Caption -->
				<div class="col-lg-6">
					<!-- Process Holder -->
					<div class="process-wrap">
						<h5 class="sans-serif">Our process</h5>
						<h2>How we do it.</h2>
						<!-- First Process -->
						<div class="process wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".2s">
							<!-- Process Number -->
							<div class="process-num">
								<span class="first">1.</span>
							</div>
							<!-- Process Description -->
							<div class="process-content">
								<h5>Planning</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
						<!-- Second Process -->
						<div class="process wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
							<!-- Process Number -->
							<div class="process-num">
								<span>2.</span>
							</div>
							<!-- Process Description -->
							<div class="process-content">
								<h5>Design &amp; Development</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
						<!-- Third Process -->
						<div class="process wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".6s">
							<!-- Process Number -->
							<div class="process-num">
								<span>3.</span>
							</div>
							<!-- Process Description -->
							<div class="process-content">
								<h5>Testing</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
						<!-- Fourth Process -->
						<div class="process wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".8s">
							<!-- Process Number -->
							<div class="process-num">
								<span>4.</span>
							</div>
							<!-- Process Description -->
							<div class="process-content">
								<h5>Delivery</h5>
								<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    FUN FACTS
    =============================================== -->

	<section id="fun-facts">
		<div class="container-fluid">
			<div class="row">
				<!-- First Fun Fact -->
				<div class="col-md-3 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
					<div class="fact">
						<span class="timer">210</span>
						<h4>Happy clients</h4>
					</div>
				</div>
				<!-- Second Fun Fact -->
				<div class="col-md-3 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".6s">
					<div class="fact">
						<span class="timer">478</span>
						<h4>Cups of coffe</h4>
					</div>
				</div>
				<!-- Third Fun Fact -->
				<div class="col-md-3 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".6s">
					<div class="fact">
						<span class="timer">186</span>
						<h4>Projects done</h4>
					</div>
				</div>
				<!-- Fourth Fun Fact -->
				<div class="col-md-3 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
					<div class="fact">
						<span class="timer">78</span>
						<h4>Design awards</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
     QUESTIONS
    =============================================== -->

	<section id="questions">
		<div class="container-fluid">
			<div class="row">
				<!-- Popular Questions -->
				<div class="col-lg-6">
					<div class="accordion" id="accordionExample">
						<!-- Title -->
						<h5 class="sans-serif">Frequently asked questions</h5>
						<h2>Popular questions:</h2>
						<!-- First Card -->
						<div class="card wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".2s">
							<!-- Card Header -->
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<i class="far fa-plus-square"></i>How can i use it ?
									</button>
								</h5>
							</div>
							<!-- Card Content -->
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
								</div>
							</div>
						</div>
						<!-- Second Card -->
						<div class="card wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
							<!-- Card Header -->
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<i class="far fa-plus-square"></i>How can i get it online ?
									</button>
								</h5>
							</div>
							<!-- Card Content -->
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
								</div>
							</div>
						</div>
						<!-- Third Card -->
						<div class="card wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".6s">
							<!-- Card Header -->
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i class="far fa-plus-square"></i>How can i apply for a job ?
									</button>
								</h5>
							</div>
							<!-- Card Content -->
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Popular Questions BG -->
				<div class="col-lg-6 questions-img"></div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    TESTIMONIALS
    =============================================== -->

	<section id="testimonials">
		<div class="container-fluid">
			<div class="row">
				<!-- Testimonials Img -->
				<div class="col-lg-6 testi-img"></div>
				<div class="col-lg-6 testi-content">
					<!-- Title -->
					<h5 class="sans-serif">What clients Say</h5>
					<h2>Testimonials:</h2>
					<!-- Testimonials -->
					<div id="owl-testimonials" class="owl-carousel owl-theme wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">

						<div class="item">
							<p class="quote">
								<!-- Client Quote -->
								"Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod."
							</p>
							<div class="client">
								<!-- Client Image -->
								<div class="client-img">
									<img src="https://via.placeholder.com/100x100" class="img-fluid" alt="client">
								</div>
								<!-- Cient Content -->
								<div class="client-content">
									<h5>John Doe</h5>
									<p>Web Design.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<p class="quote">
								<!-- Client Quote -->
								"Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod."
							</p>
							<div class="client">
								<!-- Client Image -->
								<div class="client-img">
									<img src="https://via.placeholder.com/100x100" class="img-fluid" alt="client-2">
								</div>
								<!-- Cient Content -->
								<div class="client-content">
									<h5>Maria Doe</h5>
									<p>Web Developer.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<p class="quote">
								<!-- Client Quote -->
								"Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod."
							</p>
							<div class="client">
								<!-- Client Image -->
								<div class="client-img">
									<img src="https://via.placeholder.com/100x100" class="img-fluid" alt="client-3">
								</div>
								<!-- Cient Content -->
								<div class="client-content">
									<h5>Mike Doe</h5>
									<p>CEO Founder.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    PRICING TABLES
    =============================================== -->

	<section id="pricing">
		<div class="container">
			<!-- Title -->
			<h5 class="sans-serif">Pricing tables</h5>
			<h2 class="title">Our prices:</h2>
			<div class="row">
				<!-- Pricing Tables -->
				<div class="col-lg-4 wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
					<!-- Basic Price -->
					<div class="price-table">
						<div class="type">
							<h5>Basic</h5>
						</div>
						<div class="value">
							<h2>
								<span class="dollar">$</span>
								10</h2>
							<span class="per">/ Month</span>
						</div>
						<div class="features">
							<ul>
								<li>50Gb Disk Space</li>
								<li>5 Email Adress</li>
								<li>Enhanced Security</li>
								<li>20 Domain Names</li>
								<li>Unlimited Support</li>
							</ul>
						</div>
						<div class="order">
							<a href="#" class="btn btn-primary">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".2s">
					<!-- Standard Price -->
					<div id="highlight" class="price-table">
						<div class="type">
							<h5>Standard</h5>
						</div>
						<div class="value">
							<h2>
								<span class="dollar">$</span>
								40</h2>
							<span class="per">/ Month</span>
						</div>
						<div class="features">
							<ul>
								<li>100Gb Disk Space</li>
								<li>15 Email Adress</li>
								<li>Enhanced Security</li>
								<li>40 Domain Names</li>
								<li>Unlimited Support</li>
							</ul>
						</div>
						<div class="order">
							<a href="#" class="btn btn-white">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
					<!-- Premium Price -->
					<div class="price-table">
						<div class="type">
							<h5>Premium</h5>
						</div>
						<div class="value">
							<h2>
								<span class="dollar">$</span>
								80</h2>
							<span class="per">/ Month</span>
						</div>
						<div class="features">
							<ul>
								<li>1000Gb Disk Space</li>
								<li>100 Email Adress</li>
								<li>Enhanced Security</li>
								<li>100 Domain Names</li>
								<li>Unlimited Support</li>
							</ul>
						</div>
						<div class="order">
							<a href="#" class="btn btn-primary">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    CALL TO ACTION 
    =============================================== -->

	<section id="cta">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-offset-2 text-center mx-auto wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".4s">
					<h2>You're in good hands.</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium</p>
					<a href="#contact" class="btn btn-white page-scroll">Let's work together</a>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    BLOG 
    =============================================== -->

	<section id="blog">
		<div class="container">
			<!-- Title -->
			<h5 class="sans-serif">Latest Blog Posts</h5>
			<h2>The Blog</h2>
			<div class="row">
				<!-- First Blog Post -->
				<div class="col-lg-4 blog-post wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".4s">
					<div class="blog-wrapper">
						<!-- Posts image -->
						<div class="blog-img">
							<img src="https://via.placeholder.com/383x253" class="img-fluid" alt="blog-1">
							<div class="meta-tag">
								<h6 class="category">Design</h6>
							</div>
						</div>
						<!-- Posts Content -->
						<div class="blog-content">
							<span class="date">August 4, 2018</span>
							<h5>Web Design tips you need to know.</h5>
							<p>Credibly evisculate top-line synergy rather than resource sucking collaboration and idea-sharing.</p>
							<a href="#" class="inline-link">read more</a>
						</div>
					</div>
				</div>
				<!-- First Blog Post -->
				<div class="col-lg-4 blog-post wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".2s">
					<div class="blog-wrapper">
						<!-- Posts image -->
						<div class="blog-img">
							<img src="https://via.placeholder.com/383x253" class="img-fluid" alt="blog-2">
							<div class="meta-tag">
								<h6 class="category">Web development</h6>
							</div>
						</div>
						<!-- Posts Content -->
						<div class="blog-content">
							<span class="date">August 12, 2018</span>
							<h5>Learn ruby and php for free now.</h5>
							<p>Credibly evisculate top-line synergy rather than resource sucking collaboration and idea-sharing.</p>
							<a href="#" class="inline-link">read more</a>
						</div>
					</div>
				</div>
				<!-- Third Blog Post -->
				<div class="col-lg-4 blog-post wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
					<div class="blog-wrapper">
						<!-- Posts image -->
						<div class="blog-img">
							<img src="https://via.placeholder.com/383x253" class="img-fluid" alt="blog-3">
							<div class="meta-tag">
								<h6 class="category">App Development</h6>
							</div>
						</div>
						<!-- Posts Content -->
						<div class="blog-content">
							<span class="date">August 21, 2018</span>
							<h5>New apps in development.</h5>
							<p>Credibly evisculate top-line synergy rather than resource sucking collaboration and idea-sharing.</p>
							<a href="#" class="inline-link">read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    BRANDS 
    =============================================== -->

	<div id="brands">
		<div class="container">
			<div class="row">
				<div id="owl-brands">
					<div class="item"><img src="https://via.placeholder.com/200x80" class="img-fluid" alt="brand-1"></div>
					<div class="item"><img src="https://via.placeholder.com/200x80" class="img-fluid" alt="brand-1"></div>
					<div class="item"><img src="https://via.placeholder.com/200x80" class="img-fluid" alt="brand-3"></div>
					<div class="item"><img src="https://via.placeholder.com/200x80" class="img-fluid" alt="brand-1"></div>
					<div class="item"><img src="https://via.placeholder.com/200x80" class="img-fluid" alt="brand-2"></div>
					<div class="item"><img src="https://via.placeholder.com/200x80" class="img-fluid" alt="brand-3"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- ==============================================
    CONTACT 
    =============================================== -->

	<section id="contact">
		<div class="container-fluid">
			<div class="row">
				<!-- Contact Us -->
				<div class="col-lg-6 contact-content">
					<h5 class="sans-serif">Contact Us</h5>
					<h2>Don't be shy send a <span>message.</span></h2>
					<!-- Forms Start Here -->
					<form>
						<!-- Form Input -->
						<div class="form-group wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".2s">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email:" required>
						</div>
						<!-- Form Subject -->
						<div class="form-group wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".4s">
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject:" required>
						</div>
						<!-- Form Group -->
						<div class="form-group wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".6s">
							<textarea id="form-message" cols="30" rows="5" class="form-control" placeholder="Message:" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
				<!-- Google Map -->
				<div class="col-lg-6 map-wrap">
					<div id="map"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- ==============================================
    FOOTER 
    =============================================== -->

	<footer>
		<div class="container">

			<!-- Logo -->
			<img src="assets/img/logo.png" class="img-fluid wow fadeInUp" alt="logo" data-wow-duration=".2s" data-wow-delay=".2s">
			<!-- Social Media -->
			<ul class="social-media wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".4s">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
			</ul>
			<!-- Copyright -->
			<p class="wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".6s">Made by Bakhtari Badr. &copy; all right reserved 2018</p>
		</div>
	</footer>
	
	<!-- // JS FILES // -->
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- jQuery easing -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!-- Bootstrap JS File -->
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<!-- Mix it Up -->
	<script src="assets/js/jquery.mixitup.min.js"></script>
	<!-- Inview -->
	<script src="assets/js/inview/jquery.inview.min.js"></script>
	<!-- CountTo -->
	<script src="assets/js/countTo/jquery.countTo.js"></script>
	<!-- Owl Carousel -->
	<script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="assets/js/gmaps.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsQdSlW4vj5RvXp2_pLnv1s1ErfxjM5_o"></script>
	<!-- Light Box -->
	<script src="assets/js/lightbox/dist/js/lightbox.min.js"></script>
	<script src="assets/js/wow/wow.min.js"></script>
	<!-- Swiper -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- Main JS File -->
	<script src="assets/js/custom.js"></script>
</body>

</html>