<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web_Design</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<header class="fixed-top p-auto">
    <div class="container">
        <nav class="navbar navbar-expand p-0">
            <a class="navbar-brand mr-0 pr-4" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <a href="javascript:void(0)" id="cls-btn">&times;</a>
            <div class="navbar-collapse nav-sec" id="sidenav">
                <ul class="navbar-nav mr-auto header-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="services.html">
                            Services
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active text-white" href="blog.html">
                            blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portfolio.html">
                            Portfolio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">
                            Contact
                        </a>
                    </li>

                </ul>
                <div class="search-box mr-lg-0">
                    <input type="text" placeholder="Search here..." name="search1">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="menu-icon d-lg-none">
                    <span class="ml-auto"></span>
                    <span class="ml-auto"></span>
                    <span class="ml-auto"></span>
                </div>
        </nav>
    </div>
</header>


<section class="banner innerpage-banner contact-banner">
    <div class="container">
        <h1 data-aos="fade-up" data-aos-duration="1000">read our blog</h1>
    </div>
</section>

<section class="blog-page">
    <div class="container">
        <h2 data-aos="fade-up" data-aos-duration="1000">read latest articles</h2>
        <ul class="row">
            <li class="col-md-6">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <a href="blogsingle.html">
                        <div class="blog-img">
                            <figure><img src="images/img-1.jpg" alt="img-1" class="img-fluid"></figure>

                            <div class="blog-img-inner"></div>
                        </div>
                        <h5>
                            Girl wearing white frock holding coffee and posing for photo.
                        </h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries...</p>
                    </a>
                    <a href="blogsingle.html">read more</a>
                </div>
            </li>
            <li class="col-md-6">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1400">
                    <a href="blogsingle.html">
                        <div class="blog-img">
                            <figure><img src="images/img-2.jpg" alt="img-2" class="img-fluid"></figure>
                            
                            <div class="blog-img-inner"></div>
                        </div>
                        <h5>
                            Man getting ready for photoshoot by wearing blue suit
                        </h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries...</p>
                    </a>
                    <a href="blogsingle.html">read more</a>
                </div>
            </li>

            <li class="col-md-6">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <a href="blogsingle.html">
                        <div class="blog-img">
                            <figure><img src="images/img-1.jpg" alt="img-1" class="img-fluid"></figure>
                            
                            <div class="blog-img-inner"></div>
                        </div>
                        <h5>
                            Girl wearing white frock holding coffee and posing for photo.
                        </h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries...</p>
                    </a>
                    <a href="blogsingle.html">read more</a>
                </div>
            </li>
            <li class="col-md-6">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1400">
                    <a href="blogsingle.html">
                        <div class="blog-img">
                            <figure><img src="images/img-2.jpg" alt="img-2" class="img-fluid"></figure>
                            
                            <div class="blog-img-inner"></div>
                        </div>
                        <h5>
                            Man getting ready for photoshoot by wearing blue suit
                        </h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries...</p>
                    </a>
                    <a href="blogsingle.html">read more</a>
                </div>
            </li>


            <li class="col-md-6">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <a href="blogsingle.html">
                        <div class="blog-img">
                            <figure><img src="images/img-1.jpg" alt="img-1" class="img-fluid"></figure>
                            
                            <div class="blog-img-inner"></div>
                        </div>
                        <h5>
                            Girl wearing white frock holding coffee and posing for photo.
                        </h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries...</p>
                    </a>
                    <a href="blogsingle.html">read more</a>
                </div>
            </li>
            <li class="col-md-6">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1400">
                    <a href="blogsingle.html">
                        <div class="blog-img">
                            <figure><img src="images/img-2.jpg" alt="img-2" class="img-fluid"></figure>
                            
                            <div class="blog-img-inner"></div>
                        </div>
                        <h5>
                            Man getting ready for photoshoot by wearing blue suit
                        </h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries...</p>
                    </a>
                    <a href="blogsingle.html">read more</a>
                </div>
            </li>
        </ul>

        <div class="navigation">
            <ul>
                <li> <a href="#">1</a> </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
    </div>
</section>

<section class="index-contact">
    <div class="layer">
        <div class="container">
            <h3 data-aos="zoom-in" data-aos-duration="1000">Got a project in mind? please contact and lets make awesome</h3>
            <p data-aos="zoom-in" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting,</p>
            <form data-aos="fade-up" data-aos-duration="1000">
                <ul class="row">
                    <li class="col-md-4">
                        <input type="text" required class="w-100" placeholder="Your Name">
                    </li>
                    <li class="col-md-4">
                        <input type="email" required class="w-100" placeholder="Your Email Id">
                    </li>
                    <li class="col-md-4">
                        <input type="text" required class="w-100" placeholder="Your Mobile No">
                    </li>
                    <li class="col-12">
                        <textarea class="w-100" required placeholder="Your Message"></textarea>
                    </li>
                </ul>
                <button type="submit">alright submit it</button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="layer">
        <div class="container">
            <nav class="navbar navbar-expand  p-0">
                <a class="navbar-brand mr-0 pr-2 pr-sm-4" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div class="nav-sec">
                    <ul class="ml-md-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-black" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">
                                Services
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">
                                Portfolio
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                Contact
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="support.html">
                                Support
                            </a>
                        </li>
                        <li>
                            <p class="m-0"> ©2018, All Rights Reserved. Designed By <a href="https://www.template.net/editable/websites">Template.net</a></p>
                        </li>
                    </ul>
            </nav>

        </div>
    </div>
</footer>

<button class="scrolltop-btn">
    <i class="fa fa-angle-up"></i>
</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/script.js"></script>

</body>

</html>