/******************************************************************


	------------------------
	-- TABLE OF CONTENTS --
	------------------------
	
	--  01. Basic
	--  02. Preloader
    --  03. Hero
    --  04. Hero --> Front Content
    --  05. Portfolio
    --  06. Footer
    --  07. Page --> About
 
 
 ******************************************************************/




/** 1. Basic
*******************************************************************/

html
{
    font-size: 10px !important;
}

body
{
    font-family: 'Bellefair', serif;
    font-weight: 300;
    font-style: normal;

    overflow-x: hidden;

    color: #111;
    background: #fff;

    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
{
    font-family: 'Bellefair', serif;
    font-weight: normal;

    color: #111;
}

h1
{
    font-size: 6rem;
}

h2
{
    font-size: 5rem;
}

h3
{
    font-size: 4rem;
}

h4
{
    font-size: 3rem;
}

h5
{
    font-size: 2rem;
}

h6
{
    font-size: 1.8rem;
}

p
{
    font-size: 1.8rem;
}

a,
a:hover,
a:focus
{
    cursor: pointer;
    -webkit-transition: all 300ms ease;
         -o-transition: all 300ms ease;
            transition: all 300ms ease;
    text-decoration: none;
}

a:hover
{
    color: #fff;
}

.navigation-button
{
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;

    cursor: pointer;
}

.navigation-button p
{
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 9rem;

    width: 9rem;
    height: 9rem;
    margin: 0;
    padding: 0;

    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;
    text-align: center;
    letter-spacing: .01em;

    color: #fff;
    border-radius: 100px;
    background: none;
}

.navigation-button p:after
{
    position: absolute;
    z-index: -2;
    top: 0;
    right: 0;

    content: '';
    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;

    border-width: 0 15rem 15rem 0;
    border-style: solid;
    border-color: transparent #d80247 transparent transparent;
}

.navigation-button p:hover:after
{
    border-color: transparent #111 transparent transparent;
}

@media (max-width:700px)
{
    html
    {
        font-size: 8px !important;
    }
}

@media (max-width:500px)
{
    html
    {
        font-size: 6px !important;
    }
}

@media (orientation:landscape) and (max-height:420px)
{
    html
    {
        font-size: 8px !important;
    }
}



/** 2. Preloader
*******************************************************************/

.preloader
{
    position: fixed;
    z-index: 100000;
    bottom: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    opacity: 1;
    background: #fff;
}

.preloader.hide-preloader
{
    -webkit-transition: .8s ease .3s;
         -o-transition: .8s ease .3s;
            transition: .8s ease .3s;
    pointer-events: none;

    opacity: 0;
}

.preloader .bounce
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    -webkit-animation: spinner-pulse .6s infinite ease-in-out;
            animation: spinner-pulse .6s infinite ease-in-out;
    text-align: center;

    opacity: 1;
    border-radius: 100%;
    background-color: #d80f48;
}

.preloader.hide-preloader .bounce
{
    -webkit-transition: .3s ease;
         -o-transition: .3s ease;
            transition: .3s ease;

    opacity: 0;
}

@-webkit-keyframes spinner-pulse
{
    0%
    {
        -webkit-transform: scale(0);
    }
    100%
    {
        -webkit-transform: scale(1.0);

        opacity: 0;
    }
}

@keyframes spinner-pulse
{
    0%
    {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100%
    {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);

        opacity: 0;
    }
}



/** 3. Hero
*******************************************************************/

.hero
{
    position: relative;
    top: 0;
    left: 0;

    width: 100%;
}

.hero .animation-container
{
    -webkit-transition: .5s ease;
         -o-transition: .5s ease;
            transition: .5s ease;
}

.hero .animation-container.animation-fade
{
    opacity: 0;
}

.hero .animation-container.animation-fade.run-animation
{
    opacity: 1;
}

.hero .animation-container.animation-fade-up
{
    -webkit-transform: translateY(10vh);
        -ms-transform: translateY(10vh);
            transform: translateY(10vh);

    opacity: 0;
}

.hero .animation-container.animation-fade-up.run-animation
{
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);

    opacity: 1;
}

.hero .animation-container.animation-fade-down
{
    -webkit-transform: translateY(-10vh);
        -ms-transform: translateY(-10vh);
            transform: translateY(-10vh);

    opacity: 0;
}

.hero .animation-container.animation-fade-down.run-animation
{
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);

    opacity: 1;
}

.hero .animation-container.animation-fade-left
{
    -webkit-transform: translateX(10vh);
        -ms-transform: translateX(10vh);
            transform: translateX(10vh);

    opacity: 0;
}

.hero .animation-container.animation-fade-left.run-animation
{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);

    opacity: 1;
}

.hero .animation-container.animation-fade-right
{
    -webkit-transform: translateX(-10vh);
        -ms-transform: translateX(-10vh);
            transform: translateX(-10vh);

    opacity: 0;
}

.hero .animation-container.animation-fade-right.run-animation
{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);

    opacity: 1;
}



/** 4. Hero --> Front Content 
*******************************************************************/

.hero .front-content
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.hero .front-content
{
    position: relative;
    left: 0;

    width: 100%;
    margin: 25vh 0 10vh 0;
    padding: 0 30px;

    text-align: center;
}

.hero .front-content .logo
{
    font-weight: bold;

    margin: 0 auto 6rem auto;
}

.hero .front-content h1
{
    line-height: 1.7em;

    margin: 0;
}

.hero .front-content h1 span
{
    line-height: 1.4em;

    display: inline-block;

    padding: 0 4rem;

    color: #fff;
    border-radius: 100px;
    background: #d80f48;
}



/** 5. Portfolio
*******************************************************************/

.portfolio
{
    font-size: 0;

    max-width: 1190px;
    margin: 0 auto;
    padding: 0 30px;
}

.portfolio .item
{
    position: relative;

    display: inline-block;
    overflow: hidden;

    width: 50%;
    margin: 0;
    padding: 0;

    border: 2.5rem solid #fff;
    background: #111;
}

.portfolio .item:before
{
    display: block;

    padding-top: 70%;

    content: '';
}

.portfolio .item:last-child
{
    margin-bottom: 0;
}

.portfolio .item .item-cover
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-position: center;
    background-size: cover;
}

.portfolio .item i
{
    font-size: 2.5rem;
    line-height: 6rem;

    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    right: 0;

    width: 6rem;
    height: 6rem;
    padding: 0;

    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;
    text-align: center;

    opacity: 0;
    color: #fff;
    border-radius: 100%;
}

.portfolio .item:hover i
{
    opacity: 1;
}

.portfolio .item i:after
{
    position: absolute;
    z-index: -2;
    top: 0;
    right: 0;

    content: '';
    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;

    border-width: 0 10rem 10rem 0;
    border-style: solid;
    border-color: transparent #d80247 transparent transparent;
}

.featherlight .featherlight-content
{
    overflow: visible;

    max-height: 94%;
    padding: 0;

    border-bottom: 0 solid transparent;
}

.featherlight .featherlight-close-icon
{
    font-size: 2.5rem;
    line-height: 7rem;

    position: fixed;
    top: 3rem;
    right: 3rem;

    width: 7rem;
    height: 7rem;

    color: #fff;
    border-radius: 100%;
    outline: none !important;
    background: rgba(255, 255, 255, .4);
}

.featherlight .featherlight-close-icon:hover
{
    background: #d80f48;
}

.featherlight-next,
.featherlight-previous
{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2rem;
    line-height: 7rem;

    position: fixed;
    top: 50%;
    right: 3rem;
    bottom: auto;
    left: auto;

    display: block;

    width: 7rem;
    height: 7rem;

    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;

    color: #fff;
    border-radius: 100%;
    background: rgba(255, 255, 255, .4);
}

.featherlight-next:before
{
    font-size: 2rem;

    content: '\f178';
}

.featherlight-previous:before
{
    font-size: 2rem;

    content: '\f177';
}

.featherlight-next:hover,
.featherlight-previous:hover
{
    background: #d80f48;
}

.featherlight-previous
{
    right: auto;
    left: 3rem;
}

.featherlight-next span,
.featherlight-previous span
{
    display: none !important;
}

@media (max-width:1200px)
{
    .portfolio .item
    {
        position: relative;

        display: inline-block;
        overflow: hidden;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 2.5rem solid #fff;
        background: #111;
    }
}



/** 6. Footer
*******************************************************************/

.footer
{
    overflow: hidden;

    padding: 10rem 2.5rem;

    text-align: center;
}

.footer p
{
    font-size: 1.8rem;

    display: inline-block;

    margin: 0;
    margin-right: 1.4em;
    padding: 2.4rem 0;

    vertical-align: middle;
    letter-spacing: .05em;

    opacity: .85;
}

.footer p a
{
    border-bottom: 1px solid #ccc;
}

.footer p a:hover
{
    color: #111;
}

.footer .social-icons
{
    display: inline-block;

    margin: 0;
    padding: 0;

    list-style: none;

    vertical-align: middle;
}

.footer .social-icons li
{
    font-size: 2.3rem;
    line-height: 6.4rem;
    line-height: 6.4rem;

    position: relative;

    display: inline-block;
    overflow: hidden;

    width: 6.4rem;
    height: 6.4rem;
    margin: 0;
    margin-right: 1em;

    -webkit-transition: .1s ease;
         -o-transition: .1s ease;
            transition: .1s ease;
    text-align: center;

    color: #fff;
    border-radius: 100%;
    background: #d80f48;
}

.footer .social-icons li:hover
{
    background: #111;
}

.footer .social-icons li a
{
    font-size: inherit;

    display: block;

    color: #fff;
    border: none;
}



/** 7. Page --> About
*******************************************************************/

.about
{
    margin: 10vh 0 0 0;
    text-align: center;
}

.about .container-fluid
{
    max-width: 900px;
    margin: 0 auto;
}

.about img
{
    margin-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
}

.about h3
{
    line-height: 1.2em;

    margin-bottom: 1em;
}

.about p
{
    line-height: 1.7em;

    margin-bottom: 2.4em;
}

.about .contact
{
    font-size: 2.4rem;

    margin-top: 2.8em;
}

.about .contact span
{
    font-size: inherit;

    margin-left: .8em;
    padding: .5em 1em;

    color: #fff;
    border-radius: 100px;
    background: #d80f49;
}