<!doctype html>
<html>
	<head>
		<title>coreNavigation - Multi purpose navigation menu for javascript library based on jquery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
		<link rel="stylesheet" href="./dist/coreNavigation-1.1.3.min.css" />
		
		<link rel="stylesheet" href="./assets/css/typography.css" />
		<link rel="stylesheet" href="./assets/css/custom.css" />
	</head>
	<body>
		<!-- Start Navigation -->
		<nav hidden> 
			<div class="nav-header">
				<a href="#" class="brand"><img src="./assets/img/brand.png" /></a>
				<button class="toggle-bar"><span class="fa fa-bars"></span></button>	
			</div>								
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<!-- End Navigation -->

		<div class="section">
			<div class="container">
				<p>
					Lorem ipsum dolor sit amet, vim cu case altera expetendis. Habeo eligendi persequeris quo ei, id sed prima volumus. Eum ad elitr utamur imperdiet, sit te detraxit evertitur, mel posse malorum consequat cu. Omnesque qualisque no cum.<br>
					Molestiae voluptatibus te qui, summo graece meliore eu per. Vitae nullam ea nec. Mel in dicunt oportere, te sea exerci aperiam alterum. Ne mel delenit nostrum dissentias, eam quem gubergren deseruisse te, ullum harum temporibus vel ut. Duo omnis minimum te, pro ad nulla scaevola. Quo tation nostro reprimique no.
				</p>
				<p>
					Noster phaedrum voluptaria ad nam. Quo novum legendos ut. No aliquam appetere scripserit cum. Labore nominavi et ius, elit dissentiet no eam, erat quando regione ea his. Ei quem molestiae sea. Aperiri delectus in cum, ei decore adipiscing definitionem qui, per congue senserit volutpat no.<br>
					Cu sumo idque quo, ei eum iusto omnium. Legere suscipiantur his ex. Quot iriure voluptaria at mel. Posse accommodare vix te, cum in pericula postulant, minim maiorum at mea. At pri oratio invidunt, est ad meliore necessitatibus.
				</p>
				<p>
					Lorem ipsum dolor sit amet, vim cu case altera expetendis. Habeo eligendi persequeris quo ei, id sed prima volumus. Eum ad elitr utamur imperdiet, sit te detraxit evertitur, mel posse malorum consequat cu. Omnesque qualisque no cum.<br>
					Molestiae voluptatibus te qui, summo graece meliore eu per. Vitae nullam ea nec. Mel in dicunt oportere, te sea exerci aperiam alterum. Ne mel delenit nostrum dissentias, eam quem gubergren deseruisse te, ullum harum temporibus vel ut. Duo omnis minimum te, pro ad nulla scaevola. Quo tation nostro reprimique no.
				</p>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<p>
					Lorem ipsum dolor sit amet, vim cu case altera expetendis. Habeo eligendi persequeris quo ei, id sed prima volumus. Eum ad elitr utamur imperdiet, sit te detraxit evertitur, mel posse malorum consequat cu. Omnesque qualisque no cum.<br>
					Molestiae voluptatibus te qui, summo graece meliore eu per. Vitae nullam ea nec. Mel in dicunt oportere, te sea exerci aperiam alterum. Ne mel delenit nostrum dissentias, eam quem gubergren deseruisse te, ullum harum temporibus vel ut. Duo omnis minimum te, pro ad nulla scaevola. Quo tation nostro reprimique no.
				</p>
				<p>
					Noster phaedrum voluptaria ad nam. Quo novum legendos ut. No aliquam appetere scripserit cum. Labore nominavi et ius, elit dissentiet no eam, erat quando regione ea his. Ei quem molestiae sea. Aperiri delectus in cum, ei decore adipiscing definitionem qui, per congue senserit volutpat no.<br>
					Cu sumo idque quo, ei eum iusto omnium. Legere suscipiantur his ex. Quot iriure voluptaria at mel. Posse accommodare vix te, cum in pericula postulant, minim maiorum at mea. At pri oratio invidunt, est ad meliore necessitatibus.
				</p>
				<p>
					Lorem ipsum dolor sit amet, vim cu case altera expetendis. Habeo eligendi persequeris quo ei, id sed prima volumus. Eum ad elitr utamur imperdiet, sit te detraxit evertitur, mel posse malorum consequat cu. Omnesque qualisque no cum.<br>
					Molestiae voluptatibus te qui, summo graece meliore eu per. Vitae nullam ea nec. Mel in dicunt oportere, te sea exerci aperiam alterum. Ne mel delenit nostrum dissentias, eam quem gubergren deseruisse te, ullum harum temporibus vel ut. Duo omnis minimum te, pro ad nulla scaevola. Quo tation nostro reprimique no.
				</p>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<p>
					Lorem ipsum dolor sit amet, vim cu case altera expetendis. Habeo eligendi persequeris quo ei, id sed prima volumus. Eum ad elitr utamur imperdiet, sit te detraxit evertitur, mel posse malorum consequat cu. Omnesque qualisque no cum.<br>
					Molestiae voluptatibus te qui, summo graece meliore eu per. Vitae nullam ea nec. Mel in dicunt oportere, te sea exerci aperiam alterum. Ne mel delenit nostrum dissentias, eam quem gubergren deseruisse te, ullum harum temporibus vel ut. Duo omnis minimum te, pro ad nulla scaevola. Quo tation nostro reprimique no.
				</p>
				<p>
					Noster phaedrum voluptaria ad nam. Quo novum legendos ut. No aliquam appetere scripserit cum. Labore nominavi et ius, elit dissentiet no eam, erat quando regione ea his. Ei quem molestiae sea. Aperiri delectus in cum, ei decore adipiscing definitionem qui, per congue senserit volutpat no.<br>
					Cu sumo idque quo, ei eum iusto omnium. Legere suscipiantur his ex. Quot iriure voluptaria at mel. Posse accommodare vix te, cum in pericula postulant, minim maiorum at mea. At pri oratio invidunt, est ad meliore necessitatibus.
				</p>
				<p>
					Lorem ipsum dolor sit amet, vim cu case altera expetendis. Habeo eligendi persequeris quo ei, id sed prima volumus. Eum ad elitr utamur imperdiet, sit te detraxit evertitur, mel posse malorum consequat cu. Omnesque qualisque no cum.<br>
					Molestiae voluptatibus te qui, summo graece meliore eu per. Vitae nullam ea nec. Mel in dicunt oportere, te sea exerci aperiam alterum. Ne mel delenit nostrum dissentias, eam quem gubergren deseruisse te, ullum harum temporibus vel ut. Duo omnis minimum te, pro ad nulla scaevola. Quo tation nostro reprimique no.
				</p>
			</div>
		</div>

		<script src="./assets/js/jquery.min.js"></script>
		<script src="./dist/coreNavigation-1.1.3.min.js"></script>
		<script>
			$('nav').coreNavigation({
				menuPosition: "right", 
				container: true
			});
		</script>
	</body>
</html>