<!DOCTYPE html>
<html>
	<head>
		<title>Typography</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
						
						<!-- header -->
						<header class="header">
							<div class="container">
								<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""></a></div>
								<div class="header__toogleGroup">
									<div class="header__chooseLanguage">
													
													<!-- dropdown -->
													<div class="dropdown" data-init="dropdown"><a class="dropdown__toggle" href="javascript:void(0)">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
														<div class="dropdown__content" data-position="right">
															<ul class="list-style-none">
																<li><a href="#">EN</a></li>
																<li><a href="#">DE</a></li>
																<li><a href="#">VI</a></li>
															</ul>
														</div>
													</div><!-- End / dropdown -->
													
									</div>
									<div class="search-form">
										<div class="search-form__toggle"><i class="ti-search"></i></div>
										<div class="search-form__form">
															
															<!-- form-search -->
															<div class="form-search">
																<form>
																	<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close">
																</form>
															</div><!-- End / form-search -->
															
										</div>
									</div>
								</div>
								
								<!-- consult-nav -->
								<nav class="consult-nav">
									
									<!-- consult-menu -->
									<ul class="consult-menu">
										<li><a href="index.html">Home</a>
										</li>
										<li><a href="about.html">about</a>
										</li>
										<li class="menu-item-has-children current-menu-item"><a href="#">page</a>
											<ul class="sub-menu">
												<li><a href="comming-soon.html">Comming Soon</a>
												</li>
												<li><a href="404.html">404</a>
												</li>
												<li class="current-menu-item"><a href="typography.html">Typography</a>
												</li>
											</ul>
										</li>
										<li><a href="service.html">services</a>
										</li>
										<li class="menu-item-has-children"><a href="project.html">project</a>
											<ul class="sub-menu">
												<li><a href="project-detail.html">Project detail</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="blog.html">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-detail.html">Blog detail</a>
												</li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a>
										</li>
									</ul><!-- consult-menu -->
									
									<div class="navbar-toggle"><span></span><span></span><span></span></div>
								</nav><!-- End / consult-nav -->
								
							</div>
						</header><!-- End / header -->
						
			<!-- Content-->
			<div class="md-content">
				
				<!-- Section -->
				<section class="md-section" style="padding-bottom:0;">
					<div class="container">
						<div class="row">
							<div class="col-md-6 ">
								<h1>H1. Heading 01</h1>
								<h2>H2. Heading 02</h2>
								<h3>H3. Heading 03</h3>
								<h4>H4. Heading 04</h4>
								<h5>H5. Heading 05</h5>
								<h6>H6. Heading 06</h6>
							</div>
							<div class="col-md-6 ">
								<p>You can use the mark tag to <mark>highlight</mark> text.</p>
								<p><del>This line of text is meant to be treated as deleted text.</del></p>
								<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
								<p><u>This line of text will render as underlined</u></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><strong>This line rendered as bold text.</strong></p>
								<p><em>This line rendered as italicized text.</em></p>
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" style="padding-bottom:0;">
					<div class="container">
						<blockquote class="blockquote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						</blockquote>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section">
					<div class="container">
						<ul class="list-unstyled">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit</li>
							<li>Integer molestie lorem at massa</li>
							<li>Facilisis in pretium nisl aliquet</li>
							<li>Nulla volutpat aliquam velit
								<ul>
									<li>Phasellus iaculis neque</li>
									<li>Purus sodales ultricies</li>
									<li>Vestibulum laoreet porttitor sem</li>
									<li>Ac tristique libero volutpat at</li>
								</ul>
							</li>
							<li>Faucibus porta lacus fringilla vel</li>
							<li>Aenean sit amet erat nunc</li>
							<li>Eget porttitor lorem</li>
						</ul>
						
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
						
						<!-- footer -->
						<footer class="footer">
							<div class="footer__main">
								<div class="row row-eq-height">
									<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
										<div class="footer__item"><a class="consult_logo" href="#"><img src="assets/img/logo.png" alt=""></a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt.</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
										<div class="footer__item">
												
												<!-- widget-text__widget -->
												<section class="widget-text__widget widget">
													<div class="widget-text__content">
														<ul>
															<li><a href="#">Term of Services </a></li>
															<li><a href="#">Privacy Policy </a></li>
															<li><a href="#">Sitemap </a></li>
															<li><a href="#">Help</a></li>
														</ul>
													</div>
												</section><!-- End / widget-text__widget -->
												
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
										<div class="footer__item">
												
												<!-- widget-text__widget -->
												<section class="widget-text__widget widget">
													<div class="widget-text__content">
														<ul>
															<li><a href="#">How It Work </a></li>
															<li><a href="#">Carrier </a></li>
															<li><a href="#">Pricing </a></li>
															<li><a href="#">Support</a></li>
														</ul>
													</div>
												</section><!-- End / widget-text__widget -->
												
										</div>
									</div>
									<div class="col-md-4 col-lg-2 col-xl-2 ">
										<div class="footer__item">
												
												<!-- form-sub -->
												<div class="form-sub">
													<h4 class="form-sub__title">Our Newsletter</h4>
													<form class="form-sub__form">
														<div class="form-item">
															<input class="form-control" type="email" placeholder="Enter Your Email Address...">
														</div>
														<div class="form-submit">
															<button class="form-button" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
														</div>
													</form>
												</div><!-- End / form-sub -->
												
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
										<div class="footer__item"><a href="#" id="back-to-top"> <i class="fa fa-angle-up" aria-hidden="true"> </i><span>Back To Top</span></a></div>
									</div>
								</div>
							</div>
							<div class="footer__copyright">2017 &copy; Copyright Awe7. All rights Reserved.</div>
						</footer><!-- End / footer -->
						
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>