<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Blog Details</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->


    <!-- Header Area Starts -->
    <header>
        <div class="blog-top">
            <div class="top_menu row m-0">
                <div class="container">
                    <div class="float-left">
                        <ul class="list header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                    <div class="float-right">
                        <a class="dn_btn" href="tel:+4400123654896">+440 012 3654 896</a>
                        <a class="dn_btn" href="mailto:support@colorlib.com">support@colorlib.com</a>
                    </div>
                </div>	
            </div>
        </div>
        <div class="header-area blog-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="custom-navbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>  
                        <div class="main-menu">
                            <ul>
                                <li class="active"><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="job-category.html">category</a></li>
                                <li><a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-home.html">Blog Home</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">contact</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="job-search.html">Job Search</a></li>
                                        <li><a href="job-single.html">Job Single</a></li>
                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                    </ul>
                                </li>
                                <li class="menu-btn">
                                    <a href="#" class="login">log in</a>
                                    <a href="#" class="template-btn">sign up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Page Title Starts -->
    <div class="page-title page-title-blog text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2>We Follow Fashion Trends</h2>
                    <p>For whom, who are in extremely love with eco friendly system.</p>
                    <a href="#" class="template-btn">view post details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Title End -->


    <!-- Start blog-posts Area -->
			<section class="blog-posts-area section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 post-list blog-post-list">
                                <div class="single-post">
                                    <img class="img-fluid" src="assets/images/p1.jpg" alt="">
                                    <ul class="tags">
                                        <li><a href="#">Art</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Fashion</a></li>
                                    </ul>
                                    <a href="#">
                                        <h2>
                                            Cartridge Is Better Than Ever
                                            A Discount Toner
                                        </h2>
                                    </a>
                                    <div class="content-wrap">
                                        <p>
                                            MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed MCSE training.
                                        </p>
    
                                        <p>
                                            MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed MCSE training.
                                        </p>
    
                                        <blockquote class="generic-blockquote">
                                            “Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players” 
                                        </blockquote>
                                        
                                        <p>
                                            MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed MCSE training.
                                        </p>
    
                                        <p>
                                            MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed MCSE training.
                                        </p>									
    
    
                                    </div>
                                    <!-- <div class="bottom-meta">
                                        <div class="user-details row align-items-center">
                                            <div class="comment-wrap col-lg-6 col-sm-6">
                                                <ul>
                                                    <li><a href="#"><span class="lnr lnr-heart"></span>	4 likes</a></li>
                                                    <li><a href="#"><span class="lnr lnr-bubble"></span> 06 Comments</a></li>
                                                </ul>
                                            </div>
                                            <div class="social-wrap col-lg-6">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                                </ul>
                                                
                                            </div>
                                        </div>
                                    </div> -->
    
                                <!-- Start nav Area -->
                                <section class="nav-area py-5">
                                    <div class="container">
                                        <div class="row justify-content-between">
                                            <div class="col-sm-6 nav-left justify-content-start d-flex">
                                                <div class="thumb">
                                                    <img src="assets/images/prev.jpg" alt="">
                                                </div>
                                                <div class="post-details">
                                                    <p>Prev Post</p>
                                                    <h4 class="text-uppercase"><a href="#">A Discount Toner</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 nav-right justify-content-end d-flex">
                                                <div class="post-details">
                                                    <p>Prev Post</p>
                                                    <h4 class="text-uppercase"><a href="#">A Discount Toner</a></h4>
                                                </div>             
                                                <div class="thumb">
                                                    <img src="assets/images/next.jpg" alt="">
                                                </div>                         
                                            </div>
                                        </div>
                                    </div>    
                                </section>
                                <!-- End nav Area -->
    
                                <!-- Start comment-sec Area -->
                                <section class="comment-sec-area py-5">
                                    <div class="container">
                                        <div class="row flex-column">
                                            <h5 class="text-uppercase pb-80">05 Comments</h5>
                                            <br>
                                            <div class="comment-list">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/c1.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list left-padding">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/c2.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list left-padding">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/c3.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/c4.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/c5.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a> 
                                                    </div>
                                                </div>
                                            </div>                                                                                                                                                                
                                        </div>
                                    </div>    
                                </section>
                                <!-- End comment-sec Area -->
                                
                                <!-- Start commentform Area -->
                                <div class="commentform-area py-5">
                                        <form action="#">
                                                <div class="left">
                                                    <input type="text" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" required>
                                                    <input type="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" required>
                                                    <input type="text" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" required>
                                                </div>
                                                <div class="right">
                                                    <textarea name="message" cols="20" rows="7"  placeholder="Enter Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" required></textarea>
                                                </div>
                                                <button type="submit" class="template-btn">subscribe now</button>
                                            </form>
                                </div>
                                <!-- End commentform Area -->
    
    
                                </div>																		
                            </div>
                            <div class="col-lg-4 sidebar mt-5 mt-lg-0">
                                    <div class="single-widget search-widget">
                                        <form class="example" action="#" style="margin:auto;max-width:300px">
                                            <input type="text" placeholder="Search Posts" name="search2">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>								
                                    </div>
                
                                    <div class="single-widget protfolio-widget">
                                        <img src="assets/images/user2.jpg" alt="">
                                        <a href="#"><h4>Adele Gonzalez</h4></a>
                                        <p>
                                            MCSE boot camps have its supporters and
                                            its detractors. Some people do not understand why you should have to spend money
                                            on boot camp.
                                        </p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        </ul>								
                                    </div>
                
                                    <div class="single-widget category-widget">
                                        <h4 class="title">Post Categories</h4>
                                        <ul>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Techlology</h6> <span>37</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Lifestyle</h6> <span>24</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Fashion</h6> <span>59</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Art</h6> <span>29</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Food</h6> <span>15</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Architecture</h6> <span>09</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Adventure</h6> <span>44</span></a></li>
                                        </ul>
                                    </div>
                
                                    <div class="single-widget recent-posts-widget">
                                        <h4 class="title">Recent Posts</h4>
                                        <div class="blog-list ">
                                            <div class="single-recent-post d-flex flex-row">
                                                <div class="recent-thumb">
                                                    <img class="img-fluid" src="assets/images/r1.jpg" alt="">
                                                </div>
                                                <div class="recent-details">
                                                    <a href="blog-single.html">
                                                        <h4>
                                                            Home Audio Recording
                                                            For Everyone
                                                        </h4>
                                                    </a>
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>	
                                            <div class="single-recent-post d-flex flex-row">
                                                <div class="recent-thumb">
                                                    <img class="img-fluid" src="assets/images/r2.jpg" alt="">
                                                </div>
                                                <div class="recent-details">
                                                    <a href="blog-single.html">
                                                        <h4>
                                                            Home Audio Recording
                                                            For Everyone
                                                        </h4>
                                                    </a>
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>	
                                            <div class="single-recent-post d-flex flex-row">
                                                <div class="recent-thumb">
                                                    <img class="img-fluid" src="assets/images/r3.jpg" alt="">
                                                </div>
                                                <div class="recent-details">
                                                    <a href="blog-single.html">
                                                        <h4>
                                                            Home Audio Recording
                                                            For Everyone
                                                        </h4>
                                                    </a>
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>	
                                            <div class="single-recent-post d-flex flex-row">
                                                <div class="recent-thumb">
                                                    <img class="img-fluid" src="assets/images/r4.jpg" alt="">
                                                </div>
                                                <div class="recent-details">
                                                    <a href="blog-single.html">
                                                        <h4>
                                                            Home Audio Recording
                                                            For Everyone
                                                        </h4>
                                                    </a>
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>																																					
                                        </div>								
                                    </div>
                
                                    <div class="single-widget category-widget">
                                        <h4 class="title">Post Archive</h4>
                                        <ul>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Dec '17</h6> <span>37</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Nov '17</h6> <span>24</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Oct '17</h6> <span>59</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Sep '17</h6> <span>29</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Aug '17</h6> <span>15</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Jul '17</h6> <span>09</span></a></li>
                                            <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Jun '17</h6> <span>44</span></a></li>
                                        </ul>
                                    </div>			
                
                                    <div class="single-widget tags-widget">
                                        <h4 class="title">Tag Clouds</h4>
                                            <ul>
                                                <li><a href="#">Lifestyle</a></li>
                                                <li><a href="#">Art</a></li>
                                                <li><a href="#">Adventure</a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Techlology</a></li>
                                                <li><a href="#">Fashion</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Technology</a></li>
                                            </ul>
                                    </div>				
                
                                </div>
                        </div>
                    </div>	
                </section>
                <!-- End blog-posts Area -->


    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">top products</h3>
                            <ul>
                                <li class="mb-2"><a href="#">managed website</a></li>
                                <li class="mb-2"><a href="#">managed reputation</a></li>
                                <li class="mb-2"><a href="#">power tools</a></li>
                                <li><a href="#">marketing service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">newsletter</h3>
                            <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>  
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn">subscribe now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-3">
                        <div class="single-widge-home">
                            <h3 class="mb-4">instagram feed</h3>
                            <div class="feed">
                                <img src="assets/images/feed1.jpg" alt="feed">
                                <img src="assets/images/feed2.jpg" alt="feed">
                                <img src="assets/images/feed3.jpg" alt="feed">
                                <img src="assets/images/feed4.jpg" alt="feed">
                                <img src="assets/images/feed5.jpg" alt="feed">
                                <img src="assets/images/feed6.jpg" alt="feed">
                                <img src="assets/images/feed7.jpg" alt="feed">
                                <img src="assets/images/feed8.jpg" alt="feed">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
