// Styling for the navbar 

/*====================================================
                      NAVBAR
======================================================*/

#mainNav {
  background-color: $gray-900;
  .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: $primary-col;
    @include heading-font;
  }
  .navbar-brand {
    img {
      max-height: 45px;
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: white; 
      }
    }
  }
}
@media(min-width:992px) {
  #mainNav {
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
    .navbar-brand {
      font-size: 2.15em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 1.1em 1em !important;
          @include text-roboto-font;
        }
      }
    }
    &.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-color: $gray-100;
      box-shadow: 0px 1px 5px 1px rgba(179, 174, 174, 0.5);
      .navbar-brand {
        font-size: 1.55em;
        padding: 12px 0;
      }
      .navbar-nav {
        .nav-item {
          .nav-link {
            font-size: 80%;
            font-weight: 600;
            padding: 0.75em 0;
            letter-spacing: 0px;
            color: $gray-600 ;
            a { font-size:14px; } 
            @include text-roboto-font;
            &.active,
            &:hover {
              color: $primary-col;
            }
          }
        }
      } 
    }
  }
}
