<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaxiBiz Bootstrap Business Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">

  <!-- =======================================================
    Template Name: MaxiBiz
    Template URL: https://templatemag.com/maxibiz-bootstrap-business-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-right">
        <div class="social_buttons">
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="RSS"><i class="fa fa-rss"></i></a>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar -->

  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="index.html" title="">
              <h4>MAXI<span>BIZ</span></h4>
            </a>
          </div>
        </div>
        <!-- title area -->
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active"><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team-members.html">Team Members</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="fullwidth.html">Full Width</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="#">Shop</a>
                  <ul class="dropdown">
                    <li><a href="digital-download.html">Products Page</a></li>
                    <li><a href="single-product.html">Single Product</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="account.html">Account Page</a></li>
                    <li><a href="support.html">Support Center</a></li>
                  </ul>
                </li>
                <li><a href="#">Portfolio</a>
                  <ul class="dropdown">
                    <li><a href="single-portfolio-1.html">Single Portfolio 1</a></li>
                    <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                    <li><a href="portfolio-2.html">Portfolio (2 Columns)</a></li>
                    <li><a href="portfolio-3.html">Portfolio (3 Columns)</a></li>
                    <li><a href="gallery-portfolio.html">Gallery</a></li>
                    <li><a href="masonry-grid-portfolio.html">Masonry Grid Style</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="single-with-sidebar.html">Single with Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- nav -->
        </div>
        <!-- title area -->
      </div>
      <!-- site header -->
    </div>
    <!-- end container -->
  </header>
  <!-- end header -->

  <section class="post-wrapper-top">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Team Members</li>
        </ul>
        <h2>TEAM MEMBERS</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <!-- search -->
        <div class="search-bar">
          <form action="" method="get">
            <fieldset>
              <input type="image" src="img/pixel.gif" class="searchsubmit" alt="" />
              <input type="text" class="search_text showtextback" name="s" id="s" value="Search..." />
            </fieldset>
          </form>
        </div>
        <!-- / end div .search-bar -->
      </div>
    </div>
  </section>
  <!-- end post-wrapper-top -->

  <section class="section1">
    <div class="container clearfix">
      <div class="content col-lg-12 col-md-12 col-sm-12 clearfix">

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="teammembers">
            <div class="he-wrap tpl2">
              <img src="img/team_01.png" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <div class="center-bar">
                    <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                    <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                    <a href="#" class="google a2" data-animate="elasticInDown"></a>
                  </div>
                  <!-- center  bar -->
                </div>
              </div>
            </div>
            <!-- he wrap -->
            <div class="teammembers-meta">
              <h4>Paul Smith</h4>
            </div>
            <p>Lorem Ipsum is simply typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <small>Developer</small>
            <div class="teamskills">
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 90%"><span>WordPress</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 70%"><span>HTML5</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 60%"><span>CSS3</span></div>
              </div>
            </div>
          </div>
          <!-- end teammembers -->
        </div>
        <!-- end col 4 -->

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="teammembers">
            <div class="he-wrap tpl2">
              <img src="img/team_02.png" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <div class="center-bar">
                    <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                    <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                    <a href="#" class="google a2" data-animate="elasticInDown"></a>
                  </div>
                  <!-- center  bar -->
                </div>
              </div>
            </div>
            <!-- he wrap -->
            <div class="teammembers-meta">
              <h4>Mark Otto</h4>
            </div>
            <p>Lorem Ipsum is simply typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <small>Designer</small>
            <div class="teamskills">
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 60%"><span>WordPress</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 40%"><span>HTML5</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 70%"><span>CSS3</span></div>
              </div>
            </div>
          </div>
          <!-- end teammembers -->
        </div>
        <!-- end col 4 -->

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="teammembers">
            <div class="he-wrap tpl2">
              <img src="img/team_03.png" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <div class="center-bar">
                    <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                    <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                    <a href="#" class="google a2" data-animate="elasticInDown"></a>
                  </div>
                  <!-- center  bar -->
                </div>
              </div>
            </div>
            <!-- he wrap -->
            <div class="teammembers-meta">
              <h4>Lisa Macneil</h4>
            </div>
            <p>Lorem Ipsum is simply typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <small>Developer</small>
            <div class="teamskills">
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 90%"><span>WordPress</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 100%"><span>HTML5</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 100%"><span>CSS3</span></div>
              </div>
            </div>
          </div>
          <!-- end teammembers -->
        </div>
        <!-- end col 4 -->

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="teammembers">
            <div class="he-wrap tpl2">
              <img src="img/team_04.png" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <div class="center-bar">
                    <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                    <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                    <a href="#" class="google a2" data-animate="elasticInDown"></a>
                  </div>
                  <!-- center  bar -->
                </div>
              </div>
            </div>
            <!-- he wrap -->
            <div class="teammembers-meta">
              <h4>John Malbec</h4>
            </div>
            <p>Lorem Ipsum is simply typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <small>SEO Expert</small>
            <div class="teamskills">
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 76%"><span>WordPress</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 88%"><span>HTML5</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 32%"><span>CSS3</span></div>
              </div>
            </div>
          </div>
          <!-- end teammembers -->
        </div>
        <!-- end col 4 -->

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="teammembers">
            <div class="he-wrap tpl2">
              <img src="img/team_05.png" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <div class="center-bar">
                    <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                    <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                    <a href="#" class="google a2" data-animate="elasticInDown"></a>
                  </div>
                  <!-- center  bar -->
                </div>
              </div>
            </div>
            <!-- he wrap -->
            <div class="teammembers-meta">
              <h4>Jessica Dawson</h4>
            </div>
            <p>Lorem Ipsum is simply typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <small>Social Manager</small>
            <div class="teamskills">
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 54%"><span>WordPress</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 33%"><span>HTML5</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 76%"><span>CSS3</span></div>
              </div>
            </div>
          </div>
          <!-- end teammembers -->
        </div>
        <!-- end col 4 -->

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="teammembers">
            <div class="he-wrap tpl2">
              <img src="img/team_06.png" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <div class="center-bar">
                    <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                    <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                    <a href="#" class="google a2" data-animate="elasticInDown"></a>
                  </div>
                  <!-- center  bar -->
                </div>
              </div>
            </div>
            <!-- he wrap -->
            <div class="teammembers-meta">
              <h4>Frank Ferdinand</h4>
            </div>
            <p>Lorem Ipsum is simply typesetting industry lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <small>Designer</small>
            <div class="teamskills">
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 67%"><span>WordPress</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 77%"><span>HTML5</span></div>
              </div>
              <div class="progress">
                <div data-effect="slide-left" class="progress-bar progress-bar-danger" style="width: 43%"><span>CSS3</span></div>
              </div>
            </div>
          </div>
          <!-- end teammembers -->
        </div>
        <!-- end col 4 -->

      </div>
      <!-- end content -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section -->

  <section class="section3">
    <div class="container withpadding">
      <div class="message">
        <div class="col-lg-9 col-md-9 col-sm-9">
          <h3>Grab the attention of your customers!</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <a class="dmbutton button large pull-right" href="#"><i class="fa fa-download"></i> GET A QUOTE</a>
        </div>
      </div>
      <!-- end message -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section3 -->

  <footer class="footer">
    <div class="container">
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">About us</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
        <a class="button small" href="#">read more</a>
      </div>
      <!-- end widget -->
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Recent Posts</h4>
        <ul class="recent_posts">
          <li>
            <a href="home1.html#">
						<img src="img/recent_post_01.png" alt="" />Our New Dashboard Is Here</a>
            <a class="readmore" href="#">read more</a>
          </li>
          <li>
            <a href="home1.html#">
						<img src="img/recent_post_02.png" alt="" />Design Is In The Air</a>
            <a class="readmore" href="#">read more</a>
          </li>
        </ul>
        <!-- recent posts -->
      </div>
      <!-- end widget -->
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Get In Touch</h4>
        <ul class="contact_details">
          <li><i class="fa fa-envelope-o"></i> info@yoursite.com</li>
          <li><i class="fa fa-phone-square"></i> +34 5565 6555</li>
          <li><i class="fa fa-home"></i> Some Fine Address, 887, Madrid, Spain.</li>
          <li><a href="#"><i class="fa fa-map-marker"></i> View large map</a></li>
        </ul>
        <!-- contact_details -->
      </div>
      <!-- end widget -->
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Flickr Stream</h4>
        <ul class="flickr">
          <li><a href="#"><img alt="" src="img/flickr_01.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_02.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_03.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_04.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_05.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_06.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_07.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_08.jpg"></a></li>
        </ul>
      </div>
      <!-- end widget -->
    </div>
    <!-- end container -->

    <div class="copyrights">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
          <p>Copyright © 2014 - All rights reserved.</p>
          <div class="credits">
            <!--
              You are NOT allowed to delete the credit link to TemplateMag with free version.
              You can delete the credit link only if you bought the pro version.
              Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/maxibiz-bootstrap-business-template/
              Licensing information: https://templatemag.com/license/
            -->
            Created with MaxiBiz template by <a href="https://templatemag.com/">TemplateMag</a>
          </div>
        </div>
        <!-- end widget -->
        <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
          <div class="footer-menu right">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Site Terms</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- end large-6 -->
      </div>
      <!-- end container -->
    </div>
    <!-- end copyrights -->
  </footer>
  <!-- end footer -->
  <div class="dmtop">Scroll to Top</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
