<!--Template Name: FoodEque
File Name: 404.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/Home/favicon.png"/>
        <title>FoodEque</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

    </head>
    <body class="not-found">
        <div class="page text-center">
            <div class="container">
                <header class="page-head">
                    <div class="brand-logo">
                        <a class="rd-navbar-brand brand" href="index.html"><img src="images/Home/logo.png"/></a> 
                    </div>
                </header>

                <main class="page-content">
                    <section>
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="font-default">Sorry, but the page was not found</h4>
                                <hr class="hr divider-sm bg-primary-lighter">
                                <p class="text-extra-large text-light">404</p>
                                <p class="margin-t20 small-content">You may have mistyped the address or the page may have moved</p>
                                <div class="group-lg margin-t40">
                                    <a class="btn btn-primary btn-lg icon-set" href="index.html"><i class="fa fa-shopping-bag"></i> Back To Home Page</a>
                                    <a class="btn btn-default btn-lg icon-set" href="contact.html"><i class="fa fa-heart"></i>  Contact Us</a>
                                </div>
                            </div>
                        </div>

                    </section>
                </main>
                <div class="copyright">
                    &copy; 2017 All right reserved. Designed by <a target="_blank" href="http://www.themevault.net/">ThemeVault.</a>
                </div>
            </div>
        </div>
        <!--back to top--->
        <a id="back-to-top" class="scrollTop back-to-top" href="javascript:void(0);" style="display: none;">
            <img src="images/top-arrow.png" onmouseover="this.src = 'images/top-arrow2.png'" onmouseout="this.src = 'images/top-arrow.png'" alt="left">
        </a>
        <!--end--->

    </body>
</html>
