<!--Template Name: FoodEque
File Name: about.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/Home/favicon.png"/>
        <title>FoodEque</title>

        <!-- Bootstrap core CSS -->
        <link href="fonts/oswald/stylesheet.css" rel="stylesheet"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/counterup.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script> 

        <script src="js/custom.js" type="text/javascript"></script>

    </head>
    <body class="about">
        <!--header--->
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <p>701 Old York Drive Richmond USA.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                            <p>Opening Hours 8:00 am - 11:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 visible-xs">
                            <div class="logo-mobile">
                                <a href="index.html"><img src="images/Home/logo.png"/></a>
                            </div>
                        </div>
                        <div class="col-md-11 col-xs-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                </button>
                            </div>
                            <div class="collapse navbar-collapse text-center" id="myNavbar">
                                <ul class="nav navbar-nav margin-l">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a>About</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="toggle set-pos">
                                            Pages <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <div class="dropdown-menu btn-block box-content-menu">
                                            <ul class="menu">
                                                <li><a class="dropdown" href="404.html">404 page</a></li>
                                                <li><a class="dropdown" href="buttons.html">buttons</a></li>
                                                <li><a class="dropdown" href="grid.html">grid</a></li>
                                                <li><a class="dropdown" href="tab&accordian.html">tab & accordian</a></li>
                                                <li><a class="dropdown" href="typography.html">typography</a></li>
                                                <li><a class="dropdown" href="icons.html">icons</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <div class="logo hidden-xs">
                                    <a href="index.html"><img src="images/Home/logo.png"/></a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="event.html">events</a></li>
                                    <li><a href="contact.html">CONTACT Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--end-->

        <!--special block--->
        <section class="welcome-block">
            <div class="container">
                <div class="text-head">
                    <h1>welcome to our website</h1>
                </div>
                <div class="height-135"></div>
                <div class="image">
                    <a><img class="img-responsive" src="images/Home/Image1.png" alt="image"></a>
                </div>
                <p class="about-info">We Offer Fast Food, Served Fresh With The Highest Quality Of
                    Ingredients Fresh, Handcut Chicken, Buns Baked Fresh In Our
                    Own Bakeries And The Most Delicious Hot Dogs With A Variety
                    Of Toppings We Offer Fast Food, Served Fresh With The Highest
                    Quality OfIngredients Fresh, Handcut Chicken, Buns Baked Fres
                    Own Bakeries And The Most Delicious Hot Dogs With A Varietyk
                    Of Toppings We Offer Fast Food, Served Fresh With The Highest
                    Of Toppings. Ingredients Fresh, Handcut Chicken, Buns Baked Fresh In Our
                    Own Bakeries And The Most Delicious Hot Dogs With A Variety
                    Of Toppings We Offer Fast Food, Served Fresh With The Highest
                    Quality OfIngredients Fresh, Handcut Chicken, Buns Baked Fres
                    Own Bakeries And The Most Delicious Hot Dogs With A Varietyk
                    Of Toppings We Offer Fast Food, Served Fresh With The Highest
                    Of Toppings.</p>
            </div>
            <div class="clearfix"></div>
        </section>

        <!--service block--->
        <section class="service-block">
            <div class="container">

                <div class="text-head">
                    <h1>our services</h1>
                </div>
                <div class="height-135"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="event-image">
                                <img src="images/Home/Image13.png" class="img-responsive">
                                <div class="overlay">
                                    <a class="info" href="#">Birthdays</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="event-image">
                                <img src="images/Home/Image15.png" class="img-responsive">
                                <div class="overlay">
                                    <a class="info" href="#">Weddings</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="event-image">
                                <img src="images/Home/Image14.png" class="img-responsive">
                                <div class="overlay">
                                    <a class="info" href="#">Business Events</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="event-image">
                                <img src="images/Home/Image16.png" class="img-responsive">
                                <div class="overlay">
                                    <a class="info" href="#">Party & Others</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!--counter block---->
        <section class="counter-block">
            <div class="counter-full-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="counter" data-slno="1" data-min="0" data-max="300" data-delay=".5" data-increment="2">300</div>
                            <p>best dishes</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="counter" data-slno="1" data-min="0" data-max="225" data-delay="8" data-increment="1">225</div>
                            <p>awards won</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="counter" data-slno="1" data-min="0" data-max="35" data-delay=".5" data-increment="11">35</div>
                            <p>our chefs</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="counter" data-slno="1" data-min="0" data-max="400" data-delay="8" data-increment="1">400</div>
                            <p>daily customers</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <!--staff block--->
        <section class="staff-block">
            <div class="container">
                <div class="text-head">
                    <h1>meet our chef</h1>
                </div>
                <div class="height-135"></div>
                <div data-ride="carousel" class="carousel slide" id="myCarousel6"> 
                    <div class="carousel-inner">
                        <div class="item active"> 
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image21.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Pedro Araez</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image22.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Fidel Martin</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image23.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Henry Jurk</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image24.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Jules Boutin</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="item"> 
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image21.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Pedro Araez</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image22.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Fidel Martin</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image23.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Henry Jurk</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="staff-image">
                                        <img class="img-responsive" src="images/Home/Image24.png">
                                        <div class="overlay">
                                            <a href="#" class="info">Jules Boutin</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    <a class="left carousel-control" href="#myCarousel6" data-slide="prev"> <img src="images/icons/prev.png" onmouseover="this.src = 'images/icons/prev-hover.png'" onmouseout="this.src = 'images/icons/prev.png'" alt="left"></a>
                    <a class="right carousel-control" href="#myCarousel6" data-slide="next"><img src="images/icons/next.png" onmouseover="this.src = 'images/icons/next-hover.png'" onmouseout="this.src = 'images/icons/next.png'" alt="left"></a>

                </div>
            </div>
        </section>

        <!--subscribe-->
        <section class="subscribe-block">
            <div class="subscribe-full-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="subscribe-info">
                                <h2>subscribe newsletter</h2>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email id">
                                    <button class="submit-btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>



        <!--footer-->
        <footer>
            <div class="container">
                <div class="row footer-block-main">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 width-50">
                        <div class="footer-block"><h4>quick links</h4>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="service.html">service</a></li>
                                <li> <a href="event.html">Events</a></li>
                                <li> <a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 width-50">
                        <div class="footer-block"><h4>working hours</h4>
                            <ul class="list-unstyled">
                                <li><p>week days : 08:00-22:00</p></li>
                                <li><p>saturday : 08:00-22:00</p></li>
                                <li><p>sunday : 08:00-22:00</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
                        <div class="footer-block margin-t15"><h4>now on instagram</h4>
                            <div class="row">
                                <div id="instafeed"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <hr/>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                        <div class="social-grid text-right">
                            <ul>
                                <li><a><i class="fa fa-facebook"></i></a></li>
                                <li><a><i class="fa fa-twitter"></i></a></li>
                                <li><a><i class="fa fa-instagram"></i></a></li>
                                <li><a><i class="fa fa-google-plus"></i></a></li>
                                <li><a><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            © 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end-->

        <!--back to top--->
        <a id="back-to-top" class="scrollTop back-to-top" href="javascript:void(0);" style="display: none;">
             <img src="images/top-arrow.png" onmouseover="this.src = 'images/top-arrow2.png'" onmouseout="this.src = 'images/top-arrow.png'" alt="left">
        </a>
        <!--end--->

        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });
            });
        </script>

    </body>
</html>
