<!--Template Name: FoodEque
File Name: grid.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/Home/favicon.png"/>
        <title>FoodEque</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script> 

        <script src="js/custom.js" type="text/javascript"></script>

    </head>
    <body class="tab-custom">
        <!--header--->
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <p>701 Old York Drive Richmond USA.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                            <p>Opening Hours 8:00 am - 11:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 visible-xs">
                            <div class="logo-mobile">
                                <a href="index.html"><img src="images/Home/logo.png"/></a>
                            </div>
                        </div>
                        <div class="col-md-11 col-xs-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                </button>
                            </div>
                            <div class="collapse navbar-collapse text-center" id="myNavbar">
                                <ul class="nav navbar-nav margin-l">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a  href="about.html">About</a></li>
                                    <li><a>Menu</a></li>
                                    <li class="dropdown active">
                                        <a data-toggle="dropdown" class="toggle set-pos">
                                            Pages <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <div class="dropdown-menu btn-block box-content-menu">
                                            <ul class="menu">
                                                <li><a class="dropdown" href="404.html">404 page</a></li>
                                                <li><a class="dropdown" href="buttons.html">buttons</a></li>
                                                <li class="active"><a class="dropdown" href="grid.html">grid</a></li>
                                                <li><a class="dropdown" href="tab&accordian.html">tab & accordian</a></li>
                                                <li><a class="dropdown" href="typography.html">typography</a></li>
                                                <li><a class="dropdown" href="icons.html">icons</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <div class="logo hidden-xs">
                                    <a href="index.html"><img src="images/Home/logo.png"/></a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="event.html">events</a></li>
                                    <li><a href="contact.html">CONTACT Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--end-->




        <section class="padd-top-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Grid<span class="text-thin">System</span></h3>
                    </div>
                </div>
                <div class="row margin-t60 custom-grid">
                    <div class="col-xs-12">
                        <h4>1\1</h4>
                        <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="col-xs-6">
                        <h4>1\2</h4>
                        <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged. It was popularised in the 1960s</p>
                    </div>
                    <div class="col-xs-6">
                        <h4>1\2</h4>
                        <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged. It was popularised in the 1960s</p>
                    </div>
                    <div class="col-xs-4">
                        <h4>1\3</h4>
                        <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-4">
                        <h4>1\3</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-4">
                        <h4>1\3</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-3">
                        <h4>1\4</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-3">
                        <h4>1\4</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-3">
                        <h4>1\4</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-3">
                        <h4>1\4</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                    <div class="col-xs-8">
                        <h4>2/3</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of has been the industry's standard dummy</p>
                    </div>
                    <div class="col-xs-4">
                        <h4>1\3</h4>
                       <p class="extra-small-content">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <!--subscribe-->
        <section class="subscribe-block">
            <div class="subscribe-full-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="subscribe-info">
                                <h2>subscribe newsletter</h2>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email id">
                                    <button class="submit-btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>



        <!--footer-->
        <footer>
            <div class="container">
                <div class="row footer-block-main">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 width-50">
                        <div class="footer-block"><h4>quick links</h4>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="event.html">Events</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 width-50">
                        <div class="footer-block"><h4>working hours</h4>
                            <ul class="list-unstyled">
                                <li><p>week days : 08:00-22:00</p></li>
                                <li><p>saturday : 08:00-22:00</p></li>
                                <li><p>sunday : 08:00-22:00</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
                        <div class="footer-block margin-t15"><h4>now on instagram</h4>
                            <div class="row">
                                <div id="instafeed"></div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <hr/>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                        <div class="social-grid text-right">
                            <ul>
                                <li><a><i class="fa fa-facebook"></i></a></li>
                                <li><a><i class="fa fa-twitter"></i></a></li>
                                <li><a><i class="fa fa-instagram"></i></a></li>
                                <li><a><i class="fa fa-google-plus"></i></a></li>
                                <li><a><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            © 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end-->

        <!--back to top--->
        <a id="back-to-top" class="scrollTop back-to-top" href="javascript:void(0);" style="display: none;">
             <img src="images/top-arrow.png" onmouseover="this.src = 'images/top-arrow2.png'" onmouseout="this.src = 'images/top-arrow.png'" alt="left">
        </a>
        <!--end--->

    </body>
</html>
