<!--Template Name: FoodEque
File Name: menu.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/Home/favicon.png"/>
        <title>FoodEque</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script> 

        <script src="js/custom.js" type="text/javascript"></script>

    </head>
    <body>
        <!--header--->
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <p>701 Old York Drive Richmond USA.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                            <p>Opening Hours 8:00 am - 11:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 visible-xs">
                            <div class="logo-mobile">
                                <a href="index.html"><img src="images/Home/logo.png"/></a>
                            </div>
                        </div>
                        <div class="col-md-11 col-xs-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                </button>
                            </div>
                            <div class="collapse navbar-collapse text-center" id="myNavbar">
                                <ul class="nav navbar-nav margin-l">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a  href="about.html">About</a></li>
                                    <li class="active"><a>Menu</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="toggle set-pos">
                                            Pages <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <div class="dropdown-menu btn-block box-content-menu">
                                            <ul class="menu">
                                                <li><a class="dropdown" href="404.html">404 page</a></li>
                                                <li><a class="dropdown" href="buttons.html">buttons</a></li>
                                                <li><a class="dropdown" href="grid.html">grid</a></li>
                                                <li><a class="dropdown" href="tab&accordian.html">tab & accordian</a></li>
                                                <li><a class="dropdown" href="typography.html">typography</a></li>
                                                <li><a class="dropdown" href="icons.html">icons</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <div class="logo hidden-xs">
                                    <a href="index.html"><img src="images/Home/logo.png"/></a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="event.html">events</a></li>
                                    <li><a href="contact.html">CONTACT Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--end-->
        <section class="food-block">
            <div class="container">
                <div class="text-head">
                    <h1>food lover menu</h1>
                </div>
            </div>
            <div class="height-135"></div>
            <div class="pos-center">
                <ul class="nav nav-pills center-pills">
                    <li class="active"><a href="#all" data-toggle="pill">ALL</a></li>
                    <li><a href="#dishes" data-toggle="pill">dishes</a></li>
                    <li><a href="#dinner" data-toggle="pill">dinner</a></li>
                    <li><a href="#lunch" data-toggle="pill">lunch</a></li>
                    <li><a href="#drinks" data-toggle="pill">drinks</a></li>
                    <li><a href="#starters" data-toggle="pill">starters</a></li>
                </ul>
            </div>
            <div class="height-70"></div>
            <div class="container">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="all">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image5.png" class="img-responsive" />
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image5.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image6.png" class="img-responsive"/>
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image6.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image7.png" class="img-responsive"/>
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image7.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image8.png" class="img-responsive"/>
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image8.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 visible-md"><div class="height-70"></div></div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image9.png" />
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image9.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image10.png" />
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image10.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image11.png" />
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image11.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="food-image">
                                    <img src="images/Home/Image12.png" />
                                    <div class="overlay">
                                        <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image12.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="dishes">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image6.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image6.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image7.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image7.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image8.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image8.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="dinner">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image11.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image11.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image12.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image12.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="lunch">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image10.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image10.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image11.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image11.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image12.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image12.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="tab-pane fade" id="drinks">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image5.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image5.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image6.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image6.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image7.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image7.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image8.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image8.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="starters">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image10.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image10.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image11.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image11.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="food-image">
                                <img src="images/Home/Image12.png" />
                                <div class="overlay">
                                    <a href="#" class="info pop"><img alt="1" class="img-responsive" src="images/Home/Image12.png" style="display: none"><i aria-hidden="true" class="fa fa-plus-square-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">              
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <div id="myCarousel3" class="carousel slide" data-ride="carousel"> 

                                    <div class="carousel-inner">
                                        <div class="item active"> 
                                            <div class="image">
                                                <img src="" class="img-responsive imagepreview">
                                            </div>
                                        </div>
                                        <div class="item"> 
                                            <div class="image">
                                                <img src="images/Home/Image6.png" class="img-responsive">
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <a data-slide="prev" href="#myCarousel3" class="left carousel-control"> <img alt="left" onmouseout="this.src = 'images/icons/prev.png'" onmouseover="this.src = 'images/icons/prev-hover.png'" src="images/icons/prev.png"></a>
                            <a data-slide="next" href="#myCarousel3" class="right carousel-control"><img alt="left" onmouseout="this.src = 'images/icons/next.png'" onmouseover="this.src = 'images/icons/next-hover.png'" src="images/icons/next.png"></a>

                        </div>
                    </div>
                </div>
            </div>



            <div class="clearfix"></div>
        </section>

        <!--subscribe-->
        <section class="subscribe-block">
            <div class="subscribe-full-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="subscribe-info">
                                <h2>subscribe newsletter</h2>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email id">
                                    <button class="submit-btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>



        <!--footer-->
        <footer>
            <div class="container">
                <div class="row footer-block-main">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 width-50">
                        <div class="footer-block"><h4>quick links</h4>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="active"><a href="menu.html">menu</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="event.html">Events</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 width-50">
                        <div class="footer-block"><h4>working hours</h4>
                            <ul class="list-unstyled">
                                <li><p>week days : 08:00-22:00</p></li>
                                <li><p>saturday : 08:00-22:00</p></li>
                                <li><p>sunday : 08:00-22:00</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
                        <div class="footer-block margin-t15"><h4>now on instagram</h4>
                            <div class="row">
                                <div id="instafeed"></div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <hr/>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                        <div class="social-grid text-right">
                            <ul>
                                <li><a><i class="fa fa-facebook"></i></a></li>
                                <li><a><i class="fa fa-twitter"></i></a></li>
                                <li><a><i class="fa fa-instagram"></i></a></li>
                                <li><a><i class="fa fa-google-plus"></i></a></li>
                                <li><a><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            © 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end-->

        <!--back to top--->
        <a id="back-to-top" class="scrollTop back-to-top" href="javascript:void(0);" style="display: none;">
            <img src="images/top-arrow.png" onmouseover="this.src = 'images/top-arrow2.png'" onmouseout="this.src = 'images/top-arrow.png'" alt="left">
        </a>
        <!--end--->
        <script>
            $(function () {
                $('.pop').on('click', function () {
                    $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                    $('#imagemodal').modal('show');
                });
            });
        </script>
    </body>
</html>
