<!--Template Name: FoodEque
File Name: single-blog.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/Home/favicon.png"/>
        <title>FoodEque</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script> 

        <script src="js/custom.js" type="text/javascript"></script>

    </head>
    <body>
        <!--header--->
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <p>701 Old York Drive Richmond USA.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                            <p>Opening Hours 8:00 am - 11:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 visible-xs">
                            <div class="logo-mobile">
                                <a href="index.html"><img src="images/Home/logo.png"/></a>
                            </div>
                        </div>
                        <div class="col-md-11 col-xs-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                </button>
                            </div>
                            <div class="collapse navbar-collapse text-center" id="myNavbar">
                                <ul class="nav navbar-nav margin-l">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a  href="about.html">About</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="toggle set-pos">
                                            Pages <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <div class="dropdown-menu btn-block box-content-menu">
                                            <ul class="menu">
                                                <li><a class="dropdown" href="404.html">404 page</a></li>
                                                <li><a class="dropdown" href="buttons.html">buttons</a></li>
                                                <li><a class="dropdown" href="grid.html">grid</a></li>
                                                <li><a class="dropdown" href="tab&accordian.html">tab & accordian</a></li>
                                                <li><a class="dropdown" href="typography.html">typography</a></li>
                                                <li><a class="dropdown" href="icons.html">icons</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <div class="logo hidden-xs">
                                    <a href="index.html"><img src="images/Home/logo.png"/></a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="event.html">events</a></li>
                                    <li><a href="contact.html">CONTACT Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--end-->
        <!--book block--->
        <section class="single-blog-block">

            <div class="container">

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="title-name">
                            <h1>The Factory by ricardo bofill</h1>
                            <h5>january 13th, 2017</h5>
                        </div>
                        <div class="single-blog-image">
                            <img src="images/blog/single-blog.png" class="img-responsive">
                        </div>
                        <div class="single-blog-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus, tortor sit amet rhoncus lobortis, leo libero suscipit justo, ac tincidunt ligula eros sit amet sem. Sed lobortis nisl sed diam porttitor, quis lacinia felis lacinia. In urna nulla, consectetur nec nisi vitae, laoreet pellentesque augue. Donec feugiat, velit eu imperdiet semper, ante sem suscipit nulla, congue suscipit ipsum tellus commodo ipsum. Sed pharetra orci a volutpat faucibus.</p>
                            <blockquote class="p_bq margin-t20">Sed lobortis nisl sed diam porttitor, quis lacinia felis lacinia. In urna nulla, consectetur nec nisi vitae, laoreet pellentesque augue. Donec feugiat, velit eu imperdiet semper, ante sem suscipit nulla, congue suscipit ipsum tellus commodo ipsum. Sed pharetra orci a volutpat faucibus.</blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus, tortor sit amet rhoncus lobortis, leo libero suscipit justo, ac tincidunt ligula eros sit amet sem. Sed lobortis nisl sed diam porttitor, quis lacinia felis lacinia. In urna nulla, consectetur nec nisi vitae, laoreet pellentesque augue. Donec feugiat, velit eu imperdiet semper, ante sem suscipit nulla, congue suscipit ipsum tellus commodo ipsum. Sed pharetra orci a volutpat faucibus.</p>
                        </div>
                    </div>
                </div>
                <div class="row contact-form margin-t20">
                    <div class="col-md-12"> <h3>Leave your Comment</h3></div>
                    <form method="post">
                        <div class="col-md-4 comment">
                            <input type="text" required="" name="name" placeholder="Name">
                        </div>
                        <div class="col-md-4 comment">
                            <input type="text" required="" name="email" placeholder="Email">
                        </div>
                        <div class="col-md-4 comment">
                            <input type="text" name="sub" placeholder="Subject">
                        </div>
                        <div class="clearfix"> </div>
                        <div class="col-md-12 col-xs-12">
                            <textarea required="" name="Message" placeholder="Message"></textarea>
                        </div>
                        <input type="submit" value="Send">

                    </form>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-sgwidget single-blog-footer">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div id="Label1-block" class="widget">
                                    <h2>Label</h2>
                                    <div class="widget-content label-widget-content">
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">Bicycling</a>
                                        </span>
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">Nature</a>
                                        </span>
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">People</a>
                                        </span>
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">Photography</a>
                                        </span>
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">Psychology</a>
                                        </span>
                                        <span class="label-size label-size-5">
                                            <a dir="ltr" href="#">Simple</a>
                                        </span>
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">Travel</a>
                                        </span>
                                        <span class="label-size label-size-1">
                                            <a dir="ltr" href="#">Workspace</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div id="PopularPosts" class="widget">
                                    <h2>popular</h2>
                                    <div class="widget-content popular-posts">
                                        <ul>
                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#"><img src="images/Blog/img1.jpg" class="img-responsive"></a>
                                                    </div>
                                                    <div class="item-title">
                                                        <a href="#">Living Your Own Life</a>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>
                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#"><img src="images/Blog/img2.jpg" class="img-responsive"></a>
                                                    </div>
                                                    <div class="item-title">
                                                        <a href="#">The Beautiful Wooden Bridge</a>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>

                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#"><img src="images/Blog/img3.jpg" class="img-responsive"></a>
                                                    </div>
                                                    <div class="item-title">
                                                        <a href="#">Climb Steep Hills While Cycling</a>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>

                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#"><img src="images/Blog/img4.jpg" class="img-responsive"></a>
                                                    </div>
                                                    <div class="item-title">
                                                        <a href="#">Citizen Groups in Big City</a>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>

                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#"><img src="images/Blog/img5.jpg" class="img-responsive"></a>
                                                    </div>
                                                    <div class="item-title">
                                                        <a href="#">Sunday Workspace</a>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div id="Label3-block" class="widget">
                                    <h2>Follow by Email</h2>
                                    <div class="widget-content follow-by-email-inner">
                                        <form action="#">
                                            <table class="tabletd1">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="text" class="follow-by-email-address" name="email" placeholder="Email address...">
                                                        </td>
                                                        <td class="tabletd2">
                                                            <input type="submit" class="follow-by-email-submit" value="Submit">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <!--subscribe-->
        <section class="subscribe-block">
            <div class="subscribe-full-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="subscribe-info">
                                <h2>subscribe newsletter</h2>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="Email id">
                                    <button class="submit-btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>



        <!--footer-->
        <footer>
            <div class="container">
                <div class="row footer-block-main">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 width-50">
                        <div class="footer-block"><h4>quick links</h4>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="service.html">service</a></li>
                                <li class="active"><a href="event.html">Events</a></li>
                                <li><a>Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 width-50">
                        <div class="footer-block"><h4>working hours</h4>
                            <ul class="list-unstyled">
                                <li><p>week days : 08:00-22:00</p></li>
                                <li><p>saturday : 08:00-22:00</p></li>
                                <li><p>sunday : 08:00-22:00</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
                        <div class="footer-block margin-t15"><h4>now on instagram</h4>
                            <div class="row">
                                <div id="instafeed"></div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <hr/>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                        <div class="social-grid text-right">
                            <ul>
                                <li><a><i class="fa fa-facebook"></i></a></li>
                                <li><a><i class="fa fa-twitter"></i></a></li>
                                <li><a><i class="fa fa-instagram"></i></a></li>
                                <li><a><i class="fa fa-google-plus"></i></a></li>
                                <li><a><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            © 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end-->

        <!--back to top--->
        <a id="back-to-top" class="scrollTop back-to-top" href="javascript:void(0);" style="display: none;">
            <img src="images/top-arrow.png" onmouseover="this.src = 'images/top-arrow2.png'" onmouseout="this.src = 'images/top-arrow.png'" alt="left">
        </a>
        <!--end--->

    </body>
</html>
