<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,600|Playfair+Display:400i">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
				
				<!-- preload -->
				<div class="preload" id="preload">
					<div class="cssload-spin-box"></div>
				</div><!-- End / preload -->
				
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header header-fixheight header--fixed">
				<div class="container">
					<div class="header__inner">
						<div class="header-logo"><a href="home.html"><img src="assets/img/logo_white.png" alt=""/></a></div>
						
						<!-- raising-nav -->
						<nav class="raising-nav">
							
							<!-- raising-menu -->
							<ul class="raising-menu">
								<li class="current"><a href="#id1">Home</a>
								</li>
								<li><a href="#id2">About</a>
								</li>
								<li><a href="#id3">service</a>
								</li>
								<li><a href="#id4">gallery</a>
								</li>
								<li><a href="#id5">testimonial</a>
								</li>
								<li><a href="#id6">team</a>
								</li>
								<li><a href="#id7">contact us</a>
								</li>
							</ul><!-- raising-menu -->
							
							<div class="navbar-toggle"><i class="fa fa-bars"></i></div>
						</nav><!-- End / raising-nav -->
						
						<div class="btn-right">
							<div class="search-btn"><i class="fa fa-search"></i></div>
						</div>
						<div class="searchbar">
							<div class="searchbar__group"><span class="searchbar__addon"><i class="fa fa-search"></i></span>
								<input class="searchbar__input" type="text" name="search" value="" placeholder="Search"/><span class="searchbar__close"></span>
							</div>
						</div>
					</div>
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<hero class="hero" id="id1">
					
					<!-- swiper swiper-container -->
					<div class="swiper swiper-container">
						<div class="swiper-wrapper">
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/1.jpg');">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">How to Master Microcopy</h1>
										<p class="hero__desc">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet</p>
										
										<!-- btn -->
										<a class="btn btn-primary" href="#">button
										</a><!-- End / btn -->
										
									</div>
								</div>
							</div>
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/2.jpg');">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">Design a Perfect Homepage</h1>
										<p class="hero__desc">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue</p>
										
										<!-- btn -->
										<a class="btn btn-primary" href="#">button
										</a><!-- End / btn -->
										
									</div>
								</div>
							</div>
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/3.jpg');">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">Free PSD Files</h1>
										<p class="hero__desc">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus</p>
										
										<!-- btn -->
										<a class="btn btn-primary" href="#">button
										</a><!-- End / btn -->
										
									</div>
								</div>
							</div>
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/4.jpg');">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">How to Create and Manage SVG Sprites</h1>
										<p class="hero__desc">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit</p>
										
										<!-- btn -->
										<a class="btn btn-primary" href="#">button
										</a><!-- End / btn -->
										
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination-custom"></div>
						<div class="swiper-button-custom">
							<div class="swiper-button-prev-custom"><i class="fa fa-angle-left"></i></div>
							<div class="swiper-button-next-custom"><i class="fa fa-angle-right"></i></div>
						</div>
					</div><!-- End / swiper swiper-container -->
					
				</hero><!-- End / hero -->
				
				
				<!-- cta-02 -->
				<div class="cta-02">
					<div class="container">
						<div class="row">
							<div class="col-lg-9 ">
								<h3 class="cta-02__title">Looking for a high quality constructor company for your project?</h3>
							</div>
							<div class="col-lg-3  md-text-right">
								
								<!-- btn -->
								<a class="btn btn-outline" href="#">Get a quote
								</a><!-- End / btn -->
								
							</div>
						</div>
					</div>
				</div><!-- End / cta-02 -->
				
				
				<!-- Section -->
				<section class="md-section" id="id2" style="background-color:#fff;padding:60px 0;">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								<div class="mb-30">
									
									<!-- sec-title -->
									<div class="sec-title sec-title__lg-title">
										<h2 class="sec-title__title">About <span>The Raising</span></h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><br>
									<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p><br><br><a class="btn btn-primary btn-outline" href="#">More about us</a>
								</div>
							</div>
							<div class="col-lg-6 ">
								
								<!-- about -->
								<div class="about"><img src="assets/img/about/2.jpg" alt=""/>
									
									<!-- quote-02 -->
									<blockquote class="quote-02 about-quote">
										<p class="quote-02__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. Integer finibus dolor lorem, tempor pretium lectus</p>
										
										<!-- authorbox -->
										<div class="authorbox">
											<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
											<div class="authorbox__info">
												<h5 class="authorbox__name">Maria Gutierrez</h5>
												<p class="authorbox__work">Designer</p>
											</div>
										</div><!-- End / authorbox -->
										
									</blockquote><!-- End / quote-02 -->
									
								</div><!-- End / about -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id3">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Our services</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						<div class="row row-eq-height">
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/1.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">General Contracting</a></h2>
									<div class="services__desc">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
									</a><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/2.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Concept and Design</a></h2>
									<div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
									</a><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/3.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Metal Roofing</a></h2>
									<div class="services__desc">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
									</a><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/4.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Construction Consultant</a></h2>
									<div class="services__desc">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
									</a><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/5.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Construction Consultant</a></h2>
									<div class="services__desc">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet libero mattis ornare.</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
									</a><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/6.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">General Builder</a></h2>
									<div class="services__desc">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus.</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
									</a><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id4" style="background-color:#fff;">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Gallery</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						
						<!-- gallery-wrap -->
						<div class="gallery-wrap gallery-album">
							<div class="grid-css grid-css--grid" data-col-lg="4" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
								<div class="grid__inner">
									<div class="grid-sizer"></div>
									
									<!-- grid-item -->
									<div class="grid-item large">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/9.jpg);"><img src="assets/img/gallery/9.jpg" alt="How to Create and"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/9.jpg" data-effect="mfp-zoom-in" title="Design a Perfect">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item wide">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/10.jpg);"><img src="assets/img/gallery/10.jpg" alt="How to Master"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/10.jpg" data-effect="mfp-zoom-in" title="Using Memes in Your">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/11.jpg);"><img src="assets/img/gallery/11.jpg" alt="7 UI Choices That"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/11.jpg" data-effect="mfp-zoom-in" title="Free PSD Files">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/12.jpg);"><img src="assets/img/gallery/12.jpg" alt="Using Memes in Your"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/12.jpg" data-effect="mfp-zoom-in" title="Is UX Really That">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/13.jpg);"><img src="assets/img/gallery/13.jpg" alt="How To Build A"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/13.jpg" data-effect="mfp-zoom-in" title="Free Sketch Plugins">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/14.jpg);"><img src="assets/img/gallery/14.jpg" alt="Using Memes in Your"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/14.jpg" data-effect="mfp-zoom-in" title="How to Create and">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item large">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/1.jpg);"><img src="assets/img/gallery/1.jpg" alt="Is UX Really That"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/1.jpg" data-effect="mfp-zoom-in" title="How to Master">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item wide">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- gallery -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/2.jpg);"><img src="assets/img/gallery/2.jpg" alt="Getting Started with"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/2.jpg" data-effect="mfp-zoom-in" title="The Essential Guide">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / gallery -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
								</div>
							</div>
						</div><!-- End / gallery-wrap -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id5">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Testimonial</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						
						<!-- swiper swiper-container -->
						<div class="swiper swiper-container" data-options='{"slidesPerView":3,"spaceBetween":30,"breakpoints":{"600":{"slidesPerView":1},"991":{"slidesPerView":2,"spaceBetween":30}}}'>
							<div class="swiper-wrapper">
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus augue,</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Raymond Mendoza</h5>
											<p class="authorbox__work">Developer</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenatis odio ante, non euismod augue</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Bruce Powell</h5>
											<p class="authorbox__work">Developer</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus. Nulla in est lobortis massa consectetur scelerisque. Etiam</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Maria Gutierrez</h5>
											<p class="authorbox__work">Support</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu sagittis volutpat. Aliquam erat volutpat. Praesent mattis non nulla eget</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Brittany Williams</h5>
											<p class="authorbox__work">Developer</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
							</div>
						</div><!-- End / swiper swiper-container -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section md-skin-dark" id="id6" style="background-image:url(&quot;assets/img/bg/demo.jpg&quot;);padding-bottom:50px;">
					<div class="md-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Our team</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- team -->
								<div class="team">
									<div class="team__img"><img src="assets/img/team/1.jpg" alt=""/>
										<div class="team__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-facebook"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-twitter"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-linkedin"></i>
																	</a><!-- End / social-icon -->
																	
												</div>
											</div>
										</div>
									</div>
									<div class="team__body">
										<div class="team__user">
											<h4 class="team__name">Sean Coleman</h4><span class="team__work">Photography</span>
										</div>
										<p class="team__text">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut</p>
									</div>
								</div><!-- End / team -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- team -->
								<div class="team">
									<div class="team__img"><img src="assets/img/team/2.jpg" alt=""/>
										<div class="team__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-facebook"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-twitter"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-linkedin"></i>
																	</a><!-- End / social-icon -->
																	
												</div>
											</div>
										</div>
									</div>
									<div class="team__body">
										<div class="team__user">
											<h4 class="team__name">Daniel Ramirez</h4><span class="team__work">CEO &amp; Founder</span>
										</div>
										<p class="team__text">Etiam non varius justo, vel tempor mi. Nulla facilisi. Fusce at tortor arcu. Suspendisse</p>
									</div>
								</div><!-- End / team -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- team -->
								<div class="team">
									<div class="team__img"><img src="assets/img/team/3.jpg" alt=""/>
										<div class="team__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-facebook"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-twitter"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-linkedin"></i>
																	</a><!-- End / social-icon -->
																	
												</div>
											</div>
										</div>
									</div>
									<div class="team__body">
										<div class="team__user">
											<h4 class="team__name">Sean Coleman</h4><span class="team__work">Photography</span>
										</div>
										<p class="team__text">Etiam non varius justo, vel tempor mi. Nulla facilisi. Fusce at tortor arcu. Suspendisse</p>
									</div>
								</div><!-- End / team -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- team -->
								<div class="team">
									<div class="team__img"><img src="assets/img/team/4.jpg" alt=""/>
										<div class="team__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-facebook"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-twitter"></i>
																	</a><!-- End / social-icon -->
																	
																	
																	<!-- social-icon -->
																	<a class="social-icon social-icon__style-03" href="#"><i class="social-icon__icon fa fa-linkedin"></i>
																	</a><!-- End / social-icon -->
																	
												</div>
											</div>
										</div>
									</div>
									<div class="team__body">
										<div class="team__user">
											<h4 class="team__name">Bryan Ryan</h4><span class="team__work">Designer</span>
										</div>
										<p class="team__text">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien</p>
									</div>
								</div><!-- End / team -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id7" style="background-color:#fff;padding:60px 0 0;">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">Contact us</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-9  col-lg-push-3">
								<div class="main-content">
									<div class="row"> 
										<div class="col-lg-6 ">
											<form class="contact-form">
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="name"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="email"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="phone"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="subject"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<textarea name="message" placeholder="Message" style="height: 150px;"></textarea>
												</div><!-- End / form-item -->
												
												<button class="btn btn-primary btn-round mb-30" type="submit">Send message</button>
											</form>
										</div>
										<div class="col-lg-6 ">
											<div class="contact-gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13251.372477946246!2d151.20128974429977!3d-33.86793372362399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae401e8b983f%3A0x5017d681632ccc0!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2s!4v1450842593491" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3  col-lg-pull-9">
								<div class="sidebar">
									
									<!-- widget -->
									<section class="widget">
										
										<!-- sec-title -->
										<div class="sec-title">
											<h2 class="sec-title__title">working hours</h2><span class="sec-title__divider"></span>
										</div><!-- End / sec-title -->
										
										<p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ad sunt est. Eaque odit, et nihil saepe. Eveniet autem, sit quisquam iusto soluta assumenda impedit possimus nesciunt fugiat aut in.</p>
										
										<!--  -->
										<div>
											<div class="widget-contact__item"><span class="widget-contact__title">Tel:</span>
												<p class="widget-contact__text">+44 1632 960422</p>
											</div>
											<div class="widget-contact__item"><span class="widget-contact__title">email:</span>
												<p class="widget-contact__text"><a href="#">info@awe7.com</a></p>
											</div>
											<div class="widget-contact__item"><span class="widget-contact__title">Working Hours</span>
												<p class="widget-contact__text">Mon - Sat: 9:00 - 18:00</p>
											</div>
										</div><!-- End /   -->
										
									</section><!-- End / widget -->
									
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer-01 -->
			<footer class="footer-01 md-skin-dark">
				<div class="footer-01__widget">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">about us</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis a rerum ratione aliquam placeat labore nemo itaque voluptas laudantium consequuntur ut quam, aperiam harum ipsam?</p>
								</section><!-- End / widget -->
								
							</div>
							<div class="col-md-6 col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">tag</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									
									<!-- widget-tag -->
									<div class="widget-tag"><a href="#">Dress</a><a href="#">Mini</a><a href="#">Skate Animal</a><a href="#">Lorem Ipsum</a><a href="#">Litterature</a><a href="#">Foreign</a><a href="#">Dessert</a><a href="#">Food</a><a href="#">Litterature</a><a href="#">Foreign</a><a href="#">Dessert</a><a href="#">Litterature</a><a href="#">Food</a>
									</div><!-- End /  widget-tag -->
									
								</section><!-- End / widget -->
								
							</div>
							<div class="col-md-6 col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">flickr widget</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									
									<!-- widget-gallery -->
									<div class="widget-gallery">
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
									</div><!-- End /  widget-gallery -->
									
								</section><!-- End / widget -->
								
							</div>
							<div class="col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">working hours</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p> Lorem ipsum dolor sit amet, consectetur</p>
									
									<!--  -->
									<div>
										<div class="widget-contact__item"><span class="widget-contact__title">Tel:</span>
											<p class="widget-contact__text">+44 1632 960948</p>
										</div>
										<div class="widget-contact__item"><span class="widget-contact__title">email:</span>
											<p class="widget-contact__text"><a href="#">info@awe7.com</a></p>
										</div>
										<div class="widget-contact__item"><span class="widget-contact__title">Working Hours</span>
											<p class="widget-contact__text">Mon - Sat: 9:00 - 18:00</p>
										</div>
									</div><!-- End /   -->
									
								</section><!-- End / widget -->
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- copyright-01 -->
				<div class="copyright-01 md-text-center">
					<div class="container">
						<p class="copyright-01__copy">2018 &copy; Copyright Awe7. All rights Reserved.</p>
					</div>
				</div><!-- End / copyright-01 -->
				
			</footer><!-- End / footer-01 -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>