<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Footer 4 Light </title>
    
    
    <!-- animate.css-->  
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- Video Background -->
    <link href="assets/vendor/video-background/video-background.css" rel="stylesheet"> 
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  --> 
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
    
     
</head>

<body>

<div class="search-section">
    <a class="close-search" href="#"></a>
    <div class="d-flex justify-content-center align-items-center h-100">
        <form method="post" action="#" class="w-50">
            <div class="row">
                <div class="col-10">
                    <input type="search" value="" class="form-control palce bg-transparent border-0 search-input" placeholder="Search Here ..." /> 
                </div>
                <div class="col-2 mt-3">
                     <button type="submit" class="btn bg-transparent text-white"> <i class="fas fa-search"></i> </button>
                </div>
            </div>
        </form>
    </div>
         
</div>
    
<!-- Loading Screen -->
<div id="ju-loading-screen">
  <div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
  </div>
</div>
 
<!-- Start Top Header -->
<div class="fables-forth-background-color fables-top-header-signin">
    <div class="container">
        <div class="row" id="top-row">
            <div class="col-12 col-sm-2 col-lg-5">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle border-0 bg-transparent font-13 lang-dropdown-btn pl-0" type="button" id="dropdownLangButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   language
                  </button>
                  <div class="dropdown-menu p-0 fables-forth-background-color rounded-0 m-0 border-0 lang-dropdown" aria-labelledby="dropdownLangButton">
                        <a class="dropdown-item white-color font-13 fables-second-hover-color" href="#">
                        <img src="assets/custom/images/england.png" alt="england flag" class="mr-1"> English</a>
                        <a class="dropdown-item white-color font-13 fables-second-hover-color" href="#">
                        <img src="assets/custom/images/France.png" alt="england flag" class="mr-1"> French</a> 
                  </div>
                </div>
                
            </div>
            <div class="col-12 col-sm-5 col-lg-4 text-right">
                <p class="fables-third-text-color font-13"><span class="fables-iconphone"></span> Phone :  (888) 6000 6000 - (888) 6000 6000</p>
            </div>
            <div class="col-12 col-sm-5 col-lg-3 text-right">
                <p class="fables-third-text-color font-13"><span class="fables-iconemail"></span> Email: Design@domain.com</p>
            </div>
            
        </div>
    </div>
</div>
 
<!-- /End Top Header -->

<!-- Start Fables Navigation -->
<div class="fables-navigation fables-main-background-color py-3 py-lg-0">
    <div class="container">
               <div class="row">
                   <div class="col-12 col-md-10 col-lg-9 pr-md-0">                       
                       <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">
         
                            <a class="navbar-brand pl-0" href="index.html"><img src="assets/custom/images/fables-logo.png" alt="Fables Template" class="fables-logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fables-iconmenu-icon text-white font-16"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="fablesNavDropdown"> 

                                <ul class="navbar-nav mx-auto fables-nav">   
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav1">
                                            <li><a class="dropdown-item" href="home1.html">Home 1</a></li>
                                            <li><a class="dropdown-item" href="home2.html">Home 2</a></li>
                                            <li><a class="dropdown-item" href="home3.html">Home 3</a></li>
                                            <li><a class="dropdown-item" href="home4.html">Home 4</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Features
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav2">

                                            <li><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                                                <ul class="dropdown-menu">  
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Header 1</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="header1-transparent.html">Header 1 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="header1-light.html">Header 1 Light</a></li>
                                                            <li><a class="dropdown-item" href="header1-dark.html">Header 1 Dark</a></li><li><a class="dropdown-item" href="header-megamenu.html">Header Mega menu</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Header 2</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="header2-transparent.html">Header 2 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="header2-light.html">Header 2 Light</a></li>
                                                            <li><a class="dropdown-item" href="header2-dark.html">Header 2 Dark</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Header 3</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="header3-transparent.html">Header 3 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="header3-light.html">Header 3 Light</a></li>
                                                            <li><a class="dropdown-item" href="header3-dark.html">Header 3 Dark</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Header 4</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="header4-transparent.html">Header 4 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="header4-light.html">Header 4 Light</a></li>
                                                            <li><a class="dropdown-item" href="header4-dark.html">Header 4 Dark</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Header 5</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="header5-transparent.html">Header 5 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="header5-light.html">Header 5 Light</a></li>
                                                            <li><a class="dropdown-item" href="header5-dark.html">Header 5 Dark</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item dropdown-toggle" href="#">Footers</a>
                                                <ul class="dropdown-menu">  
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Footer 1</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="footer1-bg-img.html">Footer 1 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="Footer1-light.html">Footer 1 Light</a></li>
                                                            <li><a class="dropdown-item" href="Footer1-dark.html">Footer 1 Dark</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Footer 2</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="footer2-bg-img.html">Footer 2 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="footer2-light.html">Footer 2 Light</a></li>
                                                            <li><a class="dropdown-item" href="footer2-dark.html">Footer 2 Dark</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Footer 3</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="footer3-bg-img.html">Footer 3 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="footer3-light.html">Footer 3 Light</a></li>
                                                            <li><a class="dropdown-item" href="footer3-dark.html">Footer 3 Dark</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="dropdown-item dropdown-toggle" href="#">Footer 4</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="footer4-bg-img.html">Footer 4 Transparent</a></li>
                                                            <li><a class="dropdown-item" href="footer4-light.html">Footer 4 Light</a></li>
                                                            <li><a class="dropdown-item" href="footer4-dark.html">Footer 4 Dark</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="team.html">Team Members</a></li>
                                            <li><a class="dropdown-item" href="pricing-table.html">Pricing Table</a></li>
                                            <li><a class="dropdown-item" href="testimonials.html">testimonials</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="counters.html">Counters</a></li>
                                            <li><a class="dropdown-item" href="image-hover-effects.html">Image Hover Effects</a></li> 
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            About
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav3">
                                            <li><a class="dropdown-item" href="about1.html">About 1</a></li>
                                            <li><a class="dropdown-item" href="about2.html">About 2</a></li>
                                            <li><a class="dropdown-item" href="about3.html">About 3</a></li> 
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Store
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav4">
                                            <li><a class="dropdown-item" href="store_grid_list.html">Product Category </a></li>
                                            <li><a class="dropdown-item" href="store_single.html">Product Single</a></li> 
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Blog
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav5">
                                            <li><a class="dropdown-item" href="blog-cat1.html">Blog Cat 1</a></li>
                                            <li><a class="dropdown-item" href="blog-cat2.html">Blog Cat 2</a></li>
                                            <li><a class="dropdown-item" href="blog-cat3.html">Blog Cat 3</a></li>
                                            <li><a class="dropdown-item" href="blog-cat-masonry.html">Blog Cat Masonry</a></li> 
                                            <li><a class="dropdown-item" href="blog-details1.html">Blog Details 1</a></li> 
                                            <li><a class="dropdown-item" href="blog-details2.html">Blog Details 2</a></li> 
                                            <li><a class="dropdown-item" href="blog-details3.html">Blog Details 3</a></li> 
                                            <li><a class="dropdown-item" href="blog-single-img.html">Blog Single image</a></li> 
                                            <li><a class="dropdown-item" href="blog-single-slider.html">Blog Single Slider</a></li>
                                            <li><a class="dropdown-item" href="blog-single-video.html">Blog Single Video</a></li> 
                                            <li><a class="dropdown-item" href="blog-timeLine.html">Blog Timeline</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav6">
                                            <li><a class="dropdown-item" href="404.html">404</a></li>
                                            <li><a class="dropdown-item" href="comming-soon.html">Comming Soon</a></li>
                                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="dropdown-item" href="gallery-filter.html">Gallery Filter</a></li> 
                                            <li><a class="dropdown-item" href="gallery-filter-masonry.html">Gallery Filter Masonry</a></li>
                                            <li><a class="dropdown-item" href="gallery-history.html">Gallery History</a></li>
                                            <li><a class="dropdown-item" href="gallery-history2.html">Gallery History 2</a></li>
                                            <li><a class="dropdown-item" href="gallery-single.html">Gallery Single</a></li>
                                            <li><a class="dropdown-item" href="gallery-timeline.html">Gallery Timeline </a></li>
                                            <li><a class="dropdown-item" href="gallery-timeline2.html">Gallery Timeline 2</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Contact Us
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav7">
                                            <li><a class="dropdown-item" href="contactus1.html">Contact Us 1</a></li>
                                            <li><a class="dropdown-item" href="contactus2.html">Contact Us 2</a></li>
                                            <li><a class="dropdown-item" href="contactus3.html">Contact Us 3</a></li> 
                                        </ul>
                                    </li>  
                                </ul> 

                    </div>
                </nav>
                   </div>
                   <div class="col-12 col-md-2 col-lg-3 pr-md-0 icons-header-mobile">
                       
                    <div class="fables-header-icons">
                        <div class="dropdown"> 
                                  <a href="#_" class="fables-third-text-color dropdown-toggle right px-3 px-md-2 px-lg-4 fables-second-hover-color top-header-link max-line-height position-relative" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="fables-iconcart-icon font-20"></span>
                                       <span class="fables-cart-number fables-second-background-color text-center">3</span>
                                    </a>
 
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                     <div class="p-3 cart-block">
                                             <p class="fables-second-text-color semi-font mb-4 font-17">(2) Items in my cart</p>
                                             <div class="row mx-0 mb-3">
                                                 <div class="col-4 p-0">
                                                     <a href="#"><img src="assets/custom/images/sml1.jpg" alt="" class="w-100"></a>
                                                 </div>
                                                 <div class="col-8">
                                                     <h2><a href="#" class="fables-main-text-color font-13 d-block fables-main-hover-color">LUIS LEATHER DRIVING</a></h2>
                                                     <p class="fables-second-text-color font-weight-bold">$ 100.00</p>
                                                     <p class="fables-forth-text-color">QTY : 1</p>
                                                 </div>
                                             </div>
                                             <div class="row mx-0 mb-3">
                                                 <div class="col-4 p-0">
                                                     <a href="#"><img src="assets/custom/images/sml1.jpg" alt="" class="w-100"></a>
                                                 </div>
                                                 <div class="col-8">
                                                     <h2><a href="#" class="fables-main-text-color font-13 d-block fables-main-hover-color">LUIS LEATHER DRIVING</a></h2>
                                                     <p class="fables-second-text-color font-weight-bold">$ 100.00</p>
                                                     <p class="fables-forth-text-color">QTY : 1</p>
                                                 </div>
                                             </div>
                                             <span class="font-16 semi-font fables-main-text-color">TOTAL</span>
                                             <span class="font-14 semi-font fables-second-text-color float-right">$200.00</span>
                                             <hr>
                                             <div class="text-center">
                                                 <a href="#" class="fables-second-background-color fables-btn-rounded  text-center white-color py-2 px-3 font-14 bg-hover-transparent border fables-second-border-color fables-second-hover-color">View my cart</a> 
                                                <a href="#" class="fables-second-text-color border fables-second-border-color fables-btn-rounded text-center white-color p-2 px-4 font-14 fables-second-hover-background-color">Checkout</a>
                                             </div>
                                        </div>
                                  </div>
                         </div>
                         <a href="#" class="open-search fables-third-text-color right  top-header-link px-3 px-md-2 px-lg-4 fables-second-hover-color border-0 max-line-height">
                            <span class="fables-iconsearch-icon"></span>
                        </a>
                         <a href="signin.html" class="fables-third-text-color fables-second-hover-color font-13 top-header-link px-3 px-md-2 px-lg-4 max-line-height"><span class="fables-iconuser"></span></a>
                         
                         
                         
                    </div>
                   </div>
               </div>
    </div>
</div> 
<!-- /End Fables Navigation -->
     
<!-- Start Header -->
<div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
    <div class="container overflow-hidden">  
        <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4">CONSULTING SERVICE FOR ALL <br> 
                     <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </p>
                  <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-md-4 py-2 btn-bg-hover white-color-hover">Our Services</a>
                  <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
              </div> 
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4">CONSULTING SERVICE FOR ALL <br> 
                     <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </p>
                  <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-md-4 py-2 btn-bg-hover  white-color-hover">Our Services</a>
                  <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
              </div> 
        </div>
    </div>
</div>  
<!-- /End Header -->
     
 
     
<!-- Start page content -->
<div class="fables-page-content">  
       
       <div class="container overflow-hidden">
           <h2 class="text-center fables-main-text-color font-35 my-4 my-lg-5 smaller-head-text">
               We work with the world's leading organizations to provide 
               collaborative solutions to your business
           </h2>
           <div class="row">
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index1.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index2.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index3.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
           </div>
       </div>
       <div class="container-fluid overflow-hidden">
           <div class="row mt-0 mt-lg-5">
               <div class="col-12 col-md-6 p-0"> 
                   <div style="background-image: url(assets/custom/images/overlay1.jpg);">
                       <div class="fables-second-color-transparent p-6">
                           <h2 class="white-color font-weight-bold mb-4 font-35 wow fadeInLeft">Discover <br>Our Services</h2>
                           <p class="fables-third-text-color wow fadeInLeft">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium.
                                 laoreet enim at, malesuada Class aptent taciti sociosqu. Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet, consectetur
                           </p>
                           <a href="#" class="btn border border-white white-color rounded-0 my-4 py-2 px-5  wow fadeInLeft bg-white-hover fables-second-hover-color">Learn More</a> 
                       </div>
                   </div>
                   
               </div>
               <div class="col-12 col-md-6 px-6">
                  <div class="row">
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness2 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness3 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness4 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                  </div> 
               </div>
           </div>
       </div>
       <div class="container">
           <h2 class="fables-main-text-color font-35 font-weight-bold text-center mt-4 mt-lg-5">Select <span class="fables-second-text-color">a Plan</span> Now </h2>
           <p class="fables-forth-text-color text-center mb-4 mb-lg-5">To Get More Done.</p>
           <div class="row mb-0 mb-lg-5 overflow-hidden">
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay=".3s">
                  <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                      <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Team Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                  </div>
                   
               </div>
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay=".6s">
                   <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                       <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Team Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                       
                   </div>
                   
               </div>
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay=".9s">
                   <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                       <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Small Business Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                   </div>
                  
               </div>
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay="1.2s">
                   <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                      <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Team Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                   </div>
                   
               </div>
           </div>
       </div> 
       <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-lg-5" style="background-image: url(assets/custom/images/index-overlay.jpg);">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-lg-8 offset-lg-2 text-center wow zoomIn position-relative z-index"> 
                           <h3 class="fables-second-text-color mb-3 font-30 font-weight-bold">Working towards your business goals</h3>  
                           <p class="font-weight-light fables-third-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet.
                           </p>
                           <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 my-4 py-2 px-5 position-relative z-index fables-second-hover-background-color">Learn More</a> 
 
                       
                   </div> 
               </div>
               
           </div>
       </div>
       <div class="container my-4 my-lg-5"> 
            <div class="row">
               <div class="col-12 col-md-8 offset-md-2">
                   <div class="text-center">
                       <h2 class="fables-main-text-color font-35 font-weight-bold mt-0 mb-4 ">Latest Works</h2>
                       <p class="fables-forth-text-color mb-5">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum sunt nam.

                       </p>
                   </div>
               </div>
           </div>
            <div class="row">
               <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right"> 
                             <img src="assets/custom/images/blog-slider2.jpg" alt="image" class="img-fluid w-100"> 
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink "></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider2.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider3.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider3.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider1.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider1.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider2.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink "></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider2.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider3.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider3.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider1.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink mx-2"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider1.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>
                  <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 mt-4 mx-auto px-5 py-2 fables-second-hover-background-color">See all projects</a>
           </div> 
       </div>
       <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-lg-5">
           <div class="container">
               <div class="row">
                      <div class="col-12 col-md-8"> 
                           <h3 class="position-relative z-index white-color mb-3 font-25 font-weight-bold">We are the best business consulting company ever!!</h3>  
                           <p class="position-relative z-index font-weight-light fables-third-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu.</p>
                           
                       </div> 
                   <div class="col-12 col-md-4 offset-xl-2 col-xl-2 text-center">
                        <a href="contactus1.html" class="btn fables-second-background-color fables-btn-rounded white-color mt-3 position-relative z-index font-19 px-5 white-color-hover">Contact us</a> 
                   </div>
               </div> 
               
           </div>
       </div>
       <div class="container">
           <div class="row">
              <div class="col-12">
                  <h2 class="font-35 font-weight-bold fables-main-text-color my-3 my-lg-5 my-md-4 text-center">Featured News</h2>
              </div>
               <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".3s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div> 
                      
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                      
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".6s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div>
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                       
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".9s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div>
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                       
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
           </div>
       </div>
       <div class="fables-light-background-color py-3 py-md-4 py-lg-5">
           <div class="container">
               <div class="owl-carousel owl-theme nav-0 carousel-items-6 dots-0">
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="fborder-hover ables-partner-carousel-img">  
                  </div>

                </div>  
           </div>
       </div>
     
</div>
<!-- /End page content -->
    
<!-- Start Footer 4 -->
<div class="fables-light-background-color fables-main-text-color py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#"><img src="assets/custom/images/logo-dark.png" alt="fables template" class="mb-4"></a>
                <p class="font-15 mb-3">
                    orem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean ac lorem pretium. laoreet enim at, malesuada Class aptent taciti sociosqu
                </p>
                <a href="#" class="fables-readmore text-white fables-second-hover-color mb-1 d-inline-block">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                <ul class="nav fables-footer-social-links">
                    <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-8">
                <div class="row">
                    <div class="col-13 col-sm-4 mb-4 mb-md-0">
                        <h2 class="font-20 fables-second-text-color mb-4">EXTRA LINKS</h2>
                        <ul class="nav fables-footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Faq’s</a></li>
                            <li><a href="#">Price List</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Book Appointment</a></li>
                        </ul>
                    </div>
                    <div class="col-13 col-sm-4 mb-4 mb-md-0">
                        <h2 class="font-20 fables-second-text-color mb-4">OUR SERVICES</h2>
                        <ul class="nav fables-footer-links">
                            <li><a href="#">Business Consulting</a></li>
                            <li><a href="#">Market Research</a></li>
                            <li><a href="#">Sales & Trade</a></li>
                            <li><a href="#">Audit & Assurance</a></li>
                            <li><a href="#">Investment Planning</a></li>
                            <li><a href="#">Financial Analysis</a></li>
                        </ul>
                    </div>
                    <div class="col-13 col-sm-4 mb-4 mb-md-0">
                        <h2 class="font-20 fables-second-text-color mb-4">GET IN TOUCH</h2>
                        <ul class="nav fables-footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Faq’s</a></li>
                            <li><a href="#">Price List</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Book Appointment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        
    </div>
</div>
<!-- /End Footer 4 -->



<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
<script src="assets/vendor/timeline/jquery.timelify.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
<script src="assets/custom/js/custom.js"></script>  
 
</body>
</html>