<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Header 1 Transparent </title>
    
    <!-- animate.css-->  
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- OffCanvasMenu --> 
    <link href="assets/vendor/OffCanvasMenuEffects/css/menu_sideslide.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- Video Background -->
    <link href="assets/vendor/video-background/video-background.css" rel="stylesheet"> 
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  --> 
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
    
     
</head>

<body>

    
<!-- Loading Screen -->
    <div id="ju-loading-screen">
      <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
      </div>
    </div>

     
<div class="fables-transparent">   
    <div class="container">
        <div class="row py-4"> 
               
                <div class="col-12 col-sm-12">
            
            
            
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark special-color-dark">

    <!-- Navbar brand -->
    <a class="navbar-brand text-uppercase" href="#"><img src="assets/custom/images/fables-logo.png" alt="fables" class="img-fluid"></a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown mega-dropdown active">
                <a class="nav-link dropdown-toggle text-uppercase no-caret" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                <div class="dropdown-menu mega-menu v-2 row z-depth-1 special-color" aria-labelledby="navbarDropdownMenuLink1">
                    <div class="row mx-md-4 mx-1">
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-5 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Featured</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item mb-0" href="">Lorem ipsum dolor sit amet</a></li>
                                <li class=""><a class="menu-item" href="">Consectetur adipiscing elit</a></li>
                                <li class=""><a class="menu-item" href="">Sed do eiusmod tempor incididunt</a></li>
                                <li class=""><a class="menu-item" href="">Ut labore et dolore magna</a></li>
                                <li class=""><a class="menu-item" href="">Ut enim ad minim veniam</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-md-5 mt-4 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Related</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="">Quis nostrud exercitation</a></li>
                                <li class=""><a class="menu-item" href="">Duis aute irure dolor in</a></li>
                                <li class=""><a class="menu-item" href="">Laboris nisi ut aliquip ex ea commodo consequat</a></li>
                                <li class=""><a class="menu-item" href="">Reprehenderit in voluptate</a></li>
                                <li class=""><a class="menu-item" href="">Esse cillum dolore eu fugiat nulla pariatur</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-4 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Design</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="">Excepteur sint occaecat</a></li>
                                <li class=""><a class="menu-item" href="">Sunt in culpa qui officia</a></li>
                                <li class=""><a class="menu-item" href="">Sed ut perspiciatis unde omnis iste natus error</a></li>
                                <li class=""><a class="menu-item" href="">Mollit anim id est laborum</a></li>
                                <li class=""><a class="menu-item" href="">Accusantium doloremque laudantium</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-4 mb-5">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Programming</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="">Totam rem aperiam eaque</a></li>
                                <li class=""><a class="menu-item" href="">Beatae vitae dicta sun</a></li>
                                <li class=""><a class="menu-item" href="">Quae ab illo inventore veritatis et quasi architecto</a></li>
                                <li class=""><a class="menu-item" href="">Nemo enim ipsam voluptatem</a></li>
                                <li class=""><a class="menu-item" href="">Neque porro quisquam est</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown mega-dropdown">
                <a class="nav-link dropdown-toggle text-uppercase no-caret" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
                <div class="dropdown-menu mega-menu v-2 row z-depth-1 special-color" aria-labelledby="navbarDropdownMenuLink1">
                    <div class="row mx-md-4 mx-1">
                        <div class="col-md-12 col-lg-4 sub-menu my-lg-5 mt-5 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Featured</h6>
                            <!--Featured image-->
                            <div class="view overlay hm-white-slight mb-3 z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(37).jpg" class="img-fluid" alt="First sample image">
                                <div class="mask flex-center">
                                    <p></p>
                                </div>
                            </div>
                            <h4 class="mb-2"><a class="news-title-2 pl-0" href="">Lorem ipsum dolor sit</a></h4>
                            <p class="font-small text-uppercase white-text"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 17, 2017 / <i class="fa fa-comments-o px-1" aria-hidden="true"></i> 20</p>
                        </div>
                        <div class="col-md-6 col-lg-4 sub-menu my-lg-5 my-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Related</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="">Quis nostrud exercitation</a></li>
                                <li class=""><a class="menu-item" href="">Duis aute irure dolor in</a></li>
                                <li class=""><a class="menu-item" href="">Laboris nisi ut aliquip ex ea commodo consequat</a></li>
                                <li class=""><a class="menu-item" href="">Reprehenderit in voluptate</a></li>
                                <li class=""><a class="menu-item" href="">Esse cillum dolore eu fugiat nulla pariatur</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-4 sub-menu my-lg-5 my-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Design</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="">Excepteur sint occaecat</a></li>
                                <li class=""><a class="menu-item" href="">Sunt in culpa qui officia</a></li>
                                <li class=""><a class="menu-item" href="">Sed ut perspiciatis unde omnis iste natus error</a></li>
                                <li class=""><a class="menu-item" href="">Mollit anim id est laborum</a></li>
                                <li class=""><a class="menu-item" href="">Accusantium doloremque laudantium</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown mega-dropdown">
                <a class="nav-link dropdown-toggle text-uppercase no-caret" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lifestyle</a>
                <div class="dropdown-menu mega-menu v-2 row z-depth-1 special-color" aria-labelledby="navbarDropdownMenuLink1">
                    <div class="row mx-md-4 mx-1">
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-5 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Featured</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item mb-0" href="">Lorem ipsum dolor sit amet</a></li>
                                <li class=""><a class="menu-item" href="">Consectetur adipiscing elit</a></li>
                                <li class=""><a class="menu-item" href="">Sed do eiusmod tempor incididunt</a></li>
                                <li class=""><a class="menu-item" href="">Ut labore et dolore magna</a></li>
                                <li class=""><a class="menu-item" href="">Ut enim ad minim veniam</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-md-5 mt-4 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Related</h6>
                            <!--Featured image-->
                            <div class="view overlay hm-white-slight mb-3 z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(43).jpg" class="img-fluid" alt="First sample image">
                                <div class="mask flex-center">
                                    <p></p>
                                </div>
                            </div>
                            <h4 class="mb-2"><a class="news-title-2 pl-0" href="">Lorem ipsum dolor sit</a></h4>
                            <p class="font-small text-uppercase white-text"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 17, 2017 / <i class="fa fa-comments-o px-1" aria-hidden="true"></i> 20</p>
                        </div>
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-4 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Design</h6>
                            <!--Featured image-->
                            <div class="view overlay hm-white-slight mb-3 z-depth-1">
                                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(44).jpg" class="img-fluid" alt="First sample image">
                                <div class="mask flex-center">
                                    <p></p>
                                </div>
                            </div>
                            <h4 class="mb-2"><a class="news-title-2 pl-0" href="">Ut labore et dolore magna</a></h4>
                            <p class="font-small text-uppercase white-text"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 16, 2017 / <i class="fa fa-comments-o px-1" aria-hidden="true"></i> 25</p>
                        </div>
                        <div class="col-md-6 col-xl-3 sub-menu my-xl-5 mt-4 mb-5">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Programming</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="">Totam rem aperiam eaque</a></li>
                                <li class=""><a class="menu-item" href="">Beatae vitae dicta sun</a></li>
                                <li class=""><a class="menu-item" href="">Quae ab illo inventore veritatis et quasi architecto</a></li>
                                <li class=""><a class="menu-item" href="">Nemo enim ipsam voluptatem</a></li>
                                <li class=""><a class="menu-item" href="">Neque porro quisquam est</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
        <!-- Links -->

        <!-- Search form -->
        
    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
                
                    
                    
            </div>
               
        </div>
    </div>
</div> 

<!-- /End Fables Navigation -->       
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-4 bg-transparent px-5 py-2"> 
        <span class="fables-btn-value font-16 semi-font">Search</span></button>
 
    </form>
</div> 
     
<!-- Start Header -->
<div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
    <div class="container overflow-hidden">  
        <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4">CONSULTING SERVICE FOR ALL <br> 
                     <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </p>
                  <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-md-4 py-2 btn-bg-hover white-color-hover">Our Services</a>
                  <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
              </div> 
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4">CONSULTING SERVICE FOR ALL <br> 
                     <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </p>
                  <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-md-4 py-2 btn-bg-hover  white-color-hover">Our Services</a>
                  <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
              </div> 
        </div>
    </div>
</div>  
<!-- /End Header -->
     
 
     
<!-- Start page content -->
<div class="fables-page-content">  
       
       <div class="container overflow-hidden">
           <h2 class="text-center fables-main-text-color font-35 my-4 my-lg-5 smaller-head-text">
               We work with the world's leading organizations to provide 
               collaborative solutions to your business
           </h2>
           <div class="row">
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index1.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index2.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index3.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
           </div>
       </div>
       <div class="container-fluid overflow-hidden">
           <div class="row mt-0 mt-lg-5">
               <div class="col-12 col-md-6 p-0"> 
                   <div style="background-image: url(assets/custom/images/overlay1.jpg);">
                       <div class="fables-second-color-transparent p-6">
                           <h2 class="white-color font-weight-bold mb-4 font-35 wow fadeInLeft">Discover <br>Our Services</h2>
                           <p class="fables-third-text-color wow fadeInLeft">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium.
                                 laoreet enim at, malesuada Class aptent taciti sociosqu. Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet, consectetur
                           </p>
                           <a href="#" class="btn border border-white white-color rounded-0 my-4 py-2 px-5  wow fadeInLeft bg-white-hover fables-second-hover-color">Learn More</a> 
                       </div>
                   </div>
                   
               </div>
               <div class="col-12 col-md-6 px-6">
                  <div class="row">
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness2 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness3 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness4 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                  </div> 
               </div>
           </div>
       </div>
       <div class="container">
           <h2 class="fables-main-text-color font-35 font-weight-bold text-center mt-4 mt-lg-5">Select <span class="fables-second-text-color">a Plan</span> Now </h2>
           <p class="fables-forth-text-color text-center mb-4 mb-lg-5">To Get More Done.</p>
           <div class="row mb-0 mb-lg-5 overflow-hidden">
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay=".3s">
                  <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                      <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Team Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                  </div>
                   
               </div>
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay=".6s">
                   <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                       <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Team Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                       
                   </div>
                   
               </div>
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay=".9s">
                   <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                       <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Small Business Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                   </div>
                  
               </div>
               <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInUp" data-wow-delay="1.2s">
                   <div class="table-block table-border-light py-4 py-lg-5 fables-second-hover-border">
                      <h2 class="fables-second-text-color bold-font font-35 font-weight-bold position-relative">300 <span class="table-badge fables-fifth-text-color position-absolute">$</span></h2>
                      <p class="mb-3 fables-fifth-text-color font-13">Per month</p>
                      <h2 class="fables-forth-text-color text-center bold-font table-title font-17 fables-third-after position-relative">Team Plan</h2> 
                      <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                           Wordpress ThemeFree 
                            Theme InstallationFree 
                            24/7 SupportFree
                      </p>
                      <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">Get Started</a>
                   </div>
                   
               </div>
           </div>
       </div> 
       <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-lg-5" style="background-image: url(assets/custom/images/index-overlay.jpg);">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-lg-8 offset-lg-2 text-center wow zoomIn position-relative z-index"> 
                           <h3 class="fables-second-text-color mb-3 font-30 font-weight-bold">Working towards your business goals</h3>  
                           <p class="font-weight-light fables-third-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet.
                           </p>
                           <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 my-4 py-2 px-5 position-relative z-index fables-second-hover-background-color">Learn More</a> 
 
                       
                   </div> 
               </div>
               
           </div>
       </div>
       <div class="container my-4 my-lg-5"> 
            <div class="row">
               <div class="col-12 col-md-8 offset-md-2">
                   <div class="text-center">
                       <h2 class="fables-main-text-color font-35 font-weight-bold mt-0 mb-4 ">Latest Works</h2>
                       <p class="fables-forth-text-color mb-5">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum sunt nam.

                       </p>
                   </div>
               </div>
           </div>
            <div class="row">
               <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right"> 
                             <img src="assets/custom/images/blog-slider2.jpg" alt="image" class="img-fluid w-100"> 
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink "></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider2.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider3.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider3.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider1.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider1.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider2.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink "></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider2.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider3.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider3.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider1.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink mx-2"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider1.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>
                  <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 mt-4 mx-auto px-5 py-2 fables-second-hover-background-color">See all projects</a>
           </div> 
       </div>
       <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-lg-5">
           <div class="container">
               <div class="row">
                      <div class="col-12 col-md-8"> 
                           <h3 class="position-relative z-index white-color mb-3 font-25 font-weight-bold">We are the best business consulting company ever!!</h3>  
                           <p class="position-relative z-index font-weight-light fables-third-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu.</p>
                           
                       </div> 
                   <div class="col-12 col-md-4 offset-xl-2 col-xl-2 text-center">
                        <a href="contactus1.html" class="btn fables-second-background-color fables-btn-rounded white-color mt-3 position-relative z-index font-19 px-5 white-color-hover">Contact us</a> 
                   </div>
               </div> 
               
           </div>
       </div>
       <div class="container">
           <div class="row">
              <div class="col-12">
                  <h2 class="font-35 font-weight-bold fables-main-text-color my-3 my-lg-5 my-md-4 text-center">Featured News</h2>
              </div>
               <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".3s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div> 
                      
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                      
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".6s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div>
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                       
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".9s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div>
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                       
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
           </div>
       </div>
       <div class="fables-light-background-color py-3 py-md-4 py-lg-5">
           <div class="container">
               <div class="owl-carousel owl-theme nav-0 carousel-items-6 dots-0">
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="border-hover fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/brand-4.jpg" alt="Fables Template" class="fborder-hover ables-partner-carousel-img">  
                  </div>

                </div>  
           </div>
       </div>
     
</div>
<!-- /End page content -->
    
<!-- Start Footer 2 Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative"> 
                  <div class="form-group fables-subscribe-formgroup"> 
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>
                
            </div>
            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="assets/custom/images/fables-logo.png" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. 
                    <br><br>
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p> 
                
            </div>
             
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">level13, 2Elizabeth St, Melbourne, Victor 2000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+333 111 111 000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">adminsupport@website.com</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3 mb-3">EXPLORE OUR SITE</h2>
                <ul class="nav fables-footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Typography</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
                      
        </div> 
        
        </div>
</div>
<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved.</p> 

</div>
    
<!-- /End Footer 2 Background Image -->



<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
<script src="assets/vendor/timeline/jquery.timelify.js"></script>
<script src="assets/custom/js/custom.js"></script>  
 
    
</body>
</html>