<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Fabls HTML Template</title>
    
    <!-- animate.css-->  
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- Timeline -->
    <link rel="stylesheet" href="assets/vendor/timeline/timeline.css"> 
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet"> 
     
</head>


<body>

    
<!-- Loading Screen -->
    <div id="ju-loading-screen">
      <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
      </div>
    </div>

     
<!-- Start Header -->
<div class="fables-header fables-after-overlay">
    <div class="container"> 
         <h2 class="fables-page-title fables-second-border-color">FABLES HTML TEMPLATE</h2>
    </div>
</div>  
<!-- /End Header -->
     
<!-- Start Breadcrumbs -->
<div class="fables-light-background-color">
    <div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="fables-breadcrumb breadcrumb px-0 py-3">
            <li class="breadcrumb-item active" aria-current="page">DEMO PAGES</li>
          </ol>
        </nav> 
    </div>
</div>
<!-- /End Breadcrumbs -->
     
<!-- Start page content -->   

    
    
        <div class="container">
             <div class="row my-5"> 
                  <div class="col-12 col-sm-6 mb-5"> 
                         <div class="image-container zoomIn-effect">
                             <a href="home1.html"><img src="assets/custom/demo/demo1.png" alt="" class="img-fluid"></a> 
                         </div>
                          
                          <h2 class="my-3"><a href="index1.html" class="fables-main-text-color fables-second-hover-color font-26 semi-font">Demo 1</a></h2>
                            
                       
                    </div>
                  <div class="col-12 col-sm-6 mb-5"> 
                          <div class="image-container zoomIn-effect">
                             <a href="home2.html"><img src="assets/custom/demo/demo2.png" alt="" class="img-fluid"></a> 
                         </div>
                          <h2 class="my-3"><a href="index2.html" class="fables-main-text-color fables-second-hover-color font-26 semi-font">Demo 2</a></h2>
                          
                        
                  </div>
                  <div class="col-12 col-sm-6 mb-5"> 
                          <div class="image-container zoomIn-effect">
                             <a href="home3.html"><img src="assets/custom/demo/demo3.png" alt="" class="img-fluid"></a> 
                         </div>
                          <h2 class="my-3"><a href="index3.html" class="fables-main-text-color fables-second-hover-color font-26 semi-font">Demo 3</a></h2>
                         
                      
                  </div> 
                  <div class="col-12 col-sm-6 mb-5"> 
                          <div class="image-container zoomIn-effect">
                             <a href="home4.html"><img src="assets/custom/demo/demo4.png" alt="" class="img-fluid"></a> 
                         </div>
                          <h2 class="my-3"><a href="index4.html" class="fables-main-text-color fables-second-hover-color font-26 semi-font">Demo 4</a></h2>
                          
                  </div> 
             </div>  
       </div> 
      
<!-- /End page content -->
    
    

<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved </p> 

</div>
    
<!-- /End Footer 2 Background Image -->



<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="assets/custom/js/custom.js"></script>  
    
</body>
</html>